[funcs]
# ELF file path
ELFpath_ns = ../build/bin/ns_app.elf
ELFpath_s = ../build/bin/tfm_s.elf
# funcs.c file path (file name is fixed)
filepath = ../platform/ext/target/stm/aslr_freertos_nsapp/aslr/src/aslr_funcs.c
funcs_filepath = ./funcs.txt
# elf_frames_sizes.txt file path (file name is fixed)
elf_frames_sizes_path = ./ELF_frames_sizes.txt
# funcs_size.txt file path (file name is fixed)
funcs_size_filepath = ./funcs_sizes.txt