   154: 000008d9    96 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   302: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   303: 000006c1     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   304: 000006c5     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   306: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   308: 000005e1     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   310: 0000064d     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   311: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   312: 00000755     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   313: 000005c9     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   314: 000005fd     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   315: 000006b1     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   316: 00000649     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   317: 000005e9     4 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   318: 00000573    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   319: 000005e5     4 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   320: 00000741     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IRQHandler
   321: 000005c5     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   323: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   326: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   327: 000006fd     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   328: 00000781     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQHandler
   329: 0000059f    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   330: 00000711     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   331: 00000749     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   332: 00000785     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQHandler
   335: 00000203   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   336: 00000659     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   337: 0000076d     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   338: 0000060d     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   339: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   340: 000006d1     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   341: 00000939  1260 FUNC    GLOBAL DEFAULT    1 swi120
   342: 00000761     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   343: 0000068d     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   344: 00000615     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   345: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   346: 000005d5     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   347: 00000681     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   350: 000006d9     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   351: 0000071d     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   353: 000006bd     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   356: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   357: 0000066d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   358: 00000751     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   359: 00000789     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQHandler
   360: 0000087f    20 FUNC    GLOBAL DEFAULT    1 testThread1
   361: 00000769     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   362: 00000655     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   363: 00000709     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   364: 000006e9     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   365: 000005f5     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   366: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   367: 00000679     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   368: 00000799   224 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   370: 000006f1     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   371: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   372: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   375: 000006c9     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   378: 00000675     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   379: 00000705     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   380: 000006ed     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   381: 00000731     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   382: 000005d9     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   385: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   386: 00000611     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   387: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   388: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   389: 0000073d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IRQHandler
   390: 00000795     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   391: 0000067d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IRQHandler
   392: 00000609     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   394: 000006b5     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   395: 00000721     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   396: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   397: 0000078d     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   398: 00000701     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   399: 00000745     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   400: 00000e25   660 FUNC    GLOBAL DEFAULT    1 swi50
   401: 0000114d    40 FUNC    GLOBAL DEFAULT    1 benchmark
   402: 000005f1     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   403: 000006dd     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   404: 000005cd     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   405: 00000893    70 FUNC    GLOBAL DEFAULT    1 main
   406: 00000651     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   407: 00000645     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   408: 000005dd     4 FUNC    WEAK   DEFAULT    1 SVC_Handler
   409: 00000735     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   410: 00000715     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   412: 00000671     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   413: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   415: 00000201     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   416: 0000075d     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   417: 0000114b     2 FUNC    GLOBAL DEFAULT    1 initialise_benchmark
   419: 00000669     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   420: 0000070d     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   422: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   423: 000005ed     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   424: 00000779     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   425: 000006f5     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   426: 00000739     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IRQHandler
   427: 00000689     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   428: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   429: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   430: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   431: 00000685     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   433: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   434: 000005f9     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   435: 00000759     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   438: 000006e5     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   439: 0000077d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQHandler
   440: 000006d5     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   441: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   442: 000006b9     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   443: 000010b9   146 FUNC    GLOBAL DEFAULT    1 swi10
   444: 00000605     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   446: 00000879     6 FUNC    GLOBAL DEFAULT    1 r9Init
   447: 000005d1     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   448: 000006e1     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   449: 00000641     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   450: 00000771     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   451: 000006cd     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   452: 00000719     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   454: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   455: 000006f9     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   456: 00000775     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   457: 00000791     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   459: 00000601     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   460: 0000074d     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   461: 00000765     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   462: 0000072d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
