
Symbol table '.symtab' contains 779 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 
     4: 00000000     0 SECTION LOCAL  DEFAULT    6 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 
     7: 00000000     0 SECTION LOCAL  DEFAULT    9 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT   14 
    12: 00000000     0 SECTION LOCAL  DEFAULT   15 
    13: 00000000     0 SECTION LOCAL  DEFAULT   17 
    14: 00000000     0 SECTION LOCAL  DEFAULT   18 
    15: 00000000     0 SECTION LOCAL  DEFAULT   20 
    16: 00000000     0 SECTION LOCAL  DEFAULT   21 
    17: 00000000     0 SECTION LOCAL  DEFAULT   22 
    18: 00000000     0 SECTION LOCAL  DEFAULT   23 
    19: 00000000     0 SECTION LOCAL  DEFAULT   24 
    20: 00000000     0 SECTION LOCAL  DEFAULT   26 
    21: 00000000     0 SECTION LOCAL  DEFAULT   28 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l5xx_ns.c
    23: 000005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
    24: 000005bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
    25: 000005c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
    26: 000005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
    27: 000005c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
    28: 000005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
    29: 000005d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
    30: 000005d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
    31: 000005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
    32: 000005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.12
    33: 000005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
    34: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
    35: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.15
    36: 000005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
    37: 000005f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
    38: 000005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
    39: 000005f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
    40: 000005fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.20
    41: 00000600     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
    42: 00000604     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
    43: 00000608     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
    44: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
    45: 00000610     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
    46: 00000614     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
    47: 00000618     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
    48: 0000061c     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
    49: 00000620     0 NOTYPE  LOCAL  DEFAULT    1 $t.29
    50: 00000624     0 NOTYPE  LOCAL  DEFAULT    1 $t.30
    51: 00000628     0 NOTYPE  LOCAL  DEFAULT    1 $t.31
    52: 0000062c     0 NOTYPE  LOCAL  DEFAULT    1 $t.32
    53: 00000630     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
    54: 00000634     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
    55: 00000638     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
    56: 0000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
    57: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 $t.37
    58: 00000644     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
    59: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
    60: 0000064c     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
    61: 00000650     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
    62: 00000654     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
    63: 00000658     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
    64: 0000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
    65: 00000660     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
    66: 00000664     0 NOTYPE  LOCAL  DEFAULT    1 $t.46
    67: 00000668     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
    68: 0000066c     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
    69: 00000670     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
    70: 00000674     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
    71: 00000678     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
    72: 0000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t.52
    73: 00000680     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
    74: 00000684     0 NOTYPE  LOCAL  DEFAULT    1 $t.54
    75: 00000688     0 NOTYPE  LOCAL  DEFAULT    1 $t.55
    76: 0000068c     0 NOTYPE  LOCAL  DEFAULT    1 $t.56
    77: 00000690     0 NOTYPE  LOCAL  DEFAULT    1 $t.57
    78: 00000694     0 NOTYPE  LOCAL  DEFAULT    1 $t.58
    79: 00000698     0 NOTYPE  LOCAL  DEFAULT    1 $t.59
    80: 0000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t.60
    81: 000006a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
    82: 000006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
    83: 000006a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
    84: 000006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
    85: 000006b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.65
    86: 000006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
    87: 000006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.67
    88: 000006bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
    89: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.69
    90: 000006c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
    91: 000006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.71
    92: 000006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.72
    93: 000006d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.73
    94: 000006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
    95: 000006d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
    96: 000006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.76
    97: 000006e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
    98: 000006e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.78
    99: 000006e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.79
   100: 000006ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.80
   101: 000006f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.81
   102: 000006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.82
   103: 000006f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.83
   104: 000006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.84
   105: 00000700     0 NOTYPE  LOCAL  DEFAULT    1 $t.85
   106: 00000704     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   107: 00000708     0 NOTYPE  LOCAL  DEFAULT    1 $t.87
   108: 0000070c     0 NOTYPE  LOCAL  DEFAULT    1 $t.88
   109: 00000710     0 NOTYPE  LOCAL  DEFAULT    1 $t.89
   110: 00000714     0 NOTYPE  LOCAL  DEFAULT    1 $t.90
   111: 00000718     0 NOTYPE  LOCAL  DEFAULT    1 $t.91
   112: 0000071c     0 NOTYPE  LOCAL  DEFAULT    1 $t.92
   113: 00000720     0 NOTYPE  LOCAL  DEFAULT    1 $t.93
   114: 00000724     0 NOTYPE  LOCAL  DEFAULT    1 $t.94
   115: 00000728     0 NOTYPE  LOCAL  DEFAULT    1 $t.95
   116: 0000072c     0 NOTYPE  LOCAL  DEFAULT    1 $t.96
   117: 00000730     0 NOTYPE  LOCAL  DEFAULT    1 $t.97
   118: 00000734     0 NOTYPE  LOCAL  DEFAULT    1 $t.98
   119: 00000738     0 NOTYPE  LOCAL  DEFAULT    1 $t.99
   120: 0000073c     0 NOTYPE  LOCAL  DEFAULT    1 $t.100
   121: 00000740     0 NOTYPE  LOCAL  DEFAULT    1 $t.101
   122: 00000744     0 NOTYPE  LOCAL  DEFAULT    1 $t.102
   123: 00000748     0 NOTYPE  LOCAL  DEFAULT    1 $t.103
   124: 0000074c     0 NOTYPE  LOCAL  DEFAULT    1 $t.104
   125: 00000750     0 NOTYPE  LOCAL  DEFAULT    1 $t.105
   126: 00000754     0 NOTYPE  LOCAL  DEFAULT    1 $t.106
   127: 00000758     0 NOTYPE  LOCAL  DEFAULT    1 $t.107
   128: 0000075c     0 NOTYPE  LOCAL  DEFAULT    1 $t.108
   129: 00000760     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   130: 00000764     0 NOTYPE  LOCAL  DEFAULT    1 $t.110
   131: 00000768     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   132: 0000076c     0 NOTYPE  LOCAL  DEFAULT    1 $t.112
   133: 00000770     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   134: 00000774     0 NOTYPE  LOCAL  DEFAULT    1 $t.114
   135: 00000778     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   136: 0000077c     0 NOTYPE  LOCAL  DEFAULT    1 $t.116
   137: 00000780     0 NOTYPE  LOCAL  DEFAULT    1 $t.117
   138: 00000854     0 NOTYPE  LOCAL  DEFAULT    1 $d.118
   139: 00000860     0 NOTYPE  LOCAL  DEFAULT    1 $t.119
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l5xx.c
   141: 000001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l5xx_hal_gpio.c
   143: 000001f6     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   144: 00000566     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   145: 00000592     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS main_ns.c
   147: 00000866     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   148: 00000890     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   149: 000008c8     0 NOTYPE  LOCAL  DEFAULT    1 $d.2
   150: 000008d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   151: 000037e4    12 OBJECT  LOCAL  DEFAULT    1 .L.str
   152: 0000091c     0 NOTYPE  LOCAL  DEFAULT    1 $d.6
   153: 00000929   120 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   154: 00000928     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   155: 00000998     0 NOTYPE  LOCAL  DEFAULT    1 $d.8
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS cnt.c
   157: 000009a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   158: 000009c0     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   159: 000009c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   160: 000009e4     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   161: 000009e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   162: 00000ab4     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   163: 00000b18     0 NOTYPE  LOCAL  DEFAULT    1 $d.6
   164: 00000b1c     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   165: 00000b4e     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   166: 00000b5c     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
   167: 00000b80     0 NOTYPE  LOCAL  DEFAULT    1 $d.10
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   169: 00000b88     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   170: 00000bf0     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   171: 00000bf9   192 FUNC    LOCAL  DEFAULT    1 prvCreateTask
   172: 00000cb9   384 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToReadyList
   173: 00000bf8     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   174: 00000ca4     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   175: 00001ad5   312 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
   176: 00000cb8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   177: 000001c4     4 OBJECT  LOCAL  DEFAULT    8 uxCurrentNumberOfTasks
   178: 000001c8     4 OBJECT  LOCAL  DEFAULT    8 xSchedulerRunning
   179: 000001a8     4 OBJECT  LOCAL  DEFAULT    8 uxTaskNumber
   180: 00000344     4 OBJECT  LOCAL  DEFAULT    8 uxTopReadyPriority
   181: 00000204   320 OBJECT  LOCAL  DEFAULT    8 pxReadyTasksLists
   182: 00000e28     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   183: 00001c0d   184 FUNC    LOCAL  DEFAULT    1 prvInitialiseTaskLists
   184: 000001ac    20 OBJECT  LOCAL  DEFAULT    8 xTasksWaitingTermination
   185: 000001c0     4 OBJECT  LOCAL  DEFAULT    8 uxDeletedTasksWaitingClea
   186: 000001cc     4 OBJECT  LOCAL  DEFAULT    8 uxSchedulerSuspended
   187: 00000e39    60 FUNC    LOCAL  DEFAULT    1 prvResetNextTaskUnblockTi
   188: 00000e75    48 FUNC    LOCAL  DEFAULT    1 prvDeleteTCB
   189: 00000e38     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   190: 000001d4     4 OBJECT  LOCAL  DEFAULT    8 pxDelayedTaskList
   191: 0000034c     4 OBJECT  LOCAL  DEFAULT    8 xNextTaskUnblockTime
   192: 00000e74     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
   193: 00000e9c     0 NOTYPE  LOCAL  DEFAULT    1 $d.10
   194: 000001d0     4 OBJECT  LOCAL  DEFAULT    8 xTickCount
   195: 00000eb5   284 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTaskToDelaye
   196: 00000ea4     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
   197: 00000eb4     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
   198: 000001f0    20 OBJECT  LOCAL  DEFAULT    8 xSuspendedTaskList
   199: 000001d8     4 OBJECT  LOCAL  DEFAULT    8 pxOverflowDelayedTaskList
   200: 00000fc4     0 NOTYPE  LOCAL  DEFAULT    1 $d.15
   201: 00000fd0     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
   202: 000001dc    20 OBJECT  LOCAL  DEFAULT    8 xPendingReadyList
   203: 00000348     4 OBJECT  LOCAL  DEFAULT    8 xYieldPendings
   204: 00000354     4 OBJECT  LOCAL  DEFAULT    8 xPendedTicks
   205: 00001224     0 NOTYPE  LOCAL  DEFAULT    1 $d.17
   206: 0000123c     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
   207: 0000130c     0 NOTYPE  LOCAL  DEFAULT    1 $d.35
   208: 00001310     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
   209: 00001394     0 NOTYPE  LOCAL  DEFAULT    1 $d.43
   210: 000013a9   172 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
   211: 000013a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
   212: 000037f4     5 OBJECT  LOCAL  DEFAULT    1 .L.str
   213: 00001cc5    56 FUNC    LOCAL  DEFAULT    1 prvIdleTask
   214: 00000350     4 OBJECT  LOCAL  DEFAULT    8 xIdleTaskHandles
   215: 00001450     0 NOTYPE  LOCAL  DEFAULT    1 $d.45
   216: 00001454     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
   217: 00000358     4 OBJECT  LOCAL  DEFAULT    8 xNumOfOverflows
   218: 000016dc     0 NOTYPE  LOCAL  DEFAULT    1 $d.49
   219: 000016e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
   220: 000016f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
   221: 0000173c     0 NOTYPE  LOCAL  DEFAULT    1 $d.63
   222: 00001748     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
   223: 000017cc     0 NOTYPE  LOCAL  DEFAULT    1 $d.67
   224: 000017d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
   225: 00001988     0 NOTYPE  LOCAL  DEFAULT    1 $d.69
   226: 0000198c     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
   227: 000019b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
   228: 00001a78     0 NOTYPE  LOCAL  DEFAULT    1 $d.76
   229: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
   230: 00001a9a     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   231: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   232: 00001bf4     0 NOTYPE  LOCAL  DEFAULT    1 $d.110
   233: 00001c0c     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   234: 0000035c    20 OBJECT  LOCAL  DEFAULT    8 xDelayedTaskList1
   235: 00000370    20 OBJECT  LOCAL  DEFAULT    8 xDelayedTaskList2
   236: 00001cac     0 NOTYPE  LOCAL  DEFAULT    1 $d.112
   237: 00001cc4     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   238: 00001cf4     0 NOTYPE  LOCAL  DEFAULT    1 $d.114
   239: 00001cfd   124 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWaitingTermi
   240: 00001cfc     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   241: 00001d68     0 NOTYPE  LOCAL  DEFAULT    1 $d.116
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   243: 00001d78     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   244: 00000384     4 OBJECT  LOCAL  DEFAULT    8 xTimerQueue
   245: 00000388     4 OBJECT  LOCAL  DEFAULT    8 xTimerTaskHandle
   246: 00001ea9    52 FUNC    LOCAL  DEFAULT    1 prvTimerTask
   247: 000037f9     8 OBJECT  LOCAL  DEFAULT    1 .L.str
   248: 00001de8     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   249: 00001df5   180 FUNC    LOCAL  DEFAULT    1 prvCheckForValidListAndQu
   250: 00001df4     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   251: 00000398    20 OBJECT  LOCAL  DEFAULT    8 xActiveTimerList1
   252: 000003ac    20 OBJECT  LOCAL  DEFAULT    8 xActiveTimerList2
   253: 0000038c     4 OBJECT  LOCAL  DEFAULT    8 pxCurrentTimerList
   254: 00000390     4 OBJECT  LOCAL  DEFAULT    8 pxOverflowTimerList
   255: 00003801     5 OBJECT  LOCAL  DEFAULT    1 .L.str.1
   256: 00001e90     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   257: 00001ea8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   258: 00001ed0     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   259: 00001edd    64 FUNC    LOCAL  DEFAULT    1 prvGetNextExpireTime
   260: 00001f1d   184 FUNC    LOCAL  DEFAULT    1 prvProcessTimerOrBlockTas
   261: 00001fd5   444 FUNC    LOCAL  DEFAULT    1 prvProcessReceivedCommand
   262: 00001edc     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
   263: 00001f1c     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
   264: 00001fb4     0 NOTYPE  LOCAL  DEFAULT    1 $d.42
   265: 00002191    92 FUNC    LOCAL  DEFAULT    1 prvSampleTimeNow
   266: 000021ed   108 FUNC    LOCAL  DEFAULT    1 prvProcessExpiredTimer
   267: 00001fd4     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
   268: 0000216c     0 NOTYPE  LOCAL  DEFAULT    1 $d.44
   269: 0000230d   160 FUNC    LOCAL  DEFAULT    1 prvInsertTimerInActiveLis
   270: 000022c1    76 FUNC    LOCAL  DEFAULT    1 prvReloadTimer
   271: 00002190     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
   272: 00000394     4 OBJECT  LOCAL  DEFAULT    8 prvSampleTimeNow.xLastTim
   273: 000021e4     0 NOTYPE  LOCAL  DEFAULT    1 $d.46
   274: 00002259   104 FUNC    LOCAL  DEFAULT    1 prvSwitchTimerLists
   275: 000021ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
   276: 00002250     0 NOTYPE  LOCAL  DEFAULT    1 $d.48
   277: 00002258     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
   278: 000022bc     0 NOTYPE  LOCAL  DEFAULT    1 $d.50
   279: 000022c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
   280: 00002308     0 NOTYPE  LOCAL  DEFAULT    1 $d.52
   281: 0000230c     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
   282: 000023a4     0 NOTYPE  LOCAL  DEFAULT    1 $d.54
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   284: 000023ac     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   285: 000003c0     4 OBJECT  LOCAL  DEFAULT    8 pxEnd
   286: 000003c4     4 OBJECT  LOCAL  DEFAULT    8 xFreeBytesRemaining
   287: 000003c8     8 OBJECT  LOCAL  DEFAULT    8 xStart
   288: 000003d0  8192 OBJECT  LOCAL  DEFAULT    8 ucHeap
   289: 000023d0     4 OBJECT  LOCAL  DEFAULT    8 xMinimumEverFreeBytesRema
   290: 000023d4     4 OBJECT  LOCAL  DEFAULT    8 xNumberOfSuccessfulAlloca
   291: 0000266c     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   292: 00002691   170 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   293: 00002690     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   294: 0000273c     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   295: 000023d8     4 OBJECT  LOCAL  DEFAULT    8 xNumberOfSuccessfulFrees
   296: 0000282c     0 NOTYPE  LOCAL  DEFAULT    1 $d.4
   297: 00002845   304 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIntoFreeLis
   298: 00002844     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   299: 00002970     0 NOTYPE  LOCAL  DEFAULT    1 $d.6
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   301: 00002974     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   302: 000029a2     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   303: 000029b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   304: 00002a1a     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   306: 00002a64     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   307: 00002b50     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   308: 00002b70     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   309: 00002c10     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   310: 00002c1d    92 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewQueue
   311: 00002c1c     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   312: 00002c74     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   313: 00002c79   224 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
   314: 00002fb9    64 FUNC    LOCAL  DEFAULT    1 prvIsQueueEmpty
   315: 00002c78     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
   316: 00002d38     0 NOTYPE  LOCAL  DEFAULT    1 $d.29
   317: 00002d58     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
   318: 00002ef8     0 NOTYPE  LOCAL  DEFAULT    1 $d.35
   319: 00002f61    88 FUNC    LOCAL  DEFAULT    1 prvCopyDataFromQueue
   320: 00002f60     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
   321: 00002fb4     0 NOTYPE  LOCAL  DEFAULT    1 $d.37
   322: 00002fb8     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
   323: 00002ff0     0 NOTYPE  LOCAL  DEFAULT    1 $d.39
   324: 00002ff8     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
   325: 000030b4     0 NOTYPE  LOCAL  DEFAULT    1 $d.67
   326: 000030b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
   327: 0000312c     0 NOTYPE  LOCAL  DEFAULT    1 $d.71
   328: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   329: 0000313c     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   330: 00003182     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   331: 0000319c     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   332: 00000004     4 OBJECT  LOCAL  DEFAULT    7 ulCriticalNesting
   333: 000031cc     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   334: 000031d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   335: 00003218     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   336: 00003220     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   337: 00003260     0 NOTYPE  LOCAL  DEFAULT    1 $d.7
   338: 0000326c     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   339: 000032b0     0 NOTYPE  LOCAL  DEFAULT    1 $d.9
   340: 000032b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
   341: 000033c5    76 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   342: 000033c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
   343: 00003408     0 NOTYPE  LOCAL  DEFAULT    1 $d.12
   344: 00003410     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
   345: 0000241c     1 OBJECT  LOCAL  DEFAULT    8 ucMaxSysCallPriority
   346: 00002420     4 OBJECT  LOCAL  DEFAULT    8 ulMaxPRIGROUPValue
   347: 00003520     0 NOTYPE  LOCAL  DEFAULT    1 $d.14
   348: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.c
   349: 00003540     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   350: 00003570     0 NOTYPE  LOCAL  DEFAULT    1 pxCurrentTCBConst2
   351: 00003570     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   352: 00003580     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   353: 000035a0     0 NOTYPE  LOCAL  DEFAULT    1 xVTORConst
   354: 000035a0     0 NOTYPE  LOCAL  DEFAULT    1 $d.6
   355: 000035a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   356: 000035ba     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   357: 000035d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
   358: 00003620     0 NOTYPE  LOCAL  DEFAULT    1 pxCurrentTCBConst
   359: 00003620     0 NOTYPE  LOCAL  DEFAULT    1 $d.10
   360: 00003630     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
   361: 00003650     0 NOTYPE  LOCAL  DEFAULT    1 svchandler_address_const
   362: 00003650     0 NOTYPE  LOCAL  DEFAULT    1 $d.12
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   364: 00003654     0 NOTYPE  LOCAL  DEFAULT    1 $t
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   366: 00003740     0 NOTYPE  LOCAL  DEFAULT    1 $t
   367: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   368: 08058808     0 NOTYPE  LOCAL  DEFAULT    3 $d
   369: 20000100     0 NOTYPE  LOCAL  DEFAULT    7 $d
   370: 08058810     0 NOTYPE  LOCAL  DEFAULT    3 $d
   371: 08058818     0 NOTYPE  LOCAL  DEFAULT    3 $d
   372: 08058820     0 NOTYPE  LOCAL  DEFAULT    3 $d
   373: 08058828     0 NOTYPE  LOCAL  DEFAULT    3 $d
   374: 08058830     0 NOTYPE  LOCAL  DEFAULT    3 $d
   375: 08058838     0 NOTYPE  LOCAL  DEFAULT    3 $d
   376: 08058840     0 NOTYPE  LOCAL  DEFAULT    3 $d
   377: 08058848     0 NOTYPE  LOCAL  DEFAULT    3 $d
   378: 08058850     0 NOTYPE  LOCAL  DEFAULT    3 $d
   379: 08058858     0 NOTYPE  LOCAL  DEFAULT    3 $d
   380: 08058860     0 NOTYPE  LOCAL  DEFAULT    3 $d
   381: 08058868     0 NOTYPE  LOCAL  DEFAULT    3 $d
   382: 08058870     0 NOTYPE  LOCAL  DEFAULT    3 $d
   383: 08058878     0 NOTYPE  LOCAL  DEFAULT    3 $d
   384: 08058880     0 NOTYPE  LOCAL  DEFAULT    3 $d
   385: 08058888     0 NOTYPE  LOCAL  DEFAULT    3 $d
   386: 08058890     0 NOTYPE  LOCAL  DEFAULT    3 $d
   387: 08058898     0 NOTYPE  LOCAL  DEFAULT    3 $d
   388: 080588a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   389: 080588a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   390: 080588b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   391: 080588b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   392: 080588c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   393: 080588c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   394: 080588d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   395: 080588d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   396: 080588e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   397: 080588e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   398: 080588f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   399: 080588f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   400: 08058900     0 NOTYPE  LOCAL  DEFAULT    3 $d
   401: 08058908     0 NOTYPE  LOCAL  DEFAULT    3 $d
   402: 08058910     0 NOTYPE  LOCAL  DEFAULT    3 $d
   403: 08058918     0 NOTYPE  LOCAL  DEFAULT    3 $d
   404: 08058920     0 NOTYPE  LOCAL  DEFAULT    3 $d
   405: 08058928     0 NOTYPE  LOCAL  DEFAULT    3 $d
   406: 08058930     0 NOTYPE  LOCAL  DEFAULT    3 $d
   407: 08058938     0 NOTYPE  LOCAL  DEFAULT    3 $d
   408: 08058940     0 NOTYPE  LOCAL  DEFAULT    3 $d
   409: 08058948     0 NOTYPE  LOCAL  DEFAULT    3 $d
   410: 08058950     0 NOTYPE  LOCAL  DEFAULT    3 $d
   411: 08058958     0 NOTYPE  LOCAL  DEFAULT    3 $d
   412: 08058960     0 NOTYPE  LOCAL  DEFAULT    3 $d
   413: 08058968     0 NOTYPE  LOCAL  DEFAULT    3 $d
   414: 08058970     0 NOTYPE  LOCAL  DEFAULT    3 $d
   415: 08058978     0 NOTYPE  LOCAL  DEFAULT    3 $d
   416: 08058980     0 NOTYPE  LOCAL  DEFAULT    3 $d
   417: 08058988     0 NOTYPE  LOCAL  DEFAULT    3 $d
   418: 08058990     0 NOTYPE  LOCAL  DEFAULT    3 $d
   419: 08058998     0 NOTYPE  LOCAL  DEFAULT    3 $d
   420: 080589a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   421: 080589a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   422: 080589b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   423: 080589b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   424: 080589c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   425: 080589c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   426: 080589d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   427: 080589d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   428: 080589e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   429: 080589e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   430: 080589f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   431: 080589f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   432: 08058a00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   433: 08058a08     0 NOTYPE  LOCAL  DEFAULT    3 $d
   434: 08058a10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   435: 08058a18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   436: 08058a20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   437: 08058a28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   438: 08058a30     0 NOTYPE  LOCAL  DEFAULT    3 $d
   439: 08058a38     0 NOTYPE  LOCAL  DEFAULT    3 $d
   440: 08058a40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   441: 08058a48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   442: 08058a50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   443: 08058a58     0 NOTYPE  LOCAL  DEFAULT    3 $d
   444: 08058a60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   445: 08058a68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   446: 08058a70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   447: 08058a78     0 NOTYPE  LOCAL  DEFAULT    3 $d
   448: 08058a80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   449: 08058a88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   450: 08058a90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   451: 08058a98     0 NOTYPE  LOCAL  DEFAULT    3 $d
   452: 08058aa0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   453: 08058aa8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   454: 08058ab0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   455: 08058ab8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   456: 08058ac0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   457: 08058ac8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   458: 08058ad0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   459: 08058ad8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   460: 08058ae0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   461: 08058ae8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   462: 08058af0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   463: 08058af8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   464: 08058b00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   465: 08058b08     0 NOTYPE  LOCAL  DEFAULT    3 $d
   466: 08058b10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   467: 08058b18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   468: 08058b20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   469: 08058b28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   470: 08058b30     0 NOTYPE  LOCAL  DEFAULT    3 $d
   471: 08058b38     0 NOTYPE  LOCAL  DEFAULT    3 $d
   472: 08058b40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   473: 08058b48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   474: 08058b50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   475: 08058b58     0 NOTYPE  LOCAL  DEFAULT    3 $d
   476: 08058b60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   477: 08058b68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   478: 08058b70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   479: 08058b78     0 NOTYPE  LOCAL  DEFAULT    3 $d
   480: 08058b80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   481: 08058b88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   482: 08058b90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   483: 08058b98     0 NOTYPE  LOCAL  DEFAULT    3 $d
   484: 08058ba0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   485: 08058ba8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   486: 08058bb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   487: 08058bb8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   488: 08058bc0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   489: 08055000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   490: 08058bc8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   491: 08058bd0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   492: 08058bd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   493: 08058be0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   494: 080587e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   495: 08058be8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   496: 08058bf0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   497: 08058bf8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   498: 08058c00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   499: 08058c08     0 NOTYPE  LOCAL  DEFAULT    3 $d
   500: 08058c10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   501: 08058c18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   502: 08058c20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   503: 08058c28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   504: 08058c30     0 NOTYPE  LOCAL  DEFAULT    3 $d
   505: 08058c38     0 NOTYPE  LOCAL  DEFAULT    3 $d
   506: 08058c40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   507: 08058c48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   508: 08058c50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   509: 08058c58     0 NOTYPE  LOCAL  DEFAULT    3 $d
   510: 08058c60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   511: 08058c68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   512: 08058c70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   513: 08058c78     0 NOTYPE  LOCAL  DEFAULT    3 $d
   514: 08058c80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   515: 08058c88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   516: 08058c90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   517: 08058c98     0 NOTYPE  LOCAL  DEFAULT    3 $d
   518: 08058ca0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   519: 08058ca8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   520: 08058cb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   521: 08058cb8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   522: 08058cc0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   523: 08058cc8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   524: 08058cd0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   525: 08058cd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   526: 080587f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   527: 080587f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   528: 08058ce0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   529: 08058ce8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   530: 08058cf0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   531: 08058cf8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   532: 08058d00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   533: 08058d08     0 NOTYPE  LOCAL  DEFAULT    3 $d
   534: 08058d10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   535: 08058d18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   536: 08058d20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   537: 08058d28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   538: 08058d30     0 NOTYPE  LOCAL  DEFAULT    3 $d
   539: 080587f9     0 NOTYPE  LOCAL  DEFAULT    1 $d
   540: 08058d38     0 NOTYPE  LOCAL  DEFAULT    3 $d
   541: 08058d40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   542: 08058d48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   543: 08058d50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   544: 08058d58     0 NOTYPE  LOCAL  DEFAULT    3 $d
   545: 08058d60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   546: 08058d68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   547: 08058d70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   548: 08058d78     0 NOTYPE  LOCAL  DEFAULT    3 $d
   549: 08058d80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   550: 08058d88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   551: 08058d90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   552: 08058d98     0 NOTYPE  LOCAL  DEFAULT    3 $d
   553: 08058da0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   554: 08058da8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   555: 08058db0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   556: 08058db8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   557: 08058dc0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   558: 08058dc8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   559: 08058dd0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   560: 08058dd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   561: 08058de0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   562: 08058de8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   563: 08058df0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   564: 08058df8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   565: 08058e00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   566: 20000104     0 NOTYPE  LOCAL  DEFAULT    7 $d
   567: 08058e08     0 NOTYPE  LOCAL  DEFAULT    3 $d
   568: 08058e10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   569: 08058e18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   570: 08058e20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   571: 08058e28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   572: 08058e30     0 NOTYPE  LOCAL  DEFAULT    3 $d
   573: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND FLASH_PageErase
   574: 00000609     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   575: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   576: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   577: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __HeapBase
   578: 00000615     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   579: 00000000   500 OBJECT  GLOBAL DEFAULT    1 __Vectors
   580: 000005d1     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   581: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __data_start__
   582: 000031d1    80 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   583: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   584: 00003541    52 FUNC    GLOBAL DEFAULT    1 vRestoreContextOfFirstTas
   585: 00000685     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   586: 0000073d     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   587: 00000190     4 OBJECT  GLOBAL DEFAULT    8 Seed
   588: 000005bd     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   589: 000030b9   132 FUNC    GLOBAL DEFAULT    1 vQueueWaitForMessageRestr
   590: 000005e5     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   591: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   592: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   593: 00003221    76 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   594: 00000567    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   595: 00000b1d    50 FUNC    GLOBAL DEFAULT    1 RandomInteger
   596: 000035d1    84 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   597: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IRQHandler
   598: 000005b9     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   599: 00000630     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   600: 0000060d     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   601: 00000010     0 NOTYPE  GLOBAL DEFAULT    6 __etext
   602: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   603: 000001a4     4 OBJECT  GLOBAL DEFAULT    8 pxCurrentTCB
   604: 000006e5     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   605: 00000769     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQHandler
   606: 00000593    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   607: 000006f9     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   608: 000035a5    22 FUNC    GLOBAL DEFAULT    1 ulSetInterruptMask
   609: 00000731     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   610: 0000076d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQHandler
   611: 00001000     0 NOTYPE  GLOBAL DEFAULT   10 __heap_limit
   612: 0000198d    36 FUNC    GLOBAL DEFAULT    1 vTaskInternalSetTimeOutSt
   613: 000009c5    36 FUNC    GLOBAL DEFAULT    1 Test
   614: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 __copy_table_start__
   615: 000001f7   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   616: 00000641     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   617: 00000755     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   618: 000005f5     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   619: 00003581    36 FUNC    GLOBAL DEFAULT    1 vStartFirstTask
   620: 00003411   296 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   621: 00003655   236 FUNC    GLOBAL DEFAULT    1 memcpy
   622: 000016f9    80 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   623: 0000313d    70 FUNC    WEAK   DEFAULT    1 vPortSetupTimerInterrupt
   624: 00000601     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   625: 000006b9     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   626: 0000273d   264 FUNC    GLOBAL DEFAULT    1 vPortFree
   627: 00000749     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   628: 00000000     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   629: 00000675     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   630: 000005fd     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   631: 00000645     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   632: 000005c9     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   633: 00000669     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   634: 00001000     0 NOTYPE  GLOBAL DEFAULT   10 __HeapLimit
   635: 00000000     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start__
   636: 000006c1     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   637: 00000705     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   638: 00000010     0 NOTYPE  GLOBAL DEFAULT    6 __zero_table_end__
   639: 000029a3    14 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   640: 00002d59   520 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   641: 000023dc    64 OBJECT  GLOBAL DEFAULT    8 xQueueRegistry
   642: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   643: 00003806     0 NOTYPE  GLOBAL DEFAULT    1 __exidx_start
   644: 00000b4f    14 FUNC    GLOBAL DEFAULT    1 InitSeed
   645: 00000711     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   646: 00000655     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   647: 00000739     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   648: 000023ad   740 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   649: 00000771     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQHandler
   650: 00000751     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   651: 00002975    46 FUNC    GLOBAL DEFAULT    1 vListInitialise
   652: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   653: 000006f1     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   654: 000006d1     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   655: 000016e5    20 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   656: 00000194     4 OBJECT  GLOBAL DEFAULT    8 Postotal
   657: 000005dd     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   658: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   659: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   660: 00000781   224 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   661: 000006d9     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   662: 0000326d    76 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler_C
   663: 000017d5   440 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromEventList
   664: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   665: 00000000   400 OBJECT  GLOBAL DEFAULT    8 Array
   666: 0000070d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   667: 0000019c     4 OBJECT  GLOBAL DEFAULT    8 Negtotal
   668: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size__
   669: 000006b1     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   670: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_Size
   671: 00000008     0 NOTYPE  GLOBAL DEFAULT    7 __data_end__
   672: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   673: 000006ed     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   674: 000006d5     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   675: 00000719     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   676: 000005cd     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   677: 000019b1   220 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   678: 00002424     0 NOTYPE  GLOBAL DEFAULT    8 __bss_end__
   679: 0000068d     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   680: 000005f9     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   681: 00000681     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   682: 00000649     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   683: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IRQHandler
   684: 00000ea5    16 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   685: 00002a1b    72 FUNC    GLOBAL DEFAULT    1 uxListRemove
   686: 0000077d     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   687: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IRQHandler
   688: 0000123d   212 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   689: 00001749   140 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventListRest
   690: 000005f1     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   691: 00002424     0 NOTYPE  GLOBAL DEFAULT  ABS bss_size
   692: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   693: 00000709     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   694: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   695: 00000775     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   696: 000006e9     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   697: 0000072d     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   698: 00003183    24 FUNC    GLOBAL DEFAULT    1 vPortYield
   699: 000009a1    36 FUNC    GLOBAL DEFAULT    1 benchmark
   700: 000005d9     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   701: 000006c5     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   702: 00003741   164 FUNC    GLOBAL DEFAULT    1 memset
   703: 000005c1     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   704: 000008d9    80 FUNC    GLOBAL DEFAULT    1 main
   705: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   706: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   707: 000029b1   106 FUNC    GLOBAL DEFAULT    1 vListInsert
   708: 00003631    36 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   709: 0000071d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   710: 000006fd     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   711: 00001d79   124 FUNC    GLOBAL DEFAULT    1 xTimerCreateTimerTask
   712: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __end__
   713: 00000659     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   714: 00000611     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   715: 00002b71   172 FUNC    GLOBAL DEFAULT    1 xQueueGenericCreate
   716: 00000000     0 NOTYPE  GLOBAL DEFAULT    6 __zero_table_start__
   717: 000001f5     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   718: 00000745     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   719: 00000867    40 FUNC    GLOBAL DEFAULT    1 spin_100000
   720: 00000b5d    44 FUNC    GLOBAL DEFAULT    1 initialise_benchmark
   721: 000001a0     4 OBJECT  GLOBAL DEFAULT    8 Negcnt
   722: 00000fd1   620 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   723: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size__
   724: 000037f0     4 OBJECT  GLOBAL DEFAULT    1 uxTopUsedPriority
   725: 00001311   152 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   726: 00000651     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   727: 000006f5     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   728: 00001000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   729: 0000067d     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   730: 000005d5     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   731: 00000761     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   732: 00001a8d    14 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   733: 000006dd     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   734: 00000721     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IRQHandler
   735: 00000671     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   736: 00000689     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   737: 000009e9   204 FUNC    GLOBAL DEFAULT    1 Sum
   738: 00002ff9   192 FUNC    GLOBAL DEFAULT    1 vQueueAddToRegistry
   739: 00001455   656 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   740: 000035bb    14 FUNC    GLOBAL DEFAULT    1 vClearInterruptMask
   741: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   742: 00000679     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   743: 0000066d     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   744: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   745: 00000605     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   746: 000005e1     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   747: 00002a65   268 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   748: 00000741     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   749: 00000198     4 OBJECT  GLOBAL DEFAULT    8 Poscnt
   750: 00000891    72 FUNC    GLOBAL DEFAULT    1 testThread2
   751: 00000b89   112 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   752: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   753: 000006cd     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   754: 00000765     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQHandler
   755: 000006bd     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   756: 0000064d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   757: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   758: 00001a9b    56 FUNC    GLOBAL DEFAULT    1 xTaskGetSchedulerState
   759: 000005ed     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   760: 00000018     0 NOTYPE  GLOBAL DEFAULT    5 __copy_table_end__
   761: 00000861     6 FUNC    GLOBAL DEFAULT    1 r9Init
   762: 00000ab5   104 FUNC    GLOBAL DEFAULT    1 Initialize
   763: 000005c5     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   764: 000006c9     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   765: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   766: 000032b9   266 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   767: 00000759     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   768: 000006b5     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   769: 00000701     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   770: 0000319d    52 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   771: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   772: 000006e1     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   773: 0000075d     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   774: 00000779     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   775: 000005e9     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   776: 00000735     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   777: 0000074d     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   778: 00000715     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
