
Symbol table '.symtab' contains 696 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    6 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 
     7: 00000000     0 SECTION LOCAL  DEFAULT    9 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 
    12: 00000000     0 SECTION LOCAL  DEFAULT   15 
    13: 00000000     0 SECTION LOCAL  DEFAULT   16 
    14: 00000000     0 SECTION LOCAL  DEFAULT   18 
    15: 00000000     0 SECTION LOCAL  DEFAULT   19 
    16: 00000000     0 SECTION LOCAL  DEFAULT   21 
    17: 00000000     0 SECTION LOCAL  DEFAULT   22 
    18: 00000000     0 SECTION LOCAL  DEFAULT   23 
    19: 00000000     0 SECTION LOCAL  DEFAULT   24 
    20: 00000000     0 SECTION LOCAL  DEFAULT   25 
    21: 00000000     0 SECTION LOCAL  DEFAULT   27 
    22: 00000000     0 SECTION LOCAL  DEFAULT   29 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l5xx_ns.c
    24: 000005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
    25: 000005bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
    26: 000005c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
    27: 000005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
    28: 000005c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
    29: 000005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
    30: 000005d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
    31: 000005d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
    32: 000005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
    33: 000005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.12
    34: 000005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
    35: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
    36: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.15
    37: 000005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
    38: 000005f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
    39: 000005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
    40: 000005f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
    41: 000005fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.20
    42: 00000600     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
    43: 00000604     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
    44: 00000608     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
    45: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
    46: 00000610     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
    47: 00000614     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
    48: 00000618     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
    49: 0000061c     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
    50: 00000620     0 NOTYPE  LOCAL  DEFAULT    1 $t.29
    51: 00000624     0 NOTYPE  LOCAL  DEFAULT    1 $t.30
    52: 00000628     0 NOTYPE  LOCAL  DEFAULT    1 $t.31
    53: 0000062c     0 NOTYPE  LOCAL  DEFAULT    1 $t.32
    54: 00000630     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
    55: 00000634     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
    56: 00000638     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
    57: 0000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
    58: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 $t.37
    59: 00000644     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
    60: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
    61: 0000064c     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
    62: 00000650     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
    63: 00000654     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
    64: 00000658     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
    65: 0000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
    66: 00000660     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
    67: 00000664     0 NOTYPE  LOCAL  DEFAULT    1 $t.46
    68: 00000668     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
    69: 0000066c     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
    70: 00000670     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
    71: 00000674     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
    72: 00000678     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
    73: 0000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t.52
    74: 00000680     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
    75: 00000684     0 NOTYPE  LOCAL  DEFAULT    1 $t.54
    76: 00000688     0 NOTYPE  LOCAL  DEFAULT    1 $t.55
    77: 0000068c     0 NOTYPE  LOCAL  DEFAULT    1 $t.56
    78: 00000690     0 NOTYPE  LOCAL  DEFAULT    1 $t.57
    79: 00000694     0 NOTYPE  LOCAL  DEFAULT    1 $t.58
    80: 00000698     0 NOTYPE  LOCAL  DEFAULT    1 $t.59
    81: 0000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t.60
    82: 000006a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
    83: 000006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
    84: 000006a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
    85: 000006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
    86: 000006b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.65
    87: 000006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
    88: 000006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.67
    89: 000006bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
    90: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.69
    91: 000006c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
    92: 000006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.71
    93: 000006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.72
    94: 000006d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.73
    95: 000006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
    96: 000006d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
    97: 000006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.76
    98: 000006e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
    99: 000006e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.78
   100: 000006e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.79
   101: 000006ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.80
   102: 000006f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.81
   103: 000006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.82
   104: 000006f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.83
   105: 000006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.84
   106: 00000700     0 NOTYPE  LOCAL  DEFAULT    1 $t.85
   107: 00000704     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   108: 00000708     0 NOTYPE  LOCAL  DEFAULT    1 $t.87
   109: 0000070c     0 NOTYPE  LOCAL  DEFAULT    1 $t.88
   110: 00000710     0 NOTYPE  LOCAL  DEFAULT    1 $t.89
   111: 00000714     0 NOTYPE  LOCAL  DEFAULT    1 $t.90
   112: 00000718     0 NOTYPE  LOCAL  DEFAULT    1 $t.91
   113: 0000071c     0 NOTYPE  LOCAL  DEFAULT    1 $t.92
   114: 00000720     0 NOTYPE  LOCAL  DEFAULT    1 $t.93
   115: 00000724     0 NOTYPE  LOCAL  DEFAULT    1 $t.94
   116: 00000728     0 NOTYPE  LOCAL  DEFAULT    1 $t.95
   117: 0000072c     0 NOTYPE  LOCAL  DEFAULT    1 $t.96
   118: 00000730     0 NOTYPE  LOCAL  DEFAULT    1 $t.97
   119: 00000734     0 NOTYPE  LOCAL  DEFAULT    1 $t.98
   120: 00000738     0 NOTYPE  LOCAL  DEFAULT    1 $t.99
   121: 0000073c     0 NOTYPE  LOCAL  DEFAULT    1 $t.100
   122: 00000740     0 NOTYPE  LOCAL  DEFAULT    1 $t.101
   123: 00000744     0 NOTYPE  LOCAL  DEFAULT    1 $t.102
   124: 00000748     0 NOTYPE  LOCAL  DEFAULT    1 $t.103
   125: 0000074c     0 NOTYPE  LOCAL  DEFAULT    1 $t.104
   126: 00000750     0 NOTYPE  LOCAL  DEFAULT    1 $t.105
   127: 00000754     0 NOTYPE  LOCAL  DEFAULT    1 $t.106
   128: 00000758     0 NOTYPE  LOCAL  DEFAULT    1 $t.107
   129: 0000075c     0 NOTYPE  LOCAL  DEFAULT    1 $t.108
   130: 00000760     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   131: 00000764     0 NOTYPE  LOCAL  DEFAULT    1 $t.110
   132: 00000768     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   133: 0000076c     0 NOTYPE  LOCAL  DEFAULT    1 $t.112
   134: 00000770     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   135: 00000774     0 NOTYPE  LOCAL  DEFAULT    1 $t.114
   136: 00000778     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   137: 0000077c     0 NOTYPE  LOCAL  DEFAULT    1 $t.116
   138: 00000780     0 NOTYPE  LOCAL  DEFAULT    1 $t.117
   139: 0000086a     0 NOTYPE  LOCAL  DEFAULT    1 $t.118
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l5xx.c
   141: 000001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l5xx_hal_gpio.c
   143: 000001f6     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   144: 00000566     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   145: 00000592     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS main_ns.c
   147: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   148: 00000878     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   149: 000008a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   150: 000008d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   151: 00000945   112 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   152: 00003640    12 OBJECT  LOCAL  DEFAULT    1 .L.str
   153: 00000944     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   155: 000009b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   156: 00000a1d   252 FUNC    LOCAL  DEFAULT    1 prvCreateTask
   157: 00000b19   384 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToReadyList
   158: 00000a1c     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   159: 00001907   318 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
   160: 00000b18     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   161: 00000020     4 OBJECT  LOCAL  DEFAULT    9 uxCurrentNumberOfTasks
   162: 00001a45   192 FUNC    LOCAL  DEFAULT    1 prvInitialiseTaskLists
   163: 00000024     4 OBJECT  LOCAL  DEFAULT    9 xSchedulerRunning
   164: 00000004     4 OBJECT  LOCAL  DEFAULT    9 uxTaskNumber
   165: 000001a0     4 OBJECT  LOCAL  DEFAULT    9 uxTopReadyPriority
   166: 00000060   320 OBJECT  LOCAL  DEFAULT    9 pxReadyTasksLists
   167: 00000008    20 OBJECT  LOCAL  DEFAULT    9 xTasksWaitingTermination
   168: 0000001c     4 OBJECT  LOCAL  DEFAULT    9 uxDeletedTasksWaitingClea
   169: 00000c99    60 FUNC    LOCAL  DEFAULT    1 prvResetNextTaskUnblockTi
   170: 00000cd5    42 FUNC    LOCAL  DEFAULT    1 prvDeleteTCB
   171: 00000028     4 OBJECT  LOCAL  DEFAULT    9 uxSchedulerSuspended
   172: 00000c98     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   173: 00000030     4 OBJECT  LOCAL  DEFAULT    9 pxDelayedTaskList
   174: 000001a8     4 OBJECT  LOCAL  DEFAULT    9 xNextTaskUnblockTime
   175: 00000cd4     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   176: 0000002c     4 OBJECT  LOCAL  DEFAULT    9 xTickCount
   177: 00000d0f   280 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTaskToDelaye
   178: 00000cfe     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   179: 00000d0e     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   180: 0000004c    20 OBJECT  LOCAL  DEFAULT    9 xSuspendedTaskList
   181: 00000034     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowDelayedTaskList
   182: 00000e26     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
   183: 00000038    20 OBJECT  LOCAL  DEFAULT    9 xPendingReadyList
   184: 000001a4     4 OBJECT  LOCAL  DEFAULT    9 xYieldPendings
   185: 000001b0     4 OBJECT  LOCAL  DEFAULT    9 xPendedTicks
   186: 0000109a     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
   187: 00001164     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
   188: 00001203   158 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
   189: 00001202     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
   190: 00003650     5 OBJECT  LOCAL  DEFAULT    1 .L.str
   191: 00001b05    56 FUNC    LOCAL  DEFAULT    1 prvIdleTask
   192: 000001ac     4 OBJECT  LOCAL  DEFAULT    9 xIdleTaskHandles
   193: 000012a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
   194: 000001b4     4 OBJECT  LOCAL  DEFAULT    9 xNumOfOverflows
   195: 00001528     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
   196: 0000153c     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
   197: 0000158a     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
   198: 0000160e     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
   199: 000017bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
   200: 000017e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
   201: 000018c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
   202: 000018ce     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
   203: 00001906     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
   204: 00001a44     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
   205: 000001b8    20 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList1
   206: 000001cc    20 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList2
   207: 00001b04     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
   208: 00001b3d   124 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWaitingTermi
   209: 00001b3c     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   211: 00001bb8     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   212: 00001c31   190 FUNC    LOCAL  DEFAULT    1 prvCheckForValidListAndQu
   213: 000001e0     4 OBJECT  LOCAL  DEFAULT    9 xTimerQueue
   214: 000001e4     4 OBJECT  LOCAL  DEFAULT    9 xTimerTaskHandle
   215: 00001cef    56 FUNC    LOCAL  DEFAULT    1 prvTimerTask
   216: 00003655     8 OBJECT  LOCAL  DEFAULT    1 .L.str
   217: 00001c30     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   218: 000001f4    20 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList1
   219: 00000208    20 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList2
   220: 000001e8     4 OBJECT  LOCAL  DEFAULT    9 pxCurrentTimerList
   221: 000001ec     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowTimerList
   222: 0000365d     5 OBJECT  LOCAL  DEFAULT    1 .L.str.1
   223: 00001cee     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   224: 00001d27    64 FUNC    LOCAL  DEFAULT    1 prvGetNextExpireTime
   225: 00001d67   202 FUNC    LOCAL  DEFAULT    1 prvProcessTimerOrBlockTas
   226: 00001e31   478 FUNC    LOCAL  DEFAULT    1 prvProcessReceivedCommand
   227: 00001d26     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
   228: 00001d66     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
   229: 0000200f    86 FUNC    LOCAL  DEFAULT    1 prvSampleTimeNow
   230: 00002065   110 FUNC    LOCAL  DEFAULT    1 prvProcessExpiredTimer
   231: 00001e30     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
   232: 00002175   152 FUNC    LOCAL  DEFAULT    1 prvInsertTimerInActiveLis
   233: 0000212f    70 FUNC    LOCAL  DEFAULT    1 prvReloadTimer
   234: 0000200e     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
   235: 000001f0     4 OBJECT  LOCAL  DEFAULT    9 prvSampleTimeNow.xLastTim
   236: 000020d3    92 FUNC    LOCAL  DEFAULT    1 prvSwitchTimerLists
   237: 00002064     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
   238: 000020d2     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
   239: 0000212e     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
   240: 00002174     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   242: 0000220c     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   243: 0000021c     4 OBJECT  LOCAL  DEFAULT    9 pxEnd
   244: 00002507   170 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   245: 00000220     4 OBJECT  LOCAL  DEFAULT    9 xFreeBytesRemaining
   246: 00000224     8 OBJECT  LOCAL  DEFAULT    9 xStart
   247: 0000022c  8192 OBJECT  LOCAL  DEFAULT    9 ucHeap
   248: 0000222c     4 OBJECT  LOCAL  DEFAULT    9 xMinimumEverFreeBytesRema
   249: 00002230     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccessfulAlloca
   250: 00002506     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   251: 000025b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   252: 000026c1   292 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIntoFreeLis
   253: 00002234     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccessfulFrees
   254: 000026c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   256: 000027e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   257: 00002812     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   258: 00002820     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   259: 0000288a     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   261: 000028d2     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   262: 000029ee     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   263: 00002a95    82 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewQueue
   264: 00002a94     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   265: 00002ae7   240 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
   266: 00002e83    58 FUNC    LOCAL  DEFAULT    1 prvIsQueueEmpty
   267: 00002ae6     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
   268: 00002bd6     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
   269: 00002e37    76 FUNC    LOCAL  DEFAULT    1 prvCopyDataFromQueue
   270: 00002e36     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
   271: 00002e82     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
   272: 00002ebc     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
   273: 00002f70     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   275: 00002ff6     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   276: 0000303c     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   277: 00003054     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   278: 00000008     4 OBJECT  LOCAL  DEFAULT    8 ulCriticalNesting
   279: 0000307c     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   280: 000030c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   281: 0000310c     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   282: 00003146     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   283: 00003251    68 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   284: 00003250     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   285: 00003294     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   286: 00002278     1 OBJECT  LOCAL  DEFAULT    9 ucMaxSysCallPriority
   287: 0000227c     4 OBJECT  LOCAL  DEFAULT    9 ulMaxPRIGROUPValue
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.c
   289: 000033c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   290: 000033f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   291: 00003410     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   292: 00003426     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   293: 00003440     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   294: 00003490     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   295: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   296: 000034b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   298: 0000359c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   300: 08058688     0 NOTYPE  LOCAL  DEFAULT    4 $d
   301: 20000100     0 NOTYPE  LOCAL  DEFAULT    8 $d
   302: 08058690     0 NOTYPE  LOCAL  DEFAULT    4 $d
   303: 08058698     0 NOTYPE  LOCAL  DEFAULT    4 $d
   304: 080586a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   305: 080586a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   306: 080586b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   307: 080586b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   308: 080586c0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   309: 080586c8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   310: 080586d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   311: 080586d8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   312: 080586e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   313: 080586e8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   314: 080586f0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   315: 080586f8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   316: 08058700     0 NOTYPE  LOCAL  DEFAULT    4 $d
   317: 08058708     0 NOTYPE  LOCAL  DEFAULT    4 $d
   318: 08058710     0 NOTYPE  LOCAL  DEFAULT    4 $d
   319: 08058718     0 NOTYPE  LOCAL  DEFAULT    4 $d
   320: 08058720     0 NOTYPE  LOCAL  DEFAULT    4 $d
   321: 08058728     0 NOTYPE  LOCAL  DEFAULT    4 $d
   322: 08058730     0 NOTYPE  LOCAL  DEFAULT    4 $d
   323: 08058738     0 NOTYPE  LOCAL  DEFAULT    4 $d
   324: 08058740     0 NOTYPE  LOCAL  DEFAULT    4 $d
   325: 08058748     0 NOTYPE  LOCAL  DEFAULT    4 $d
   326: 08058750     0 NOTYPE  LOCAL  DEFAULT    4 $d
   327: 08058758     0 NOTYPE  LOCAL  DEFAULT    4 $d
   328: 08058760     0 NOTYPE  LOCAL  DEFAULT    4 $d
   329: 08058768     0 NOTYPE  LOCAL  DEFAULT    4 $d
   330: 08058770     0 NOTYPE  LOCAL  DEFAULT    4 $d
   331: 08058778     0 NOTYPE  LOCAL  DEFAULT    4 $d
   332: 08058780     0 NOTYPE  LOCAL  DEFAULT    4 $d
   333: 08058788     0 NOTYPE  LOCAL  DEFAULT    4 $d
   334: 08058790     0 NOTYPE  LOCAL  DEFAULT    4 $d
   335: 08058798     0 NOTYPE  LOCAL  DEFAULT    4 $d
   336: 080587a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   337: 080587a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   338: 080587b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   339: 080587b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   340: 080587c0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   341: 080587c8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   342: 080587d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   343: 080587d8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   344: 080587e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   345: 080587e8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   346: 080587f0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   347: 080587f8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   348: 08058800     0 NOTYPE  LOCAL  DEFAULT    4 $d
   349: 08058808     0 NOTYPE  LOCAL  DEFAULT    4 $d
   350: 08058810     0 NOTYPE  LOCAL  DEFAULT    4 $d
   351: 08058818     0 NOTYPE  LOCAL  DEFAULT    4 $d
   352: 08058820     0 NOTYPE  LOCAL  DEFAULT    4 $d
   353: 08058828     0 NOTYPE  LOCAL  DEFAULT    4 $d
   354: 08058830     0 NOTYPE  LOCAL  DEFAULT    4 $d
   355: 08058838     0 NOTYPE  LOCAL  DEFAULT    4 $d
   356: 08058840     0 NOTYPE  LOCAL  DEFAULT    4 $d
   357: 08058848     0 NOTYPE  LOCAL  DEFAULT    4 $d
   358: 08058850     0 NOTYPE  LOCAL  DEFAULT    4 $d
   359: 08058858     0 NOTYPE  LOCAL  DEFAULT    4 $d
   360: 08058860     0 NOTYPE  LOCAL  DEFAULT    4 $d
   361: 08058868     0 NOTYPE  LOCAL  DEFAULT    4 $d
   362: 08058870     0 NOTYPE  LOCAL  DEFAULT    4 $d
   363: 08058878     0 NOTYPE  LOCAL  DEFAULT    4 $d
   364: 08058880     0 NOTYPE  LOCAL  DEFAULT    4 $d
   365: 08058888     0 NOTYPE  LOCAL  DEFAULT    4 $d
   366: 08058890     0 NOTYPE  LOCAL  DEFAULT    4 $d
   367: 08058898     0 NOTYPE  LOCAL  DEFAULT    4 $d
   368: 080588a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   369: 080588a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   370: 080588b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   371: 080588b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   372: 080588c0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   373: 080588c8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   374: 080588d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   375: 080588d8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   376: 080588e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   377: 080588e8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   378: 080588f0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   379: 080588f8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   380: 08058900     0 NOTYPE  LOCAL  DEFAULT    4 $d
   381: 08058908     0 NOTYPE  LOCAL  DEFAULT    4 $d
   382: 08058910     0 NOTYPE  LOCAL  DEFAULT    4 $d
   383: 08058918     0 NOTYPE  LOCAL  DEFAULT    4 $d
   384: 08058920     0 NOTYPE  LOCAL  DEFAULT    4 $d
   385: 08058928     0 NOTYPE  LOCAL  DEFAULT    4 $d
   386: 08058930     0 NOTYPE  LOCAL  DEFAULT    4 $d
   387: 08058938     0 NOTYPE  LOCAL  DEFAULT    4 $d
   388: 08058940     0 NOTYPE  LOCAL  DEFAULT    4 $d
   389: 08058948     0 NOTYPE  LOCAL  DEFAULT    4 $d
   390: 08058950     0 NOTYPE  LOCAL  DEFAULT    4 $d
   391: 08058958     0 NOTYPE  LOCAL  DEFAULT    4 $d
   392: 08058960     0 NOTYPE  LOCAL  DEFAULT    4 $d
   393: 08058968     0 NOTYPE  LOCAL  DEFAULT    4 $d
   394: 08058970     0 NOTYPE  LOCAL  DEFAULT    4 $d
   395: 08058978     0 NOTYPE  LOCAL  DEFAULT    4 $d
   396: 08058980     0 NOTYPE  LOCAL  DEFAULT    4 $d
   397: 08058988     0 NOTYPE  LOCAL  DEFAULT    4 $d
   398: 08058990     0 NOTYPE  LOCAL  DEFAULT    4 $d
   399: 08058998     0 NOTYPE  LOCAL  DEFAULT    4 $d
   400: 080589a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   401: 080589a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   402: 080589b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   403: 080589b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   404: 080589c0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   405: 080589c8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   406: 080589d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   407: 080589d8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   408: 080589e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   409: 080589e8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   410: 080589f0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   411: 080589f8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   412: 08058a00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   413: 08058a08     0 NOTYPE  LOCAL  DEFAULT    4 $d
   414: 08058a10     0 NOTYPE  LOCAL  DEFAULT    4 $d
   415: 08058a18     0 NOTYPE  LOCAL  DEFAULT    4 $d
   416: 08058a20     0 NOTYPE  LOCAL  DEFAULT    4 $d
   417: 08058a28     0 NOTYPE  LOCAL  DEFAULT    4 $d
   418: 08058a30     0 NOTYPE  LOCAL  DEFAULT    4 $d
   419: 08058a38     0 NOTYPE  LOCAL  DEFAULT    4 $d
   420: 08058a40     0 NOTYPE  LOCAL  DEFAULT    4 $d
   421: 08055000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   422: 08058c80     0 NOTYPE  LOCAL  DEFAULT    4 $d
   423: 08058a48     0 NOTYPE  LOCAL  DEFAULT    4 $d
   424: 08058a50     0 NOTYPE  LOCAL  DEFAULT    4 $d
   425: 08058a58     0 NOTYPE  LOCAL  DEFAULT    4 $d
   426: 08058a60     0 NOTYPE  LOCAL  DEFAULT    4 $d
   427: 08058640     0 NOTYPE  LOCAL  DEFAULT    1 $d
   428: 08058a68     0 NOTYPE  LOCAL  DEFAULT    4 $d
   429: 08058a70     0 NOTYPE  LOCAL  DEFAULT    4 $d
   430: 08058a78     0 NOTYPE  LOCAL  DEFAULT    4 $d
   431: 08058a80     0 NOTYPE  LOCAL  DEFAULT    4 $d
   432: 08058a88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   433: 08058a90     0 NOTYPE  LOCAL  DEFAULT    4 $d
   434: 08058a98     0 NOTYPE  LOCAL  DEFAULT    4 $d
   435: 08058aa0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   436: 08058aa8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   437: 08058ab0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   438: 08058ab8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   439: 08058ac0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   440: 08058ac8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   441: 08058ad0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   442: 08058ad8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   443: 08058ae0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   444: 08058ae8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   445: 08058af0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   446: 08058af8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   447: 08058b00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   448: 08058b08     0 NOTYPE  LOCAL  DEFAULT    4 $d
   449: 08058b10     0 NOTYPE  LOCAL  DEFAULT    4 $d
   450: 08058b18     0 NOTYPE  LOCAL  DEFAULT    4 $d
   451: 08058b20     0 NOTYPE  LOCAL  DEFAULT    4 $d
   452: 20000104     0 NOTYPE  LOCAL  DEFAULT    8 $d
   453: 0805864c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   454: 08058650     0 NOTYPE  LOCAL  DEFAULT    1 $d
   455: 08058b28     0 NOTYPE  LOCAL  DEFAULT    4 $d
   456: 08058b30     0 NOTYPE  LOCAL  DEFAULT    4 $d
   457: 08058b38     0 NOTYPE  LOCAL  DEFAULT    4 $d
   458: 08058b40     0 NOTYPE  LOCAL  DEFAULT    4 $d
   459: 08058b48     0 NOTYPE  LOCAL  DEFAULT    4 $d
   460: 08058b50     0 NOTYPE  LOCAL  DEFAULT    4 $d
   461: 08058b58     0 NOTYPE  LOCAL  DEFAULT    4 $d
   462: 08058b60     0 NOTYPE  LOCAL  DEFAULT    4 $d
   463: 08058b68     0 NOTYPE  LOCAL  DEFAULT    4 $d
   464: 08058b70     0 NOTYPE  LOCAL  DEFAULT    4 $d
   465: 08058b78     0 NOTYPE  LOCAL  DEFAULT    4 $d
   466: 08058655     0 NOTYPE  LOCAL  DEFAULT    1 $d
   467: 08058b80     0 NOTYPE  LOCAL  DEFAULT    4 $d
   468: 08058b88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   469: 08058b90     0 NOTYPE  LOCAL  DEFAULT    4 $d
   470: 08058b98     0 NOTYPE  LOCAL  DEFAULT    4 $d
   471: 08058ba0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   472: 08058ba8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   473: 08058bb0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   474: 08058bb8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   475: 08058bc0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   476: 08058bc8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   477: 08058bd0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   478: 08058bd8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   479: 08058be0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   480: 08058be8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   481: 08058bf0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   482: 08058bf8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   483: 08058c00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   484: 08058c08     0 NOTYPE  LOCAL  DEFAULT    4 $d
   485: 08058c10     0 NOTYPE  LOCAL  DEFAULT    4 $d
   486: 08058c18     0 NOTYPE  LOCAL  DEFAULT    4 $d
   487: 08058c20     0 NOTYPE  LOCAL  DEFAULT    4 $d
   488: 08058c28     0 NOTYPE  LOCAL  DEFAULT    4 $d
   489: 08058c30     0 NOTYPE  LOCAL  DEFAULT    4 $d
   490: 08058c38     0 NOTYPE  LOCAL  DEFAULT    4 $d
   491: 08058c40     0 NOTYPE  LOCAL  DEFAULT    4 $d
   492: 08058c48     0 NOTYPE  LOCAL  DEFAULT    4 $d
   493: 20000108     0 NOTYPE  LOCAL  DEFAULT    8 $d
   494: 08058c50     0 NOTYPE  LOCAL  DEFAULT    4 $d
   495: 08058c58     0 NOTYPE  LOCAL  DEFAULT    4 $d
   496: 08058c60     0 NOTYPE  LOCAL  DEFAULT    4 $d
   497: 08058c68     0 NOTYPE  LOCAL  DEFAULT    4 $d
   498: 08058c70     0 NOTYPE  LOCAL  DEFAULT    4 $d
   499: 08058c78     0 NOTYPE  LOCAL  DEFAULT    4 $d
   500: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND FLASH_PageErase
   501: 00000609     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   502: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   503: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   504: 00000000     0 NOTYPE  GLOBAL DEFAULT   11 __HeapBase
   505: 00000615     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   506: 00000000   500 OBJECT  GLOBAL DEFAULT    1 __Vectors
   507: 000005d1     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   508: 00000000     0 NOTYPE  GLOBAL DEFAULT    8 __data_start__
   509: 0000307d    72 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   510: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   511: 000033c5    44 FUNC    GLOBAL DEFAULT    1 vRestoreContextOfFirstTas
   512: 00000685     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   513: 0000073d     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   514: 000005bd     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   515: 00002f71   134 FUNC    GLOBAL DEFAULT    1 vQueueWaitForMessageRestr
   516: 000005e5     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   517: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   518: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   519: 000030c5    72 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   520: 00000567    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   521: 00000001    18 FUNC    GLOBAL DEFAULT    3 trampoline_A_B
   522: 00003441    80 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   523: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IRQHandler
   524: 000005b9     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   525: 00000608     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   526: 0000060d     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   527: 00000010     0 NOTYPE  GLOBAL DEFAULT    7 __etext
   528: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   529: 00000000     4 OBJECT  GLOBAL DEFAULT    9 pxCurrentTCB
   530: 000006e5     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   531: 00000769     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQHandler
   532: 00000593    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   533: 000006f9     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   534: 00003411    22 FUNC    GLOBAL DEFAULT    1 ulSetInterruptMask
   535: 00000731     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   536: 0000076d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQHandler
   537: 00001000     0 NOTYPE  GLOBAL DEFAULT   11 __heap_limit
   538: 000017bd    36 FUNC    GLOBAL DEFAULT    1 vTaskInternalSetTimeOutSt
   539: 00000000     0 NOTYPE  GLOBAL DEFAULT    6 __copy_table_start__
   540: 000001f7   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   541: 00000641     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   542: 00000755     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   543: 000005f5     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   544: 000033f1    32 FUNC    GLOBAL DEFAULT    1 vStartFirstTask
   545: 00003295   304 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   546: 000034b1   236 FUNC    GLOBAL DEFAULT    1 memcpy
   547: 0000153d    78 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   548: 00002ff7    70 FUNC    WEAK   DEFAULT    1 vPortSetupTimerInterrupt
   549: 00000601     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   550: 000006b9     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   551: 000025b1   272 FUNC    GLOBAL DEFAULT    1 vPortFree
   552: 00000749     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   553: 00000000     4 OBJECT  GLOBAL DEFAULT    8 SystemCoreClock
   554: 00000675     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   555: 000005fd     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   556: 00000645     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   557: 000005c9     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   558: 00000004     4 OBJECT  GLOBAL DEFAULT    8 r10_addr
   559: 00000669     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   560: 00001000     0 NOTYPE  GLOBAL DEFAULT   11 __HeapLimit
   561: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   562: 000006c1     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   563: 00000705     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   564: 00000010     0 NOTYPE  GLOBAL DEFAULT    7 __zero_table_end__
   565: 00002813    14 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   566: 00002bd7   608 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   567: 00002238    64 OBJECT  GLOBAL DEFAULT    9 xQueueRegistry
   568: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   569: 00000024     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   570: 00000711     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   571: 00000655     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   572: 00000739     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   573: 0000220d   762 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   574: 00000771     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQHandler
   575: 00000751     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   576: 000027e5    46 FUNC    GLOBAL DEFAULT    1 vListInitialise
   577: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   578: 000006f1     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   579: 000006d1     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   580: 00001529    20 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   581: 000005dd     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   582: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   583: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   584: 00000781   234 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   585: 000006d9     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   586: 0000310d    58 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler_C
   587: 0000160f   430 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromEventList
   588: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   589: 0000070d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   590: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size__
   591: 000006b1     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   592: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_Size
   593: 0000000c     0 NOTYPE  GLOBAL DEFAULT    8 __data_end__
   594: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   595: 000006ed     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   596: 000006d5     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   597: 00000719     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   598: 000005cd     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   599: 000017e1   224 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   600: 00002280     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   601: 0000068d     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   602: 000005f9     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   603: 00000681     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   604: 00000649     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   605: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IRQHandler
   606: 00000cff    16 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   607: 0000288b    72 FUNC    GLOBAL DEFAULT    1 uxListRemove
   608: 0000077d     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   609: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IRQHandler
   610: 0000109b   202 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   611: 0000158b   132 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventListRest
   612: 000005f1     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   613: 00002280     0 NOTYPE  GLOBAL DEFAULT  ABS bss_size
   614: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   615: 00000709     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   616: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   617: 00000775     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   618: 000006e9     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   619: 0000072d     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   620: 0000303d    24 FUNC    GLOBAL DEFAULT    1 vPortYield
   621: 000005d9     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   622: 000006c5     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   623: 0000359d   164 FUNC    GLOBAL DEFAULT    1 memset
   624: 000005c1     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   625: 000008d9   108 FUNC    GLOBAL DEFAULT    1 main
   626: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   627: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   628: 00002821   106 FUNC    GLOBAL DEFAULT    1 vListInsert
   629: 00003491    32 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   630: 0000071d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   631: 000006fd     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   632: 00001bb9   120 FUNC    GLOBAL DEFAULT    1 xTimerCreateTimerTask
   633: 00000000     0 NOTYPE  GLOBAL DEFAULT   11 __end__
   634: 00000659     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   635: 00000611     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   636: 000029ef   166 FUNC    GLOBAL DEFAULT    1 xQueueGenericCreate
   637: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __zero_table_start__
   638: 000001f5     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   639: 00000745     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   640: 00000879    40 FUNC    GLOBAL DEFAULT    1 spin_100000
   641: 00000e27   628 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   642: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size__
   643: 0000364c     4 OBJECT  GLOBAL DEFAULT    1 uxTopUsedPriority
   644: 00001165   158 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   645: 00000651     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   646: 000006f5     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   647: 00001000     0 NOTYPE  GLOBAL DEFAULT   10 __StackTop
   648: 0000067d     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   649: 000005d5     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   650: 00000761     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   651: 000018c1    14 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   652: 000006dd     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   653: 00000721     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IRQHandler
   654: 00000671     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   655: 00000689     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   656: 00002ebd   180 FUNC    GLOBAL DEFAULT    1 vQueueAddToRegistry
   657: 000012a1   648 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   658: 00003427    14 FUNC    GLOBAL DEFAULT    1 vClearInterruptMask
   659: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   660: 00000679     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   661: 0000066d     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   662: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   663: 00000605     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   664: 000005e1     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   665: 000028d3   284 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   666: 00000741     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   667: 000008a1    56 FUNC    GLOBAL DEFAULT    1 testThread2
   668: 000009b5   104 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   669: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __StackLimit
   670: 000006cd     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   671: 00000765     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQHandler
   672: 000006bd     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   673: 0000064d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   674: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   675: 000018cf    56 FUNC    GLOBAL DEFAULT    1 xTaskGetSchedulerState
   676: 000005ed     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   677: 00000018     0 NOTYPE  GLOBAL DEFAULT    6 __copy_table_end__
   678: 0000086b    14 FUNC    GLOBAL DEFAULT    1 r9Init
   679: 000005c5     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   680: 000006c9     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   681: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   682: 00003147   266 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   683: 00000759     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   684: 00000013    18 FUNC    GLOBAL DEFAULT    3 trampoline_B_A
   685: 000006b5     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   686: 00000701     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   687: 00003055    40 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   688: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   689: 000006e1     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   690: 0000075d     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   691: 00000779     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   692: 000005e9     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   693: 00000735     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   694: 0000074d     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   695: 00000715     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
