
Symbol table '.symtab' contains 463 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 
     7: 00000000     0 SECTION LOCAL  DEFAULT    9 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 
    12: 00000000     0 SECTION LOCAL  DEFAULT   14 
    13: 00000000     0 SECTION LOCAL  DEFAULT   16 
    14: 00000000     0 SECTION LOCAL  DEFAULT   17 
    15: 00000000     0 SECTION LOCAL  DEFAULT   19 
    16: 00000000     0 SECTION LOCAL  DEFAULT   20 
    17: 00000000     0 SECTION LOCAL  DEFAULT   22 
    18: 00000000     0 SECTION LOCAL  DEFAULT   23 
    19: 00000000     0 SECTION LOCAL  DEFAULT   24 
    20: 00000000     0 SECTION LOCAL  DEFAULT   25 
    21: 00000000     0 SECTION LOCAL  DEFAULT   26 
    22: 00000000     0 SECTION LOCAL  DEFAULT   28 
    23: 00000000     0 SECTION LOCAL  DEFAULT   30 
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l5xx_ns.c
    25: 000005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
    26: 000005c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
    27: 000005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
    28: 000005d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
    29: 000005d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
    30: 000005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
    31: 000005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
    32: 000005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
    33: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
    34: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
    35: 000005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
    36: 000005f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
    37: 000005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.12
    38: 000005f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
    39: 000005fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
    40: 00000600     0 NOTYPE  LOCAL  DEFAULT    1 $t.15
    41: 00000604     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
    42: 00000608     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
    43: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
    44: 00000610     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
    45: 00000614     0 NOTYPE  LOCAL  DEFAULT    1 $t.20
    46: 00000618     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
    47: 0000061c     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
    48: 00000620     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
    49: 00000624     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
    50: 00000628     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
    51: 0000062c     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
    52: 00000630     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
    53: 00000634     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
    54: 00000638     0 NOTYPE  LOCAL  DEFAULT    1 $t.29
    55: 0000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t.30
    56: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 $t.31
    57: 00000644     0 NOTYPE  LOCAL  DEFAULT    1 $t.32
    58: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
    59: 0000064c     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
    60: 00000650     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
    61: 00000654     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
    62: 00000658     0 NOTYPE  LOCAL  DEFAULT    1 $t.37
    63: 0000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
    64: 00000660     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
    65: 00000664     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
    66: 00000668     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
    67: 0000066c     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
    68: 00000670     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
    69: 00000674     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
    70: 00000678     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
    71: 0000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t.46
    72: 00000680     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
    73: 00000684     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
    74: 00000688     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
    75: 0000068c     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
    76: 00000690     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
    77: 00000694     0 NOTYPE  LOCAL  DEFAULT    1 $t.52
    78: 00000698     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
    79: 0000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t.54
    80: 000006a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.55
    81: 000006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.56
    82: 000006a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.57
    83: 000006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t.58
    84: 000006b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.59
    85: 000006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.60
    86: 000006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
    87: 000006bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
    88: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
    89: 000006c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
    90: 000006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.65
    91: 000006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
    92: 000006d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.67
    93: 000006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
    94: 000006d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.69
    95: 000006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
    96: 000006e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.71
    97: 000006e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.72
    98: 000006e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.73
    99: 000006ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
   100: 000006f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
   101: 000006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.76
   102: 000006f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
   103: 000006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.78
   104: 00000700     0 NOTYPE  LOCAL  DEFAULT    1 $t.79
   105: 00000704     0 NOTYPE  LOCAL  DEFAULT    1 $t.80
   106: 00000708     0 NOTYPE  LOCAL  DEFAULT    1 $t.81
   107: 0000070c     0 NOTYPE  LOCAL  DEFAULT    1 $t.82
   108: 00000710     0 NOTYPE  LOCAL  DEFAULT    1 $t.83
   109: 00000714     0 NOTYPE  LOCAL  DEFAULT    1 $t.84
   110: 00000718     0 NOTYPE  LOCAL  DEFAULT    1 $t.85
   111: 0000071c     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   112: 00000720     0 NOTYPE  LOCAL  DEFAULT    1 $t.87
   113: 00000724     0 NOTYPE  LOCAL  DEFAULT    1 $t.88
   114: 00000728     0 NOTYPE  LOCAL  DEFAULT    1 $t.89
   115: 0000072c     0 NOTYPE  LOCAL  DEFAULT    1 $t.90
   116: 00000730     0 NOTYPE  LOCAL  DEFAULT    1 $t.91
   117: 00000734     0 NOTYPE  LOCAL  DEFAULT    1 $t.92
   118: 00000738     0 NOTYPE  LOCAL  DEFAULT    1 $t.93
   119: 0000073c     0 NOTYPE  LOCAL  DEFAULT    1 $t.94
   120: 00000740     0 NOTYPE  LOCAL  DEFAULT    1 $t.95
   121: 00000744     0 NOTYPE  LOCAL  DEFAULT    1 $t.96
   122: 00000748     0 NOTYPE  LOCAL  DEFAULT    1 $t.97
   123: 0000074c     0 NOTYPE  LOCAL  DEFAULT    1 $t.98
   124: 00000750     0 NOTYPE  LOCAL  DEFAULT    1 $t.99
   125: 00000754     0 NOTYPE  LOCAL  DEFAULT    1 $t.100
   126: 00000758     0 NOTYPE  LOCAL  DEFAULT    1 $t.101
   127: 0000075c     0 NOTYPE  LOCAL  DEFAULT    1 $t.102
   128: 00000760     0 NOTYPE  LOCAL  DEFAULT    1 $t.103
   129: 00000764     0 NOTYPE  LOCAL  DEFAULT    1 $t.104
   130: 00000768     0 NOTYPE  LOCAL  DEFAULT    1 $t.105
   131: 0000076c     0 NOTYPE  LOCAL  DEFAULT    1 $t.106
   132: 00000770     0 NOTYPE  LOCAL  DEFAULT    1 $t.107
   133: 00000774     0 NOTYPE  LOCAL  DEFAULT    1 $t.108
   134: 00000778     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   135: 0000077c     0 NOTYPE  LOCAL  DEFAULT    1 $t.110
   136: 00000780     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   137: 00000784     0 NOTYPE  LOCAL  DEFAULT    1 $t.112
   138: 00000788     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   139: 0000078c     0 NOTYPE  LOCAL  DEFAULT    1 $t.114
   140: 00000790     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   141: 00000794     0 NOTYPE  LOCAL  DEFAULT    1 $t.116
   142: 00000798     0 NOTYPE  LOCAL  DEFAULT    1 $t.117
   143: 00000860     0 NOTYPE  LOCAL  DEFAULT    1 $d.118
   144: 00000878     0 NOTYPE  LOCAL  DEFAULT    1 $t.119
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l5xx.c
   146: 00000200     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l5xx_hal_gpio.c
   148: 00000202     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   149: 00000572     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   150: 0000059e     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS main_ns.c
   152: 0000087e     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   153: 00000892     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   154: 000008d9    96 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   155: 000008d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS libcover.c
   157: 00000938     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   158: 0000095c     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   159: 00000a4c     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   160: 00000e24     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   161: 00000e48     0 NOTYPE  LOCAL  DEFAULT    1 $d.4
   162: 00000ec0     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   163: 000010b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   164: 000010d8     0 NOTYPE  LOCAL  DEFAULT    1 $d.7
   165: 000010e2     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   166: 0000114a     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
   167: 0000114c     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   169: 08056180     0 NOTYPE  LOCAL  DEFAULT    5 $d
   170: 08056188     0 NOTYPE  LOCAL  DEFAULT    5 $d
   171: 08056190     0 NOTYPE  LOCAL  DEFAULT    5 $d
   172: 08056198     0 NOTYPE  LOCAL  DEFAULT    5 $d
   173: 080561a0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   174: 080561a8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   175: 080561b0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   176: 080561b8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   177: 080561c0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   178: 080561c8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   179: 080561d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   180: 080561d8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   181: 080561e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   182: 080561e8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   183: 080561f0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   184: 080561f8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   185: 08056200     0 NOTYPE  LOCAL  DEFAULT    5 $d
   186: 08056208     0 NOTYPE  LOCAL  DEFAULT    5 $d
   187: 08056210     0 NOTYPE  LOCAL  DEFAULT    5 $d
   188: 08056218     0 NOTYPE  LOCAL  DEFAULT    5 $d
   189: 08056220     0 NOTYPE  LOCAL  DEFAULT    5 $d
   190: 08056228     0 NOTYPE  LOCAL  DEFAULT    5 $d
   191: 08056230     0 NOTYPE  LOCAL  DEFAULT    5 $d
   192: 08056238     0 NOTYPE  LOCAL  DEFAULT    5 $d
   193: 08056240     0 NOTYPE  LOCAL  DEFAULT    5 $d
   194: 08056248     0 NOTYPE  LOCAL  DEFAULT    5 $d
   195: 08056250     0 NOTYPE  LOCAL  DEFAULT    5 $d
   196: 08056258     0 NOTYPE  LOCAL  DEFAULT    5 $d
   197: 08056260     0 NOTYPE  LOCAL  DEFAULT    5 $d
   198: 08056268     0 NOTYPE  LOCAL  DEFAULT    5 $d
   199: 08056270     0 NOTYPE  LOCAL  DEFAULT    5 $d
   200: 08056278     0 NOTYPE  LOCAL  DEFAULT    5 $d
   201: 08056280     0 NOTYPE  LOCAL  DEFAULT    5 $d
   202: 08056288     0 NOTYPE  LOCAL  DEFAULT    5 $d
   203: 08056290     0 NOTYPE  LOCAL  DEFAULT    5 $d
   204: 08056298     0 NOTYPE  LOCAL  DEFAULT    5 $d
   205: 080562a0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   206: 080562a8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   207: 080562b0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   208: 080562b8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   209: 080562c0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   210: 080562c8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   211: 080562d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   212: 080562d8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   213: 080562e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   214: 080562e8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   215: 080562f0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   216: 080562f8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   217: 08056300     0 NOTYPE  LOCAL  DEFAULT    5 $d
   218: 08056308     0 NOTYPE  LOCAL  DEFAULT    5 $d
   219: 08056310     0 NOTYPE  LOCAL  DEFAULT    5 $d
   220: 08056318     0 NOTYPE  LOCAL  DEFAULT    5 $d
   221: 08056320     0 NOTYPE  LOCAL  DEFAULT    5 $d
   222: 08056328     0 NOTYPE  LOCAL  DEFAULT    5 $d
   223: 08056330     0 NOTYPE  LOCAL  DEFAULT    5 $d
   224: 08056338     0 NOTYPE  LOCAL  DEFAULT    5 $d
   225: 08056340     0 NOTYPE  LOCAL  DEFAULT    5 $d
   226: 08056348     0 NOTYPE  LOCAL  DEFAULT    5 $d
   227: 08056350     0 NOTYPE  LOCAL  DEFAULT    5 $d
   228: 08056358     0 NOTYPE  LOCAL  DEFAULT    5 $d
   229: 08056360     0 NOTYPE  LOCAL  DEFAULT    5 $d
   230: 08056368     0 NOTYPE  LOCAL  DEFAULT    5 $d
   231: 08056370     0 NOTYPE  LOCAL  DEFAULT    5 $d
   232: 08056378     0 NOTYPE  LOCAL  DEFAULT    5 $d
   233: 08056380     0 NOTYPE  LOCAL  DEFAULT    5 $d
   234: 08056388     0 NOTYPE  LOCAL  DEFAULT    5 $d
   235: 08056390     0 NOTYPE  LOCAL  DEFAULT    5 $d
   236: 08056398     0 NOTYPE  LOCAL  DEFAULT    5 $d
   237: 080563a0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   238: 080563a8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   239: 080563b0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   240: 080563b8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   241: 080563c0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   242: 080563c8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   243: 080563d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   244: 080563d8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   245: 080563e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   246: 080563e8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   247: 080563f0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   248: 080563f8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   249: 08056400     0 NOTYPE  LOCAL  DEFAULT    5 $d
   250: 08056408     0 NOTYPE  LOCAL  DEFAULT    5 $d
   251: 08056410     0 NOTYPE  LOCAL  DEFAULT    5 $d
   252: 08056418     0 NOTYPE  LOCAL  DEFAULT    5 $d
   253: 08056420     0 NOTYPE  LOCAL  DEFAULT    5 $d
   254: 08056428     0 NOTYPE  LOCAL  DEFAULT    5 $d
   255: 08056430     0 NOTYPE  LOCAL  DEFAULT    5 $d
   256: 08056438     0 NOTYPE  LOCAL  DEFAULT    5 $d
   257: 08056440     0 NOTYPE  LOCAL  DEFAULT    5 $d
   258: 08056448     0 NOTYPE  LOCAL  DEFAULT    5 $d
   259: 08056450     0 NOTYPE  LOCAL  DEFAULT    5 $d
   260: 08056458     0 NOTYPE  LOCAL  DEFAULT    5 $d
   261: 08056460     0 NOTYPE  LOCAL  DEFAULT    5 $d
   262: 08056468     0 NOTYPE  LOCAL  DEFAULT    5 $d
   263: 08056470     0 NOTYPE  LOCAL  DEFAULT    5 $d
   264: 08056478     0 NOTYPE  LOCAL  DEFAULT    5 $d
   265: 08056480     0 NOTYPE  LOCAL  DEFAULT    5 $d
   266: 08056488     0 NOTYPE  LOCAL  DEFAULT    5 $d
   267: 08056490     0 NOTYPE  LOCAL  DEFAULT    5 $d
   268: 08056498     0 NOTYPE  LOCAL  DEFAULT    5 $d
   269: 080564a0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   270: 080564a8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   271: 080564b0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   272: 080564b8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   273: 080564c0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   274: 080564c8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   275: 080564d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   276: 080564d8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   277: 080564e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   278: 080564e8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   279: 080564f0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   280: 080564f8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   281: 08056500     0 NOTYPE  LOCAL  DEFAULT    5 $d
   282: 08056508     0 NOTYPE  LOCAL  DEFAULT    5 $d
   283: 08056510     0 NOTYPE  LOCAL  DEFAULT    5 $d
   284: 08056518     0 NOTYPE  LOCAL  DEFAULT    5 $d
   285: 08056520     0 NOTYPE  LOCAL  DEFAULT    5 $d
   286: 08056528     0 NOTYPE  LOCAL  DEFAULT    5 $d
   287: 08056530     0 NOTYPE  LOCAL  DEFAULT    5 $d
   288: 08056538     0 NOTYPE  LOCAL  DEFAULT    5 $d
   289: 08056540     0 NOTYPE  LOCAL  DEFAULT    5 $d
   290: 08056548     0 NOTYPE  LOCAL  DEFAULT    5 $d
   291: 08056550     0 NOTYPE  LOCAL  DEFAULT    5 $d
   292: 08055000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   293: 08056558     0 NOTYPE  LOCAL  DEFAULT    5 $d
   294: 08056560     0 NOTYPE  LOCAL  DEFAULT    5 $d
   295: 08056568     0 NOTYPE  LOCAL  DEFAULT    5 $d
   296: 08056570     0 NOTYPE  LOCAL  DEFAULT    5 $d
   297: 08056578     0 NOTYPE  LOCAL  DEFAULT    5 $d
   298: 08056580     0 NOTYPE  LOCAL  DEFAULT    5 $d
   299: 08056588     0 NOTYPE  LOCAL  DEFAULT    5 $d
   300: 08056590     0 NOTYPE  LOCAL  DEFAULT    5 $d
   301: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND FLASH_PageErase
   302: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   303: 000006c1     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   304: 000006c5     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   305: 00000000     0 NOTYPE  GLOBAL DEFAULT   12 __HeapBase
   306: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   307: 00000000   500 OBJECT  GLOBAL DEFAULT    1 __Vectors
   308: 000005e1     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   309: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __data_start__
   310: 0000064d     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   311: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   312: 00000755     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   313: 000005c9     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   314: 000005fd     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   315: 000006b1     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   316: 00000649     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   317: 000005e9     4 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   318: 00000573    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   319: 000005e5     4 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   320: 00000741     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IRQHandler
   321: 000005c5     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   322: 00000418     0 NOTYPE  GLOBAL DEFAULT    5 __exidx_end
   323: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   324: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 __syscalls_flash_start__
   325: 00000010     0 NOTYPE  GLOBAL DEFAULT    8 __etext
   326: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   327: 000006fd     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   328: 00000781     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQHandler
   329: 0000059f    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   330: 00000711     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   331: 00000749     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   332: 00000785     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQHandler
   333: 00001000     0 NOTYPE  GLOBAL DEFAULT   12 __heap_limit
   334: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __copy_table_start__
   335: 00000203   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   336: 00000659     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   337: 0000076d     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   338: 0000060d     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   339: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   340: 000006d1     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   341: 00000939  1260 FUNC    GLOBAL DEFAULT    1 swi120
   342: 00000761     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   343: 0000068d     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   344: 00000615     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   345: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   346: 000005d5     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   347: 00000681     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   348: 00001000     0 NOTYPE  GLOBAL DEFAULT   12 __HeapLimit
   349: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start__
   350: 000006d9     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   351: 0000071d     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   352: 00000010     0 NOTYPE  GLOBAL DEFAULT    8 __zero_table_end__
   353: 000006bd     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   354: 00001180     0 NOTYPE  GLOBAL DEFAULT    1 __exidx_start
   355: ffffffff     0 NOTYPE  GLOBAL DEFAULT    4 __syscalls_flash_end__
   356: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   357: 0000066d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   358: 00000751     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   359: 00000789     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQHandler
   360: 0000087f    20 FUNC    GLOBAL DEFAULT    1 testThread1
   361: 00000769     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   362: 00000655     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   363: 00000709     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   364: 000006e9     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   365: 000005f5     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   366: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   367: 00000679     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   368: 00000799   224 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   369: ffffffff     0 NOTYPE  GLOBAL DEFAULT    3 __privileged_functions_en
   370: 000006f1     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   371: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   372: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   373: 00000200     0 NOTYPE  GLOBAL DEFAULT    1 __unprivileged_flash_star
   374: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size__
   375: 000006c9     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   376: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_Size
   377: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __data_end__
   378: 00000675     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   379: 00000705     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   380: 000006ed     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   381: 00000731     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   382: 000005d9     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   383: ffffffff     0 NOTYPE  GLOBAL DEFAULT    9 __privileged_sram_end__
   384: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end__
   385: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   386: 00000611     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   387: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   388: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   389: 0000073d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IRQHandler
   390: 00000795     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   391: 0000067d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IRQHandler
   392: 00000609     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   393: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS bss_size
   394: 000006b5     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   395: 00000721     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   396: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   397: 0000078d     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   398: 00000701     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   399: 00000745     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   400: 00000e25   660 FUNC    GLOBAL DEFAULT    1 swi50
   401: 0000114d    40 FUNC    GLOBAL DEFAULT    1 benchmark
   402: 000005f1     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   403: 000006dd     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   404: 000005cd     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   405: 00000893    70 FUNC    GLOBAL DEFAULT    1 main
   406: 00000651     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   407: 00000645     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   408: 000005dd     4 FUNC    WEAK   DEFAULT    1 SVC_Handler
   409: 00000735     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   410: 00000715     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   411: 00000000     0 NOTYPE  GLOBAL DEFAULT   12 __end__
   412: 00000671     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   413: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   414: 00000000     0 NOTYPE  GLOBAL DEFAULT    8 __zero_table_start__
   415: 00000201     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   416: 0000075d     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   417: 0000114b     2 FUNC    GLOBAL DEFAULT    1 initialise_benchmark
   418: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size__
   419: 00000669     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   420: 0000070d     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   421: 00001000     0 NOTYPE  GLOBAL DEFAULT   11 __StackTop
   422: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   423: 000005ed     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   424: 00000779     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   425: 000006f5     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   426: 00000739     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IRQHandler
   427: 00000689     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   428: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   429: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   430: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   431: 00000685     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   432: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   433: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   434: 000005f9     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   435: 00000759     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   436: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __privileged_sram_start__
   437: 00000000     0 NOTYPE  GLOBAL DEFAULT   11 __StackLimit
   438: 000006e5     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   439: 0000077d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQHandler
   440: 000006d5     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   441: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   442: 000006b9     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   443: 000010b9   146 FUNC    GLOBAL DEFAULT    1 swi10
   444: 00000605     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   445: 00000018     0 NOTYPE  GLOBAL DEFAULT    7 __copy_table_end__
   446: 00000879     6 FUNC    GLOBAL DEFAULT    1 r9Init
   447: 000005d1     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   448: 000006e1     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   449: 00000641     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   450: 00000771     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   451: 000006cd     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   452: 00000719     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   453: 0000117f     0 NOTYPE  GLOBAL DEFAULT    1 __unprivileged_flash_end_
   454: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   455: 000006f9     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   456: 00000775     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   457: 00000791     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   458: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 __privileged_functions_st
   459: 00000601     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   460: 0000074d     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   461: 00000765     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   462: 0000072d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
