
Symbol table '.symtab' contains 764 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 
     4: 00000000     0 SECTION LOCAL  DEFAULT    6 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 
     7: 00000000     0 SECTION LOCAL  DEFAULT    9 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT   14 
    12: 00000000     0 SECTION LOCAL  DEFAULT   15 
    13: 00000000     0 SECTION LOCAL  DEFAULT   17 
    14: 00000000     0 SECTION LOCAL  DEFAULT   18 
    15: 00000000     0 SECTION LOCAL  DEFAULT   20 
    16: 00000000     0 SECTION LOCAL  DEFAULT   21 
    17: 00000000     0 SECTION LOCAL  DEFAULT   22 
    18: 00000000     0 SECTION LOCAL  DEFAULT   23 
    19: 00000000     0 SECTION LOCAL  DEFAULT   24 
    20: 00000000     0 SECTION LOCAL  DEFAULT   26 
    21: 00000000     0 SECTION LOCAL  DEFAULT   28 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l5xx_ns.c
    23: 000005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
    24: 000005bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
    25: 000005c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
    26: 000005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
    27: 000005c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
    28: 000005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
    29: 000005d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
    30: 000005d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
    31: 000005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
    32: 000005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.12
    33: 000005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
    34: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
    35: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.15
    36: 000005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
    37: 000005f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
    38: 000005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
    39: 000005f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
    40: 000005fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.20
    41: 00000600     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
    42: 00000604     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
    43: 00000608     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
    44: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
    45: 00000610     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
    46: 00000614     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
    47: 00000618     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
    48: 0000061c     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
    49: 00000620     0 NOTYPE  LOCAL  DEFAULT    1 $t.29
    50: 00000624     0 NOTYPE  LOCAL  DEFAULT    1 $t.30
    51: 00000628     0 NOTYPE  LOCAL  DEFAULT    1 $t.31
    52: 0000062c     0 NOTYPE  LOCAL  DEFAULT    1 $t.32
    53: 00000630     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
    54: 00000634     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
    55: 00000638     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
    56: 0000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
    57: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 $t.37
    58: 00000644     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
    59: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
    60: 0000064c     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
    61: 00000650     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
    62: 00000654     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
    63: 00000658     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
    64: 0000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
    65: 00000660     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
    66: 00000664     0 NOTYPE  LOCAL  DEFAULT    1 $t.46
    67: 00000668     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
    68: 0000066c     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
    69: 00000670     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
    70: 00000674     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
    71: 00000678     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
    72: 0000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t.52
    73: 00000680     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
    74: 00000684     0 NOTYPE  LOCAL  DEFAULT    1 $t.54
    75: 00000688     0 NOTYPE  LOCAL  DEFAULT    1 $t.55
    76: 0000068c     0 NOTYPE  LOCAL  DEFAULT    1 $t.56
    77: 00000690     0 NOTYPE  LOCAL  DEFAULT    1 $t.57
    78: 00000694     0 NOTYPE  LOCAL  DEFAULT    1 $t.58
    79: 00000698     0 NOTYPE  LOCAL  DEFAULT    1 $t.59
    80: 0000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t.60
    81: 000006a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
    82: 000006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
    83: 000006a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
    84: 000006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
    85: 000006b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.65
    86: 000006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
    87: 000006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.67
    88: 000006bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
    89: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.69
    90: 000006c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
    91: 000006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.71
    92: 000006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.72
    93: 000006d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.73
    94: 000006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
    95: 000006d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
    96: 000006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.76
    97: 000006e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
    98: 000006e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.78
    99: 000006e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.79
   100: 000006ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.80
   101: 000006f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.81
   102: 000006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.82
   103: 000006f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.83
   104: 000006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.84
   105: 00000700     0 NOTYPE  LOCAL  DEFAULT    1 $t.85
   106: 00000704     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   107: 00000708     0 NOTYPE  LOCAL  DEFAULT    1 $t.87
   108: 0000070c     0 NOTYPE  LOCAL  DEFAULT    1 $t.88
   109: 00000710     0 NOTYPE  LOCAL  DEFAULT    1 $t.89
   110: 00000714     0 NOTYPE  LOCAL  DEFAULT    1 $t.90
   111: 00000718     0 NOTYPE  LOCAL  DEFAULT    1 $t.91
   112: 0000071c     0 NOTYPE  LOCAL  DEFAULT    1 $t.92
   113: 00000720     0 NOTYPE  LOCAL  DEFAULT    1 $t.93
   114: 00000724     0 NOTYPE  LOCAL  DEFAULT    1 $t.94
   115: 00000728     0 NOTYPE  LOCAL  DEFAULT    1 $t.95
   116: 0000072c     0 NOTYPE  LOCAL  DEFAULT    1 $t.96
   117: 00000730     0 NOTYPE  LOCAL  DEFAULT    1 $t.97
   118: 00000734     0 NOTYPE  LOCAL  DEFAULT    1 $t.98
   119: 00000738     0 NOTYPE  LOCAL  DEFAULT    1 $t.99
   120: 0000073c     0 NOTYPE  LOCAL  DEFAULT    1 $t.100
   121: 00000740     0 NOTYPE  LOCAL  DEFAULT    1 $t.101
   122: 00000744     0 NOTYPE  LOCAL  DEFAULT    1 $t.102
   123: 00000748     0 NOTYPE  LOCAL  DEFAULT    1 $t.103
   124: 0000074c     0 NOTYPE  LOCAL  DEFAULT    1 $t.104
   125: 00000750     0 NOTYPE  LOCAL  DEFAULT    1 $t.105
   126: 00000754     0 NOTYPE  LOCAL  DEFAULT    1 $t.106
   127: 00000758     0 NOTYPE  LOCAL  DEFAULT    1 $t.107
   128: 0000075c     0 NOTYPE  LOCAL  DEFAULT    1 $t.108
   129: 00000760     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   130: 00000764     0 NOTYPE  LOCAL  DEFAULT    1 $t.110
   131: 00000768     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   132: 0000076c     0 NOTYPE  LOCAL  DEFAULT    1 $t.112
   133: 00000770     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   134: 00000774     0 NOTYPE  LOCAL  DEFAULT    1 $t.114
   135: 00000778     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   136: 0000077c     0 NOTYPE  LOCAL  DEFAULT    1 $t.116
   137: 00000780     0 NOTYPE  LOCAL  DEFAULT    1 $t.117
   138: 00000854     0 NOTYPE  LOCAL  DEFAULT    1 $d.118
   139: 00000860     0 NOTYPE  LOCAL  DEFAULT    1 $t.119
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l5xx.c
   141: 000001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l5xx_hal_gpio.c
   143: 000001f6     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   144: 00000566     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   145: 00000592     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS main_ns.c
   147: 00000866     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   148: 00000890     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   149: 000008c4     0 NOTYPE  LOCAL  DEFAULT    1 $d.2
   150: 000008d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   151: 00004154    12 OBJECT  LOCAL  DEFAULT    1 .L.str
   152: 00000914     0 NOTYPE  LOCAL  DEFAULT    1 $d.6
   153: 00000921   104 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   154: 00000920     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   155: 00000980     0 NOTYPE  LOCAL  DEFAULT    1 $d.8
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS libcover.c
   157: 00000988     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   158: 00001228     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   159: 0000168e     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   160: 00001758     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   161: 0000175c     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   162: 00001784     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   164: 00001790     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   165: 000017ec     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   166: 000017f5   176 FUNC    LOCAL  DEFAULT    1 prvCreateTask
   167: 000018a5   368 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToReadyList
   168: 000017f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   169: 00001890     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   170: 00002615   296 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
   171: 000018a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   172: 00000020     4 OBJECT  LOCAL  DEFAULT    8 uxCurrentNumberOfTasks
   173: 00000024     4 OBJECT  LOCAL  DEFAULT    8 xSchedulerRunning
   174: 00000004     4 OBJECT  LOCAL  DEFAULT    8 uxTaskNumber
   175: 000001a0     4 OBJECT  LOCAL  DEFAULT    8 uxTopReadyPriority
   176: 00000060   320 OBJECT  LOCAL  DEFAULT    8 pxReadyTasksLists
   177: 00001a04     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   178: 0000273d   168 FUNC    LOCAL  DEFAULT    1 prvInitialiseTaskLists
   179: 00000008    20 OBJECT  LOCAL  DEFAULT    8 xTasksWaitingTermination
   180: 0000001c     4 OBJECT  LOCAL  DEFAULT    8 uxDeletedTasksWaitingClea
   181: 00000028     4 OBJECT  LOCAL  DEFAULT    8 uxSchedulerSuspended
   182: 00001a15    60 FUNC    LOCAL  DEFAULT    1 prvResetNextTaskUnblockTi
   183: 00001a51    36 FUNC    LOCAL  DEFAULT    1 prvDeleteTCB
   184: 00001a14     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   185: 00000030     4 OBJECT  LOCAL  DEFAULT    8 pxDelayedTaskList
   186: 000001a8     4 OBJECT  LOCAL  DEFAULT    8 xNextTaskUnblockTime
   187: 00001a50     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
   188: 00001a6c     0 NOTYPE  LOCAL  DEFAULT    1 $d.10
   189: 0000002c     4 OBJECT  LOCAL  DEFAULT    8 xTickCount
   190: 00001a85   268 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTaskToDelaye
   191: 00001a74     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
   192: 00001a84     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
   193: 0000004c    20 OBJECT  LOCAL  DEFAULT    8 xSuspendedTaskList
   194: 00000034     4 OBJECT  LOCAL  DEFAULT    8 pxOverflowDelayedTaskList
   195: 00001b84     0 NOTYPE  LOCAL  DEFAULT    1 $d.15
   196: 00001b90     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
   197: 00000038    20 OBJECT  LOCAL  DEFAULT    8 xPendingReadyList
   198: 000001a4     4 OBJECT  LOCAL  DEFAULT    8 xYieldPendings
   199: 000001b0     4 OBJECT  LOCAL  DEFAULT    8 xPendedTicks
   200: 00001dd4     0 NOTYPE  LOCAL  DEFAULT    1 $d.17
   201: 00001dec     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
   202: 00001eb0     0 NOTYPE  LOCAL  DEFAULT    1 $d.35
   203: 00001eb4     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
   204: 00001f2c     0 NOTYPE  LOCAL  DEFAULT    1 $d.43
   205: 00001f41   156 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
   206: 00001f40     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
   207: 00004164     5 OBJECT  LOCAL  DEFAULT    1 .L.str
   208: 000027e5    48 FUNC    LOCAL  DEFAULT    1 prvIdleTask
   209: 000001ac     4 OBJECT  LOCAL  DEFAULT    8 xIdleTaskHandles
   210: 00001fd8     0 NOTYPE  LOCAL  DEFAULT    1 $d.45
   211: 00001fdc     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
   212: 000001b4     4 OBJECT  LOCAL  DEFAULT    8 xNumOfOverflows
   213: 00002254     0 NOTYPE  LOCAL  DEFAULT    1 $d.49
   214: 0000225c     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
   215: 00002270     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
   216: 000022a8     0 NOTYPE  LOCAL  DEFAULT    1 $d.63
   217: 000022b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
   218: 00002328     0 NOTYPE  LOCAL  DEFAULT    1 $d.67
   219: 00002330     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
   220: 000024d8     0 NOTYPE  LOCAL  DEFAULT    1 $d.69
   221: 000024dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
   222: 00002500     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
   223: 000025b8     0 NOTYPE  LOCAL  DEFAULT    1 $d.76
   224: 000025cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
   225: 000025da     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   226: 00002614     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   227: 00002724     0 NOTYPE  LOCAL  DEFAULT    1 $d.110
   228: 0000273c     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   229: 000001b8    20 OBJECT  LOCAL  DEFAULT    8 xDelayedTaskList1
   230: 000001cc    20 OBJECT  LOCAL  DEFAULT    8 xDelayedTaskList2
   231: 000027cc     0 NOTYPE  LOCAL  DEFAULT    1 $d.112
   232: 000027e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   233: 0000280c     0 NOTYPE  LOCAL  DEFAULT    1 $d.114
   234: 00002815   108 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWaitingTermi
   235: 00002814     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   236: 00002870     0 NOTYPE  LOCAL  DEFAULT    1 $d.116
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   238: 00002880     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   239: 000001e0     4 OBJECT  LOCAL  DEFAULT    8 xTimerQueue
   240: 000001e4     4 OBJECT  LOCAL  DEFAULT    8 xTimerTaskHandle
   241: 00002999    44 FUNC    LOCAL  DEFAULT    1 prvTimerTask
   242: 00004169     8 OBJECT  LOCAL  DEFAULT    1 .L.str
   243: 000028e4     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   244: 000028f1   168 FUNC    LOCAL  DEFAULT    1 prvCheckForValidListAndQu
   245: 000028f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   246: 000001f4    20 OBJECT  LOCAL  DEFAULT    8 xActiveTimerList1
   247: 00000208    20 OBJECT  LOCAL  DEFAULT    8 xActiveTimerList2
   248: 000001e8     4 OBJECT  LOCAL  DEFAULT    8 pxCurrentTimerList
   249: 000001ec     4 OBJECT  LOCAL  DEFAULT    8 pxOverflowTimerList
   250: 00004171     5 OBJECT  LOCAL  DEFAULT    1 .L.str.1
   251: 00002980     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   252: 00002998     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   253: 000029b8     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   254: 000029c5    64 FUNC    LOCAL  DEFAULT    1 prvGetNextExpireTime
   255: 00002a05   172 FUNC    LOCAL  DEFAULT    1 prvProcessTimerOrBlockTas
   256: 00002ab1   432 FUNC    LOCAL  DEFAULT    1 prvProcessReceivedCommand
   257: 000029c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
   258: 00002a04     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
   259: 00002a90     0 NOTYPE  LOCAL  DEFAULT    1 $d.42
   260: 00002c61    80 FUNC    LOCAL  DEFAULT    1 prvSampleTimeNow
   261: 00002cb1    96 FUNC    LOCAL  DEFAULT    1 prvProcessExpiredTimer
   262: 00002ab0     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
   263: 00002c3c     0 NOTYPE  LOCAL  DEFAULT    1 $d.44
   264: 00002da5   144 FUNC    LOCAL  DEFAULT    1 prvInsertTimerInActiveLis
   265: 00002d69    60 FUNC    LOCAL  DEFAULT    1 prvReloadTimer
   266: 00002c60     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
   267: 000001f0     4 OBJECT  LOCAL  DEFAULT    8 prvSampleTimeNow.xLastTim
   268: 00002ca8     0 NOTYPE  LOCAL  DEFAULT    1 $d.46
   269: 00002d11    88 FUNC    LOCAL  DEFAULT    1 prvSwitchTimerLists
   270: 00002cb0     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
   271: 00002d08     0 NOTYPE  LOCAL  DEFAULT    1 $d.48
   272: 00002d10     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
   273: 00002d64     0 NOTYPE  LOCAL  DEFAULT    1 $d.50
   274: 00002d68     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
   275: 00002da0     0 NOTYPE  LOCAL  DEFAULT    1 $d.52
   276: 00002da4     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
   277: 00002e2c     0 NOTYPE  LOCAL  DEFAULT    1 $d.54
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   279: 00002e34     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   280: 0000021c     4 OBJECT  LOCAL  DEFAULT    8 pxEnd
   281: 00000220     4 OBJECT  LOCAL  DEFAULT    8 xFreeBytesRemaining
   282: 00000224     8 OBJECT  LOCAL  DEFAULT    8 xStart
   283: 0000022c  8192 OBJECT  LOCAL  DEFAULT    8 ucHeap
   284: 0000222c     4 OBJECT  LOCAL  DEFAULT    8 xMinimumEverFreeBytesRema
   285: 00002230     4 OBJECT  LOCAL  DEFAULT    8 xNumberOfSuccessfulAlloca
   286: 000030e8     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   287: 0000310d   170 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   288: 0000310c     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   289: 000031b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   290: 00002234     4 OBJECT  LOCAL  DEFAULT    8 xNumberOfSuccessfulFrees
   291: 00003298     0 NOTYPE  LOCAL  DEFAULT    1 $d.4
   292: 000032b1   288 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIntoFreeLis
   293: 000032b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   294: 000033cc     0 NOTYPE  LOCAL  DEFAULT    1 $d.6
   295: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   296: 000033d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   297: 000033fe     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   298: 0000340c     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   299: 00003476     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   301: 000034c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   302: 0000359c     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   303: 000035bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   304: 0000364c     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   305: 00003659    80 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewQueue
   306: 00003658     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   307: 000036a4     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   308: 000036a9   208 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
   309: 000039b9    52 FUNC    LOCAL  DEFAULT    1 prvIsQueueEmpty
   310: 000036a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
   311: 00003758     0 NOTYPE  LOCAL  DEFAULT    1 $d.29
   312: 00003778     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
   313: 00003908     0 NOTYPE  LOCAL  DEFAULT    1 $d.35
   314: 00003971    72 FUNC    LOCAL  DEFAULT    1 prvCopyDataFromQueue
   315: 00003970     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
   316: 000039b4     0 NOTYPE  LOCAL  DEFAULT    1 $d.37
   317: 000039b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
   318: 000039e4     0 NOTYPE  LOCAL  DEFAULT    1 $d.39
   319: 000039ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
   320: 00003a98     0 NOTYPE  LOCAL  DEFAULT    1 $d.67
   321: 00003a9c     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
   322: 00003b04     0 NOTYPE  LOCAL  DEFAULT    1 $d.71
   323: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   324: 00003b14     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   325: 00003b5a     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   326: 00003b74     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   327: 00000004     4 OBJECT  LOCAL  DEFAULT    7 ulCriticalNesting
   328: 00003b94     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   329: 00003b98     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   330: 00003bd0     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   331: 00003bd8     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   332: 00003c08     0 NOTYPE  LOCAL  DEFAULT    1 $d.7
   333: 00003c14     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   334: 00003c48     0 NOTYPE  LOCAL  DEFAULT    1 $d.9
   335: 00003c50     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
   336: 00003d5d    60 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   337: 00003d5c     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
   338: 00003d90     0 NOTYPE  LOCAL  DEFAULT    1 $d.12
   339: 00003d98     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
   340: 00002278     1 OBJECT  LOCAL  DEFAULT    8 ucMaxSysCallPriority
   341: 0000227c     4 OBJECT  LOCAL  DEFAULT    8 ulMaxPRIGROUPValue
   342: 00003e98     0 NOTYPE  LOCAL  DEFAULT    1 $d.14
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.c
   344: 00003eb0     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   345: 00003ee0     0 NOTYPE  LOCAL  DEFAULT    1 pxCurrentTCBConst2
   346: 00003ee0     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   347: 00003ef0     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   348: 00003f10     0 NOTYPE  LOCAL  DEFAULT    1 xVTORConst
   349: 00003f10     0 NOTYPE  LOCAL  DEFAULT    1 $d.6
   350: 00003f14     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   351: 00003f2a     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   352: 00003f40     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
   353: 00003f90     0 NOTYPE  LOCAL  DEFAULT    1 pxCurrentTCBConst
   354: 00003f90     0 NOTYPE  LOCAL  DEFAULT    1 $d.10
   355: 00003fa0     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
   356: 00003fc0     0 NOTYPE  LOCAL  DEFAULT    1 svchandler_address_const
   357: 00003fc0     0 NOTYPE  LOCAL  DEFAULT    1 $d.12
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   359: 00003fc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   361: 000040b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   362: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   363: 08059178     0 NOTYPE  LOCAL  DEFAULT    3 $d
   364: 20000100     0 NOTYPE  LOCAL  DEFAULT    7 $d
   365: 08059180     0 NOTYPE  LOCAL  DEFAULT    3 $d
   366: 08059188     0 NOTYPE  LOCAL  DEFAULT    3 $d
   367: 08059190     0 NOTYPE  LOCAL  DEFAULT    3 $d
   368: 08059198     0 NOTYPE  LOCAL  DEFAULT    3 $d
   369: 080591a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   370: 080591a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   371: 080591b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   372: 080591b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   373: 080591c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   374: 080591c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   375: 080591d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   376: 080591d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   377: 080591e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   378: 080591e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   379: 080591f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   380: 080591f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   381: 08059200     0 NOTYPE  LOCAL  DEFAULT    3 $d
   382: 08059208     0 NOTYPE  LOCAL  DEFAULT    3 $d
   383: 08059210     0 NOTYPE  LOCAL  DEFAULT    3 $d
   384: 08059218     0 NOTYPE  LOCAL  DEFAULT    3 $d
   385: 08059220     0 NOTYPE  LOCAL  DEFAULT    3 $d
   386: 08059228     0 NOTYPE  LOCAL  DEFAULT    3 $d
   387: 08059230     0 NOTYPE  LOCAL  DEFAULT    3 $d
   388: 08059238     0 NOTYPE  LOCAL  DEFAULT    3 $d
   389: 08059240     0 NOTYPE  LOCAL  DEFAULT    3 $d
   390: 08059248     0 NOTYPE  LOCAL  DEFAULT    3 $d
   391: 08059250     0 NOTYPE  LOCAL  DEFAULT    3 $d
   392: 08059258     0 NOTYPE  LOCAL  DEFAULT    3 $d
   393: 08059260     0 NOTYPE  LOCAL  DEFAULT    3 $d
   394: 08059268     0 NOTYPE  LOCAL  DEFAULT    3 $d
   395: 08059270     0 NOTYPE  LOCAL  DEFAULT    3 $d
   396: 08059278     0 NOTYPE  LOCAL  DEFAULT    3 $d
   397: 08059280     0 NOTYPE  LOCAL  DEFAULT    3 $d
   398: 08059288     0 NOTYPE  LOCAL  DEFAULT    3 $d
   399: 08059290     0 NOTYPE  LOCAL  DEFAULT    3 $d
   400: 08059298     0 NOTYPE  LOCAL  DEFAULT    3 $d
   401: 080592a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   402: 080592a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   403: 080592b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   404: 080592b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   405: 080592c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   406: 080592c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   407: 080592d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   408: 080592d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   409: 080592e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   410: 080592e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   411: 080592f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   412: 080592f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   413: 08059300     0 NOTYPE  LOCAL  DEFAULT    3 $d
   414: 08059308     0 NOTYPE  LOCAL  DEFAULT    3 $d
   415: 08059310     0 NOTYPE  LOCAL  DEFAULT    3 $d
   416: 08059318     0 NOTYPE  LOCAL  DEFAULT    3 $d
   417: 08059320     0 NOTYPE  LOCAL  DEFAULT    3 $d
   418: 08059328     0 NOTYPE  LOCAL  DEFAULT    3 $d
   419: 08059330     0 NOTYPE  LOCAL  DEFAULT    3 $d
   420: 08059338     0 NOTYPE  LOCAL  DEFAULT    3 $d
   421: 08059340     0 NOTYPE  LOCAL  DEFAULT    3 $d
   422: 08059348     0 NOTYPE  LOCAL  DEFAULT    3 $d
   423: 08059350     0 NOTYPE  LOCAL  DEFAULT    3 $d
   424: 08059358     0 NOTYPE  LOCAL  DEFAULT    3 $d
   425: 08059360     0 NOTYPE  LOCAL  DEFAULT    3 $d
   426: 08059368     0 NOTYPE  LOCAL  DEFAULT    3 $d
   427: 08059370     0 NOTYPE  LOCAL  DEFAULT    3 $d
   428: 08059378     0 NOTYPE  LOCAL  DEFAULT    3 $d
   429: 08059380     0 NOTYPE  LOCAL  DEFAULT    3 $d
   430: 08059388     0 NOTYPE  LOCAL  DEFAULT    3 $d
   431: 08059390     0 NOTYPE  LOCAL  DEFAULT    3 $d
   432: 08059398     0 NOTYPE  LOCAL  DEFAULT    3 $d
   433: 080593a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   434: 080593a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   435: 080593b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   436: 080593b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   437: 080593c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   438: 080593c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   439: 080593d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   440: 080593d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   441: 080593e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   442: 080593e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   443: 080593f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   444: 080593f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   445: 08059400     0 NOTYPE  LOCAL  DEFAULT    3 $d
   446: 08059408     0 NOTYPE  LOCAL  DEFAULT    3 $d
   447: 08059410     0 NOTYPE  LOCAL  DEFAULT    3 $d
   448: 08059418     0 NOTYPE  LOCAL  DEFAULT    3 $d
   449: 08059420     0 NOTYPE  LOCAL  DEFAULT    3 $d
   450: 08059428     0 NOTYPE  LOCAL  DEFAULT    3 $d
   451: 08059430     0 NOTYPE  LOCAL  DEFAULT    3 $d
   452: 08059438     0 NOTYPE  LOCAL  DEFAULT    3 $d
   453: 08059440     0 NOTYPE  LOCAL  DEFAULT    3 $d
   454: 08059448     0 NOTYPE  LOCAL  DEFAULT    3 $d
   455: 08059450     0 NOTYPE  LOCAL  DEFAULT    3 $d
   456: 08059458     0 NOTYPE  LOCAL  DEFAULT    3 $d
   457: 08059460     0 NOTYPE  LOCAL  DEFAULT    3 $d
   458: 08059468     0 NOTYPE  LOCAL  DEFAULT    3 $d
   459: 08059470     0 NOTYPE  LOCAL  DEFAULT    3 $d
   460: 08059478     0 NOTYPE  LOCAL  DEFAULT    3 $d
   461: 08059480     0 NOTYPE  LOCAL  DEFAULT    3 $d
   462: 08059488     0 NOTYPE  LOCAL  DEFAULT    3 $d
   463: 08059490     0 NOTYPE  LOCAL  DEFAULT    3 $d
   464: 08059498     0 NOTYPE  LOCAL  DEFAULT    3 $d
   465: 080594a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   466: 080594a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   467: 080594b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   468: 080594b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   469: 080594c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   470: 080594c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   471: 080594d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   472: 080594d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   473: 080594e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   474: 080594e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   475: 080594f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   476: 080594f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   477: 08059500     0 NOTYPE  LOCAL  DEFAULT    3 $d
   478: 08059508     0 NOTYPE  LOCAL  DEFAULT    3 $d
   479: 08059510     0 NOTYPE  LOCAL  DEFAULT    3 $d
   480: 08059518     0 NOTYPE  LOCAL  DEFAULT    3 $d
   481: 08059520     0 NOTYPE  LOCAL  DEFAULT    3 $d
   482: 08059528     0 NOTYPE  LOCAL  DEFAULT    3 $d
   483: 08059530     0 NOTYPE  LOCAL  DEFAULT    3 $d
   484: 08055000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   485: 08059538     0 NOTYPE  LOCAL  DEFAULT    3 $d
   486: 08059540     0 NOTYPE  LOCAL  DEFAULT    3 $d
   487: 08059548     0 NOTYPE  LOCAL  DEFAULT    3 $d
   488: 08059550     0 NOTYPE  LOCAL  DEFAULT    3 $d
   489: 08059154     0 NOTYPE  LOCAL  DEFAULT    1 $d
   490: 08059558     0 NOTYPE  LOCAL  DEFAULT    3 $d
   491: 08059560     0 NOTYPE  LOCAL  DEFAULT    3 $d
   492: 08059568     0 NOTYPE  LOCAL  DEFAULT    3 $d
   493: 08059570     0 NOTYPE  LOCAL  DEFAULT    3 $d
   494: 08059578     0 NOTYPE  LOCAL  DEFAULT    3 $d
   495: 08059580     0 NOTYPE  LOCAL  DEFAULT    3 $d
   496: 08059588     0 NOTYPE  LOCAL  DEFAULT    3 $d
   497: 08059590     0 NOTYPE  LOCAL  DEFAULT    3 $d
   498: 08059598     0 NOTYPE  LOCAL  DEFAULT    3 $d
   499: 080595a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   500: 080595a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   501: 080595b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   502: 080595b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   503: 080595c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   504: 080595c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   505: 080595d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   506: 080595d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   507: 080595e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   508: 080595e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   509: 080595f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   510: 080595f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   511: 08059600     0 NOTYPE  LOCAL  DEFAULT    3 $d
   512: 08059608     0 NOTYPE  LOCAL  DEFAULT    3 $d
   513: 08059610     0 NOTYPE  LOCAL  DEFAULT    3 $d
   514: 08059618     0 NOTYPE  LOCAL  DEFAULT    3 $d
   515: 08059620     0 NOTYPE  LOCAL  DEFAULT    3 $d
   516: 08059628     0 NOTYPE  LOCAL  DEFAULT    3 $d
   517: 08059630     0 NOTYPE  LOCAL  DEFAULT    3 $d
   518: 08059638     0 NOTYPE  LOCAL  DEFAULT    3 $d
   519: 08059160     0 NOTYPE  LOCAL  DEFAULT    1 $d
   520: 08059164     0 NOTYPE  LOCAL  DEFAULT    1 $d
   521: 08059640     0 NOTYPE  LOCAL  DEFAULT    3 $d
   522: 08059648     0 NOTYPE  LOCAL  DEFAULT    3 $d
   523: 08059650     0 NOTYPE  LOCAL  DEFAULT    3 $d
   524: 08059658     0 NOTYPE  LOCAL  DEFAULT    3 $d
   525: 08059660     0 NOTYPE  LOCAL  DEFAULT    3 $d
   526: 08059668     0 NOTYPE  LOCAL  DEFAULT    3 $d
   527: 08059670     0 NOTYPE  LOCAL  DEFAULT    3 $d
   528: 08059678     0 NOTYPE  LOCAL  DEFAULT    3 $d
   529: 08059680     0 NOTYPE  LOCAL  DEFAULT    3 $d
   530: 08059688     0 NOTYPE  LOCAL  DEFAULT    3 $d
   531: 08059690     0 NOTYPE  LOCAL  DEFAULT    3 $d
   532: 08059169     0 NOTYPE  LOCAL  DEFAULT    1 $d
   533: 08059698     0 NOTYPE  LOCAL  DEFAULT    3 $d
   534: 080596a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   535: 080596a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   536: 080596b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   537: 080596b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   538: 080596c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   539: 080596c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   540: 080596d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   541: 080596d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   542: 080596e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   543: 080596e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   544: 080596f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   545: 080596f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   546: 08059700     0 NOTYPE  LOCAL  DEFAULT    3 $d
   547: 08059708     0 NOTYPE  LOCAL  DEFAULT    3 $d
   548: 08059710     0 NOTYPE  LOCAL  DEFAULT    3 $d
   549: 08059718     0 NOTYPE  LOCAL  DEFAULT    3 $d
   550: 08059720     0 NOTYPE  LOCAL  DEFAULT    3 $d
   551: 08059728     0 NOTYPE  LOCAL  DEFAULT    3 $d
   552: 08059730     0 NOTYPE  LOCAL  DEFAULT    3 $d
   553: 08059738     0 NOTYPE  LOCAL  DEFAULT    3 $d
   554: 08059740     0 NOTYPE  LOCAL  DEFAULT    3 $d
   555: 08059748     0 NOTYPE  LOCAL  DEFAULT    3 $d
   556: 08059750     0 NOTYPE  LOCAL  DEFAULT    3 $d
   557: 08059758     0 NOTYPE  LOCAL  DEFAULT    3 $d
   558: 08059760     0 NOTYPE  LOCAL  DEFAULT    3 $d
   559: 20000104     0 NOTYPE  LOCAL  DEFAULT    7 $d
   560: 08059768     0 NOTYPE  LOCAL  DEFAULT    3 $d
   561: 08059770     0 NOTYPE  LOCAL  DEFAULT    3 $d
   562: 08059778     0 NOTYPE  LOCAL  DEFAULT    3 $d
   563: 08059780     0 NOTYPE  LOCAL  DEFAULT    3 $d
   564: 08059788     0 NOTYPE  LOCAL  DEFAULT    3 $d
   565: 08059790     0 NOTYPE  LOCAL  DEFAULT    3 $d
   566: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND FLASH_PageErase
   567: 00000609     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   568: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   569: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   570: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __HeapBase
   571: 00000615     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   572: 00000000   500 OBJECT  GLOBAL DEFAULT    1 __Vectors
   573: 000005d1     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   574: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __data_start__
   575: 00003b99    64 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   576: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   577: 00003eb1    52 FUNC    GLOBAL DEFAULT    1 vRestoreContextOfFirstTas
   578: 00000685     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   579: 0000073d     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   580: 000005bd     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   581: 00003a9d   120 FUNC    GLOBAL DEFAULT    1 vQueueWaitForMessageRestr
   582: 000005e5     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   583: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   584: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   585: 00003bd9    60 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   586: 00000567    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   587: 00003f41    84 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   588: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IRQHandler
   589: 000005b9     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   590: 00000620     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   591: 0000060d     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   592: 00000010     0 NOTYPE  GLOBAL DEFAULT    6 __etext
   593: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   594: 00000000     4 OBJECT  GLOBAL DEFAULT    8 pxCurrentTCB
   595: 000006e5     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   596: 00000769     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQHandler
   597: 00000593    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   598: 000006f9     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   599: 00003f15    22 FUNC    GLOBAL DEFAULT    1 ulSetInterruptMask
   600: 00000731     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   601: 0000076d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQHandler
   602: 00001000     0 NOTYPE  GLOBAL DEFAULT   10 __heap_limit
   603: 000024dd    36 FUNC    GLOBAL DEFAULT    1 vTaskInternalSetTimeOutSt
   604: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 __copy_table_start__
   605: 000001f7   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   606: 00000641     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   607: 00000755     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   608: 000005f5     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   609: 00003ef1    36 FUNC    GLOBAL DEFAULT    1 vStartFirstTask
   610: 00003d99   280 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   611: 00003fc5   236 FUNC    GLOBAL DEFAULT    1 memcpy
   612: 00002271    68 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   613: 00003b15    70 FUNC    WEAK   DEFAULT    1 vPortSetupTimerInterrupt
   614: 00000601     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   615: 000006b9     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   616: 000031b9   248 FUNC    GLOBAL DEFAULT    1 vPortFree
   617: 00000989  2208 FUNC    GLOBAL DEFAULT    1 swi120
   618: 00000749     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   619: 00000000     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   620: 00000675     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   621: 000005fd     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   622: 00000645     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   623: 000005c9     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   624: 00000669     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   625: 00001000     0 NOTYPE  GLOBAL DEFAULT   10 __HeapLimit
   626: 00000000     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start__
   627: 000006c1     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   628: 00000705     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   629: 00000010     0 NOTYPE  GLOBAL DEFAULT    6 __zero_table_end__
   630: 000033ff    14 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   631: 00003779   504 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   632: 00002238    64 OBJECT  GLOBAL DEFAULT    8 xQueueRegistry
   633: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   634: 00004176     0 NOTYPE  GLOBAL DEFAULT    1 __exidx_start
   635: 00000711     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   636: 00000655     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   637: 00000739     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   638: 00002e35   728 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   639: 00000771     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQHandler
   640: 00000751     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   641: 000033d1    46 FUNC    GLOBAL DEFAULT    1 vListInitialise
   642: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   643: 000006f1     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   644: 000006d1     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   645: 0000225d    20 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   646: 000005dd     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   647: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   648: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   649: 00000781   224 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   650: 000006d9     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   651: 00003c15    60 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler_C
   652: 00002331   428 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromEventList
   653: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   654: 0000070d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   655: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size__
   656: 000006b1     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   657: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_Size
   658: 00000008     0 NOTYPE  GLOBAL DEFAULT    7 __data_end__
   659: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   660: 000006ed     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   661: 000006d5     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   662: 00000719     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   663: 000005cd     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   664: 00002501   204 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   665: 00002280     0 NOTYPE  GLOBAL DEFAULT    8 __bss_end__
   666: 0000068d     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   667: 000005f9     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   668: 00000681     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   669: 00000649     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   670: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IRQHandler
   671: 00001a75    16 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   672: 00003477    72 FUNC    GLOBAL DEFAULT    1 uxListRemove
   673: 0000077d     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   674: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IRQHandler
   675: 00001ded   200 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   676: 000022b5   124 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventListRest
   677: 000005f1     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   678: 00002280     0 NOTYPE  GLOBAL DEFAULT  ABS bss_size
   679: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   680: 00000709     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   681: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   682: 00000775     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   683: 000006e9     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   684: 0000072d     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   685: 00001229  1126 FUNC    GLOBAL DEFAULT    1 swi50
   686: 00003b5b    24 FUNC    GLOBAL DEFAULT    1 vPortYield
   687: 0000175d    52 FUNC    GLOBAL DEFAULT    1 benchmark
   688: 000005d9     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   689: 000006c5     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   690: 000040b1   164 FUNC    GLOBAL DEFAULT    1 memset
   691: 000005c1     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   692: 000008d5    76 FUNC    GLOBAL DEFAULT    1 main
   693: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   694: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   695: 0000340d   106 FUNC    GLOBAL DEFAULT    1 vListInsert
   696: 00003fa1    36 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   697: 0000071d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   698: 000006fd     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   699: 00002881   112 FUNC    GLOBAL DEFAULT    1 xTimerCreateTimerTask
   700: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __end__
   701: 00000659     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   702: 00000611     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   703: 000035bd   156 FUNC    GLOBAL DEFAULT    1 xQueueGenericCreate
   704: 00000000     0 NOTYPE  GLOBAL DEFAULT    6 __zero_table_start__
   705: 000001f5     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   706: 00000745     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   707: 00000867    40 FUNC    GLOBAL DEFAULT    1 spin_100000
   708: 00001759     2 FUNC    GLOBAL DEFAULT    1 initialise_benchmark
   709: 00001b91   604 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   710: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size__
   711: 00004160     4 OBJECT  GLOBAL DEFAULT    1 uxTopUsedPriority
   712: 00001eb5   140 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   713: 00000651     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   714: 000006f5     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   715: 00001000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   716: 0000067d     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   717: 000005d5     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   718: 00000761     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   719: 000025cd    14 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   720: 000006dd     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   721: 00000721     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IRQHandler
   722: 00000671     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   723: 00000689     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   724: 000039ed   176 FUNC    GLOBAL DEFAULT    1 vQueueAddToRegistry
   725: 00001fdd   640 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   726: 00003f2b    14 FUNC    GLOBAL DEFAULT    1 vClearInterruptMask
   727: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   728: 00000679     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   729: 0000066d     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   730: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   731: 00000605     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   732: 000005e1     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   733: 000034c1   252 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   734: 00000741     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   735: 00000891    68 FUNC    GLOBAL DEFAULT    1 testThread2
   736: 00001791   100 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   737: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   738: 000006cd     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   739: 00000765     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQHandler
   740: 000006bd     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   741: 0000064d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   742: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   743: 000025db    56 FUNC    GLOBAL DEFAULT    1 xTaskGetSchedulerState
   744: 0000168f   202 FUNC    GLOBAL DEFAULT    1 swi10
   745: 000005ed     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   746: 00000018     0 NOTYPE  GLOBAL DEFAULT    5 __copy_table_end__
   747: 00000861     6 FUNC    GLOBAL DEFAULT    1 r9Init
   748: 000005c5     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   749: 000006c9     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   750: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   751: 00003c51   266 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   752: 00000759     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   753: 000006b5     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   754: 00000701     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   755: 00003b75    36 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   756: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   757: 000006e1     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   758: 0000075d     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   759: 00000779     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   760: 000005e9     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   761: 00000735     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   762: 0000074d     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   763: 00000715     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
