
Symbol table '.symtab' contains 760 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 
     4: 00000000     0 SECTION LOCAL  DEFAULT    6 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 
     7: 00000000     0 SECTION LOCAL  DEFAULT    9 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT   14 
    12: 00000000     0 SECTION LOCAL  DEFAULT   15 
    13: 00000000     0 SECTION LOCAL  DEFAULT   17 
    14: 00000000     0 SECTION LOCAL  DEFAULT   18 
    15: 00000000     0 SECTION LOCAL  DEFAULT   20 
    16: 00000000     0 SECTION LOCAL  DEFAULT   21 
    17: 00000000     0 SECTION LOCAL  DEFAULT   22 
    18: 00000000     0 SECTION LOCAL  DEFAULT   23 
    19: 00000000     0 SECTION LOCAL  DEFAULT   24 
    20: 00000000     0 SECTION LOCAL  DEFAULT   26 
    21: 00000000     0 SECTION LOCAL  DEFAULT   28 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l5xx_ns.c
    23: 000005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
    24: 000005bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
    25: 000005c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
    26: 000005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
    27: 000005c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
    28: 000005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
    29: 000005d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
    30: 000005d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
    31: 000005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
    32: 000005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.12
    33: 000005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
    34: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
    35: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.15
    36: 000005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
    37: 000005f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
    38: 000005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
    39: 000005f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
    40: 000005fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.20
    41: 00000600     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
    42: 00000604     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
    43: 00000608     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
    44: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
    45: 00000610     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
    46: 00000614     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
    47: 00000618     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
    48: 0000061c     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
    49: 00000620     0 NOTYPE  LOCAL  DEFAULT    1 $t.29
    50: 00000624     0 NOTYPE  LOCAL  DEFAULT    1 $t.30
    51: 00000628     0 NOTYPE  LOCAL  DEFAULT    1 $t.31
    52: 0000062c     0 NOTYPE  LOCAL  DEFAULT    1 $t.32
    53: 00000630     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
    54: 00000634     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
    55: 00000638     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
    56: 0000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
    57: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 $t.37
    58: 00000644     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
    59: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
    60: 0000064c     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
    61: 00000650     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
    62: 00000654     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
    63: 00000658     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
    64: 0000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
    65: 00000660     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
    66: 00000664     0 NOTYPE  LOCAL  DEFAULT    1 $t.46
    67: 00000668     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
    68: 0000066c     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
    69: 00000670     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
    70: 00000674     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
    71: 00000678     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
    72: 0000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t.52
    73: 00000680     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
    74: 00000684     0 NOTYPE  LOCAL  DEFAULT    1 $t.54
    75: 00000688     0 NOTYPE  LOCAL  DEFAULT    1 $t.55
    76: 0000068c     0 NOTYPE  LOCAL  DEFAULT    1 $t.56
    77: 00000690     0 NOTYPE  LOCAL  DEFAULT    1 $t.57
    78: 00000694     0 NOTYPE  LOCAL  DEFAULT    1 $t.58
    79: 00000698     0 NOTYPE  LOCAL  DEFAULT    1 $t.59
    80: 0000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t.60
    81: 000006a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
    82: 000006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
    83: 000006a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
    84: 000006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
    85: 000006b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.65
    86: 000006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
    87: 000006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.67
    88: 000006bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
    89: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.69
    90: 000006c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
    91: 000006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.71
    92: 000006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.72
    93: 000006d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.73
    94: 000006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
    95: 000006d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
    96: 000006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.76
    97: 000006e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
    98: 000006e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.78
    99: 000006e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.79
   100: 000006ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.80
   101: 000006f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.81
   102: 000006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.82
   103: 000006f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.83
   104: 000006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.84
   105: 00000700     0 NOTYPE  LOCAL  DEFAULT    1 $t.85
   106: 00000704     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   107: 00000708     0 NOTYPE  LOCAL  DEFAULT    1 $t.87
   108: 0000070c     0 NOTYPE  LOCAL  DEFAULT    1 $t.88
   109: 00000710     0 NOTYPE  LOCAL  DEFAULT    1 $t.89
   110: 00000714     0 NOTYPE  LOCAL  DEFAULT    1 $t.90
   111: 00000718     0 NOTYPE  LOCAL  DEFAULT    1 $t.91
   112: 0000071c     0 NOTYPE  LOCAL  DEFAULT    1 $t.92
   113: 00000720     0 NOTYPE  LOCAL  DEFAULT    1 $t.93
   114: 00000724     0 NOTYPE  LOCAL  DEFAULT    1 $t.94
   115: 00000728     0 NOTYPE  LOCAL  DEFAULT    1 $t.95
   116: 0000072c     0 NOTYPE  LOCAL  DEFAULT    1 $t.96
   117: 00000730     0 NOTYPE  LOCAL  DEFAULT    1 $t.97
   118: 00000734     0 NOTYPE  LOCAL  DEFAULT    1 $t.98
   119: 00000738     0 NOTYPE  LOCAL  DEFAULT    1 $t.99
   120: 0000073c     0 NOTYPE  LOCAL  DEFAULT    1 $t.100
   121: 00000740     0 NOTYPE  LOCAL  DEFAULT    1 $t.101
   122: 00000744     0 NOTYPE  LOCAL  DEFAULT    1 $t.102
   123: 00000748     0 NOTYPE  LOCAL  DEFAULT    1 $t.103
   124: 0000074c     0 NOTYPE  LOCAL  DEFAULT    1 $t.104
   125: 00000750     0 NOTYPE  LOCAL  DEFAULT    1 $t.105
   126: 00000754     0 NOTYPE  LOCAL  DEFAULT    1 $t.106
   127: 00000758     0 NOTYPE  LOCAL  DEFAULT    1 $t.107
   128: 0000075c     0 NOTYPE  LOCAL  DEFAULT    1 $t.108
   129: 00000760     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   130: 00000764     0 NOTYPE  LOCAL  DEFAULT    1 $t.110
   131: 00000768     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   132: 0000076c     0 NOTYPE  LOCAL  DEFAULT    1 $t.112
   133: 00000770     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   134: 00000774     0 NOTYPE  LOCAL  DEFAULT    1 $t.114
   135: 00000778     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   136: 0000077c     0 NOTYPE  LOCAL  DEFAULT    1 $t.116
   137: 00000780     0 NOTYPE  LOCAL  DEFAULT    1 $t.117
   138: 00000854     0 NOTYPE  LOCAL  DEFAULT    1 $d.118
   139: 00000860     0 NOTYPE  LOCAL  DEFAULT    1 $t.119
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l5xx.c
   141: 000001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l5xx_hal_gpio.c
   143: 000001f6     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   144: 00000566     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   145: 00000592     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS main_ns.c
   147: 00000866     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   148: 00000890     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   149: 000008c4     0 NOTYPE  LOCAL  DEFAULT    1 $d.2
   150: 000008d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   151: 00003444    12 OBJECT  LOCAL  DEFAULT    1 .L.str
   152: 00000914     0 NOTYPE  LOCAL  DEFAULT    1 $d.6
   153: 00000921   104 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   154: 00000920     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   155: 00000980     0 NOTYPE  LOCAL  DEFAULT    1 $d.8
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS libbubblesort.c
   157: 00000988     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   158: 0000099c     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   159: 000009a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   160: 00000a34     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   162: 00000a78     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   163: 00000ad4     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   164: 00000add   176 FUNC    LOCAL  DEFAULT    1 prvCreateTask
   165: 00000b8d   368 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToReadyList
   166: 00000adc     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   167: 00000b78     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   168: 000018fd   296 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
   169: 00000b8c     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   170: 000001b8     4 OBJECT  LOCAL  DEFAULT    8 uxCurrentNumberOfTasks
   171: 000001bc     4 OBJECT  LOCAL  DEFAULT    8 xSchedulerRunning
   172: 0000019c     4 OBJECT  LOCAL  DEFAULT    8 uxTaskNumber
   173: 00000338     4 OBJECT  LOCAL  DEFAULT    8 uxTopReadyPriority
   174: 000001f8   320 OBJECT  LOCAL  DEFAULT    8 pxReadyTasksLists
   175: 00000cec     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   176: 00001a25   168 FUNC    LOCAL  DEFAULT    1 prvInitialiseTaskLists
   177: 000001a0    20 OBJECT  LOCAL  DEFAULT    8 xTasksWaitingTermination
   178: 000001b4     4 OBJECT  LOCAL  DEFAULT    8 uxDeletedTasksWaitingClea
   179: 000001c0     4 OBJECT  LOCAL  DEFAULT    8 uxSchedulerSuspended
   180: 00000cfd    60 FUNC    LOCAL  DEFAULT    1 prvResetNextTaskUnblockTi
   181: 00000d39    36 FUNC    LOCAL  DEFAULT    1 prvDeleteTCB
   182: 00000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   183: 000001c8     4 OBJECT  LOCAL  DEFAULT    8 pxDelayedTaskList
   184: 00000340     4 OBJECT  LOCAL  DEFAULT    8 xNextTaskUnblockTime
   185: 00000d38     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
   186: 00000d54     0 NOTYPE  LOCAL  DEFAULT    1 $d.10
   187: 000001c4     4 OBJECT  LOCAL  DEFAULT    8 xTickCount
   188: 00000d6d   268 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTaskToDelaye
   189: 00000d5c     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
   190: 00000d6c     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
   191: 000001e4    20 OBJECT  LOCAL  DEFAULT    8 xSuspendedTaskList
   192: 000001cc     4 OBJECT  LOCAL  DEFAULT    8 pxOverflowDelayedTaskList
   193: 00000e6c     0 NOTYPE  LOCAL  DEFAULT    1 $d.15
   194: 00000e78     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
   195: 000001d0    20 OBJECT  LOCAL  DEFAULT    8 xPendingReadyList
   196: 0000033c     4 OBJECT  LOCAL  DEFAULT    8 xYieldPendings
   197: 00000348     4 OBJECT  LOCAL  DEFAULT    8 xPendedTicks
   198: 000010bc     0 NOTYPE  LOCAL  DEFAULT    1 $d.17
   199: 000010d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
   200: 00001198     0 NOTYPE  LOCAL  DEFAULT    1 $d.35
   201: 0000119c     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
   202: 00001214     0 NOTYPE  LOCAL  DEFAULT    1 $d.43
   203: 00001229   156 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
   204: 00001228     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
   205: 00003454     5 OBJECT  LOCAL  DEFAULT    1 .L.str
   206: 00001acd    48 FUNC    LOCAL  DEFAULT    1 prvIdleTask
   207: 00000344     4 OBJECT  LOCAL  DEFAULT    8 xIdleTaskHandles
   208: 000012c0     0 NOTYPE  LOCAL  DEFAULT    1 $d.45
   209: 000012c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
   210: 0000034c     4 OBJECT  LOCAL  DEFAULT    8 xNumOfOverflows
   211: 0000153c     0 NOTYPE  LOCAL  DEFAULT    1 $d.49
   212: 00001544     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
   213: 00001558     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
   214: 00001590     0 NOTYPE  LOCAL  DEFAULT    1 $d.63
   215: 0000159c     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
   216: 00001610     0 NOTYPE  LOCAL  DEFAULT    1 $d.67
   217: 00001618     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
   218: 000017c0     0 NOTYPE  LOCAL  DEFAULT    1 $d.69
   219: 000017c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
   220: 000017e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
   221: 000018a0     0 NOTYPE  LOCAL  DEFAULT    1 $d.76
   222: 000018b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
   223: 000018c2     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   224: 000018fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   225: 00001a0c     0 NOTYPE  LOCAL  DEFAULT    1 $d.110
   226: 00001a24     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   227: 00000350    20 OBJECT  LOCAL  DEFAULT    8 xDelayedTaskList1
   228: 00000364    20 OBJECT  LOCAL  DEFAULT    8 xDelayedTaskList2
   229: 00001ab4     0 NOTYPE  LOCAL  DEFAULT    1 $d.112
   230: 00001acc     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   231: 00001af4     0 NOTYPE  LOCAL  DEFAULT    1 $d.114
   232: 00001afd   108 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWaitingTermi
   233: 00001afc     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   234: 00001b58     0 NOTYPE  LOCAL  DEFAULT    1 $d.116
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   236: 00001b68     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   237: 00000378     4 OBJECT  LOCAL  DEFAULT    8 xTimerQueue
   238: 0000037c     4 OBJECT  LOCAL  DEFAULT    8 xTimerTaskHandle
   239: 00001c81    44 FUNC    LOCAL  DEFAULT    1 prvTimerTask
   240: 00003459     8 OBJECT  LOCAL  DEFAULT    1 .L.str
   241: 00001bcc     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   242: 00001bd9   168 FUNC    LOCAL  DEFAULT    1 prvCheckForValidListAndQu
   243: 00001bd8     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   244: 0000038c    20 OBJECT  LOCAL  DEFAULT    8 xActiveTimerList1
   245: 000003a0    20 OBJECT  LOCAL  DEFAULT    8 xActiveTimerList2
   246: 00000380     4 OBJECT  LOCAL  DEFAULT    8 pxCurrentTimerList
   247: 00000384     4 OBJECT  LOCAL  DEFAULT    8 pxOverflowTimerList
   248: 00003461     5 OBJECT  LOCAL  DEFAULT    1 .L.str.1
   249: 00001c68     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   250: 00001c80     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   251: 00001ca0     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   252: 00001cad    64 FUNC    LOCAL  DEFAULT    1 prvGetNextExpireTime
   253: 00001ced   172 FUNC    LOCAL  DEFAULT    1 prvProcessTimerOrBlockTas
   254: 00001d99   432 FUNC    LOCAL  DEFAULT    1 prvProcessReceivedCommand
   255: 00001cac     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
   256: 00001cec     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
   257: 00001d78     0 NOTYPE  LOCAL  DEFAULT    1 $d.42
   258: 00001f49    80 FUNC    LOCAL  DEFAULT    1 prvSampleTimeNow
   259: 00001f99    96 FUNC    LOCAL  DEFAULT    1 prvProcessExpiredTimer
   260: 00001d98     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
   261: 00001f24     0 NOTYPE  LOCAL  DEFAULT    1 $d.44
   262: 0000208d   144 FUNC    LOCAL  DEFAULT    1 prvInsertTimerInActiveLis
   263: 00002051    60 FUNC    LOCAL  DEFAULT    1 prvReloadTimer
   264: 00001f48     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
   265: 00000388     4 OBJECT  LOCAL  DEFAULT    8 prvSampleTimeNow.xLastTim
   266: 00001f90     0 NOTYPE  LOCAL  DEFAULT    1 $d.46
   267: 00001ff9    88 FUNC    LOCAL  DEFAULT    1 prvSwitchTimerLists
   268: 00001f98     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
   269: 00001ff0     0 NOTYPE  LOCAL  DEFAULT    1 $d.48
   270: 00001ff8     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
   271: 0000204c     0 NOTYPE  LOCAL  DEFAULT    1 $d.50
   272: 00002050     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
   273: 00002088     0 NOTYPE  LOCAL  DEFAULT    1 $d.52
   274: 0000208c     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
   275: 00002114     0 NOTYPE  LOCAL  DEFAULT    1 $d.54
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   277: 0000211c     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   278: 000003b4     4 OBJECT  LOCAL  DEFAULT    8 pxEnd
   279: 000003b8     4 OBJECT  LOCAL  DEFAULT    8 xFreeBytesRemaining
   280: 000003bc     8 OBJECT  LOCAL  DEFAULT    8 xStart
   281: 000003c4  8192 OBJECT  LOCAL  DEFAULT    8 ucHeap
   282: 000023c4     4 OBJECT  LOCAL  DEFAULT    8 xMinimumEverFreeBytesRema
   283: 000023c8     4 OBJECT  LOCAL  DEFAULT    8 xNumberOfSuccessfulAlloca
   284: 000023d0     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   285: 000023f5   170 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   286: 000023f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   287: 000024a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   288: 000023cc     4 OBJECT  LOCAL  DEFAULT    8 xNumberOfSuccessfulFrees
   289: 00002580     0 NOTYPE  LOCAL  DEFAULT    1 $d.4
   290: 00002599   288 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIntoFreeLis
   291: 00002598     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   292: 000026b4     0 NOTYPE  LOCAL  DEFAULT    1 $d.6
   293: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   294: 000026b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   295: 000026e6     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   296: 000026f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   297: 0000275e     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   299: 000027a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   300: 00002884     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   301: 000028a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   302: 00002934     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   303: 00002941    80 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewQueue
   304: 00002940     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   305: 0000298c     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   306: 00002991   208 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
   307: 00002ca1    52 FUNC    LOCAL  DEFAULT    1 prvIsQueueEmpty
   308: 00002990     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
   309: 00002a40     0 NOTYPE  LOCAL  DEFAULT    1 $d.29
   310: 00002a60     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
   311: 00002bf0     0 NOTYPE  LOCAL  DEFAULT    1 $d.35
   312: 00002c59    72 FUNC    LOCAL  DEFAULT    1 prvCopyDataFromQueue
   313: 00002c58     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
   314: 00002c9c     0 NOTYPE  LOCAL  DEFAULT    1 $d.37
   315: 00002ca0     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
   316: 00002ccc     0 NOTYPE  LOCAL  DEFAULT    1 $d.39
   317: 00002cd4     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
   318: 00002d80     0 NOTYPE  LOCAL  DEFAULT    1 $d.67
   319: 00002d84     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
   320: 00002dec     0 NOTYPE  LOCAL  DEFAULT    1 $d.71
   321: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   322: 00002dfc     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   323: 00002e42     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   324: 00002e5c     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   325: 00000004     4 OBJECT  LOCAL  DEFAULT    7 ulCriticalNesting
   326: 00002e7c     0 NOTYPE  LOCAL  DEFAULT    1 $d.3
   327: 00002e80     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   328: 00002eb8     0 NOTYPE  LOCAL  DEFAULT    1 $d.5
   329: 00002ec0     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   330: 00002ef0     0 NOTYPE  LOCAL  DEFAULT    1 $d.7
   331: 00002efc     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   332: 00002f30     0 NOTYPE  LOCAL  DEFAULT    1 $d.9
   333: 00002f38     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
   334: 00003045    60 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   335: 00003044     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
   336: 00003078     0 NOTYPE  LOCAL  DEFAULT    1 $d.12
   337: 00003080     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
   338: 00002410     1 OBJECT  LOCAL  DEFAULT    8 ucMaxSysCallPriority
   339: 00002414     4 OBJECT  LOCAL  DEFAULT    8 ulMaxPRIGROUPValue
   340: 00003180     0 NOTYPE  LOCAL  DEFAULT    1 $d.14
   341: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.c
   342: 000031a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   343: 000031d0     0 NOTYPE  LOCAL  DEFAULT    1 pxCurrentTCBConst2
   344: 000031d0     0 NOTYPE  LOCAL  DEFAULT    1 $d.1
   345: 000031e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   346: 00003200     0 NOTYPE  LOCAL  DEFAULT    1 xVTORConst
   347: 00003200     0 NOTYPE  LOCAL  DEFAULT    1 $d.6
   348: 00003204     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   349: 0000321a     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   350: 00003230     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
   351: 00003280     0 NOTYPE  LOCAL  DEFAULT    1 pxCurrentTCBConst
   352: 00003280     0 NOTYPE  LOCAL  DEFAULT    1 $d.10
   353: 00003290     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
   354: 000032b0     0 NOTYPE  LOCAL  DEFAULT    1 svchandler_address_const
   355: 000032b0     0 NOTYPE  LOCAL  DEFAULT    1 $d.12
   356: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   357: 000032b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   359: 000033a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   361: 08058468     0 NOTYPE  LOCAL  DEFAULT    3 $d
   362: 20000100     0 NOTYPE  LOCAL  DEFAULT    7 $d
   363: 08058470     0 NOTYPE  LOCAL  DEFAULT    3 $d
   364: 08058478     0 NOTYPE  LOCAL  DEFAULT    3 $d
   365: 08058480     0 NOTYPE  LOCAL  DEFAULT    3 $d
   366: 08058488     0 NOTYPE  LOCAL  DEFAULT    3 $d
   367: 08058490     0 NOTYPE  LOCAL  DEFAULT    3 $d
   368: 08058498     0 NOTYPE  LOCAL  DEFAULT    3 $d
   369: 080584a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   370: 080584a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   371: 080584b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   372: 080584b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   373: 080584c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   374: 080584c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   375: 080584d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   376: 080584d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   377: 080584e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   378: 080584e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   379: 080584f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   380: 080584f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   381: 08058500     0 NOTYPE  LOCAL  DEFAULT    3 $d
   382: 08058508     0 NOTYPE  LOCAL  DEFAULT    3 $d
   383: 08058510     0 NOTYPE  LOCAL  DEFAULT    3 $d
   384: 08058518     0 NOTYPE  LOCAL  DEFAULT    3 $d
   385: 08058520     0 NOTYPE  LOCAL  DEFAULT    3 $d
   386: 08058528     0 NOTYPE  LOCAL  DEFAULT    3 $d
   387: 08058530     0 NOTYPE  LOCAL  DEFAULT    3 $d
   388: 08058538     0 NOTYPE  LOCAL  DEFAULT    3 $d
   389: 08058540     0 NOTYPE  LOCAL  DEFAULT    3 $d
   390: 08058548     0 NOTYPE  LOCAL  DEFAULT    3 $d
   391: 08058550     0 NOTYPE  LOCAL  DEFAULT    3 $d
   392: 08058558     0 NOTYPE  LOCAL  DEFAULT    3 $d
   393: 08058560     0 NOTYPE  LOCAL  DEFAULT    3 $d
   394: 08058568     0 NOTYPE  LOCAL  DEFAULT    3 $d
   395: 08058570     0 NOTYPE  LOCAL  DEFAULT    3 $d
   396: 08058578     0 NOTYPE  LOCAL  DEFAULT    3 $d
   397: 08058580     0 NOTYPE  LOCAL  DEFAULT    3 $d
   398: 08058588     0 NOTYPE  LOCAL  DEFAULT    3 $d
   399: 08058590     0 NOTYPE  LOCAL  DEFAULT    3 $d
   400: 08058598     0 NOTYPE  LOCAL  DEFAULT    3 $d
   401: 080585a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   402: 080585a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   403: 080585b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   404: 080585b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   405: 080585c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   406: 080585c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   407: 080585d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   408: 080585d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   409: 080585e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   410: 080585e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   411: 080585f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   412: 080585f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   413: 08058600     0 NOTYPE  LOCAL  DEFAULT    3 $d
   414: 08058608     0 NOTYPE  LOCAL  DEFAULT    3 $d
   415: 08058610     0 NOTYPE  LOCAL  DEFAULT    3 $d
   416: 08058618     0 NOTYPE  LOCAL  DEFAULT    3 $d
   417: 08058620     0 NOTYPE  LOCAL  DEFAULT    3 $d
   418: 08058628     0 NOTYPE  LOCAL  DEFAULT    3 $d
   419: 08058630     0 NOTYPE  LOCAL  DEFAULT    3 $d
   420: 08058638     0 NOTYPE  LOCAL  DEFAULT    3 $d
   421: 08058640     0 NOTYPE  LOCAL  DEFAULT    3 $d
   422: 08058648     0 NOTYPE  LOCAL  DEFAULT    3 $d
   423: 08058650     0 NOTYPE  LOCAL  DEFAULT    3 $d
   424: 08058658     0 NOTYPE  LOCAL  DEFAULT    3 $d
   425: 08058660     0 NOTYPE  LOCAL  DEFAULT    3 $d
   426: 08058668     0 NOTYPE  LOCAL  DEFAULT    3 $d
   427: 08058670     0 NOTYPE  LOCAL  DEFAULT    3 $d
   428: 08058678     0 NOTYPE  LOCAL  DEFAULT    3 $d
   429: 08058680     0 NOTYPE  LOCAL  DEFAULT    3 $d
   430: 08058688     0 NOTYPE  LOCAL  DEFAULT    3 $d
   431: 08058690     0 NOTYPE  LOCAL  DEFAULT    3 $d
   432: 08058698     0 NOTYPE  LOCAL  DEFAULT    3 $d
   433: 080586a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   434: 080586a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   435: 080586b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   436: 080586b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   437: 080586c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   438: 080586c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   439: 080586d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   440: 080586d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   441: 080586e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   442: 080586e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   443: 080586f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   444: 080586f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   445: 08058700     0 NOTYPE  LOCAL  DEFAULT    3 $d
   446: 08058708     0 NOTYPE  LOCAL  DEFAULT    3 $d
   447: 08058710     0 NOTYPE  LOCAL  DEFAULT    3 $d
   448: 08058718     0 NOTYPE  LOCAL  DEFAULT    3 $d
   449: 08058720     0 NOTYPE  LOCAL  DEFAULT    3 $d
   450: 08058728     0 NOTYPE  LOCAL  DEFAULT    3 $d
   451: 08058730     0 NOTYPE  LOCAL  DEFAULT    3 $d
   452: 08058738     0 NOTYPE  LOCAL  DEFAULT    3 $d
   453: 08058740     0 NOTYPE  LOCAL  DEFAULT    3 $d
   454: 08058748     0 NOTYPE  LOCAL  DEFAULT    3 $d
   455: 08058750     0 NOTYPE  LOCAL  DEFAULT    3 $d
   456: 08058758     0 NOTYPE  LOCAL  DEFAULT    3 $d
   457: 08058760     0 NOTYPE  LOCAL  DEFAULT    3 $d
   458: 08058768     0 NOTYPE  LOCAL  DEFAULT    3 $d
   459: 08058770     0 NOTYPE  LOCAL  DEFAULT    3 $d
   460: 08058778     0 NOTYPE  LOCAL  DEFAULT    3 $d
   461: 08058780     0 NOTYPE  LOCAL  DEFAULT    3 $d
   462: 08058788     0 NOTYPE  LOCAL  DEFAULT    3 $d
   463: 08058790     0 NOTYPE  LOCAL  DEFAULT    3 $d
   464: 08058798     0 NOTYPE  LOCAL  DEFAULT    3 $d
   465: 080587a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   466: 080587a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   467: 080587b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   468: 080587b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   469: 080587c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   470: 080587c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   471: 080587d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   472: 080587d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   473: 080587e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   474: 080587e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   475: 080587f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   476: 080587f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   477: 08058800     0 NOTYPE  LOCAL  DEFAULT    3 $d
   478: 08058808     0 NOTYPE  LOCAL  DEFAULT    3 $d
   479: 08058810     0 NOTYPE  LOCAL  DEFAULT    3 $d
   480: 08058818     0 NOTYPE  LOCAL  DEFAULT    3 $d
   481: 08058820     0 NOTYPE  LOCAL  DEFAULT    3 $d
   482: 08055000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   483: 08058828     0 NOTYPE  LOCAL  DEFAULT    3 $d
   484: 08058830     0 NOTYPE  LOCAL  DEFAULT    3 $d
   485: 08058838     0 NOTYPE  LOCAL  DEFAULT    3 $d
   486: 08058840     0 NOTYPE  LOCAL  DEFAULT    3 $d
   487: 08058444     0 NOTYPE  LOCAL  DEFAULT    1 $d
   488: 08058848     0 NOTYPE  LOCAL  DEFAULT    3 $d
   489: 08058850     0 NOTYPE  LOCAL  DEFAULT    3 $d
   490: 08058858     0 NOTYPE  LOCAL  DEFAULT    3 $d
   491: 08058860     0 NOTYPE  LOCAL  DEFAULT    3 $d
   492: 08058868     0 NOTYPE  LOCAL  DEFAULT    3 $d
   493: 08058870     0 NOTYPE  LOCAL  DEFAULT    3 $d
   494: 08058878     0 NOTYPE  LOCAL  DEFAULT    3 $d
   495: 08058880     0 NOTYPE  LOCAL  DEFAULT    3 $d
   496: 08058888     0 NOTYPE  LOCAL  DEFAULT    3 $d
   497: 08058890     0 NOTYPE  LOCAL  DEFAULT    3 $d
   498: 08058898     0 NOTYPE  LOCAL  DEFAULT    3 $d
   499: 080588a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   500: 080588a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   501: 080588b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   502: 080588b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   503: 080588c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   504: 080588c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   505: 080588d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   506: 080588d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   507: 080588e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   508: 080588e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   509: 080588f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   510: 080588f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   511: 08058900     0 NOTYPE  LOCAL  DEFAULT    3 $d
   512: 08058908     0 NOTYPE  LOCAL  DEFAULT    3 $d
   513: 08058910     0 NOTYPE  LOCAL  DEFAULT    3 $d
   514: 08058918     0 NOTYPE  LOCAL  DEFAULT    3 $d
   515: 08058450     0 NOTYPE  LOCAL  DEFAULT    1 $d
   516: 08058454     0 NOTYPE  LOCAL  DEFAULT    1 $d
   517: 08058920     0 NOTYPE  LOCAL  DEFAULT    3 $d
   518: 08058928     0 NOTYPE  LOCAL  DEFAULT    3 $d
   519: 08058930     0 NOTYPE  LOCAL  DEFAULT    3 $d
   520: 08058938     0 NOTYPE  LOCAL  DEFAULT    3 $d
   521: 08058940     0 NOTYPE  LOCAL  DEFAULT    3 $d
   522: 08058948     0 NOTYPE  LOCAL  DEFAULT    3 $d
   523: 08058950     0 NOTYPE  LOCAL  DEFAULT    3 $d
   524: 08058958     0 NOTYPE  LOCAL  DEFAULT    3 $d
   525: 08058960     0 NOTYPE  LOCAL  DEFAULT    3 $d
   526: 08058968     0 NOTYPE  LOCAL  DEFAULT    3 $d
   527: 08058970     0 NOTYPE  LOCAL  DEFAULT    3 $d
   528: 08058459     0 NOTYPE  LOCAL  DEFAULT    1 $d
   529: 08058978     0 NOTYPE  LOCAL  DEFAULT    3 $d
   530: 08058980     0 NOTYPE  LOCAL  DEFAULT    3 $d
   531: 08058988     0 NOTYPE  LOCAL  DEFAULT    3 $d
   532: 08058990     0 NOTYPE  LOCAL  DEFAULT    3 $d
   533: 08058998     0 NOTYPE  LOCAL  DEFAULT    3 $d
   534: 080589a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   535: 080589a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   536: 080589b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   537: 080589b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   538: 080589c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   539: 080589c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   540: 080589d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   541: 080589d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   542: 080589e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   543: 080589e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   544: 080589f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   545: 080589f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   546: 08058a00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   547: 08058a08     0 NOTYPE  LOCAL  DEFAULT    3 $d
   548: 08058a10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   549: 08058a18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   550: 08058a20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   551: 08058a28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   552: 08058a30     0 NOTYPE  LOCAL  DEFAULT    3 $d
   553: 08058a38     0 NOTYPE  LOCAL  DEFAULT    3 $d
   554: 08058a40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   555: 20000104     0 NOTYPE  LOCAL  DEFAULT    7 $d
   556: 08058a48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   557: 08058a50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   558: 08058a58     0 NOTYPE  LOCAL  DEFAULT    3 $d
   559: 08058a60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   560: 08058a68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   561: 08058a70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   562: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND FLASH_PageErase
   563: 00000609     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   564: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   565: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   566: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __HeapBase
   567: 00000615     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   568: 00000000   500 OBJECT  GLOBAL DEFAULT    1 __Vectors
   569: 000005d1     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   570: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __data_start__
   571: 00002e81    64 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   572: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   573: 000031a1    52 FUNC    GLOBAL DEFAULT    1 vRestoreContextOfFirstTas
   574: 00000685     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   575: 0000073d     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   576: 000005bd     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   577: 00002d85   120 FUNC    GLOBAL DEFAULT    1 vQueueWaitForMessageRestr
   578: 000005e5     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   579: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   580: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   581: 00002ec1    60 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   582: 00000567    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   583: 00003231    84 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   584: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IRQHandler
   585: 000005b9     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   586: 00000610     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   587: 0000060d     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   588: 00000010     0 NOTYPE  GLOBAL DEFAULT    6 __etext
   589: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   590: 00000198     4 OBJECT  GLOBAL DEFAULT    8 pxCurrentTCB
   591: 000006e5     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   592: 00000769     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQHandler
   593: 00000593    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   594: 000006f9     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   595: 00003205    22 FUNC    GLOBAL DEFAULT    1 ulSetInterruptMask
   596: 00000731     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   597: 0000076d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQHandler
   598: 00001000     0 NOTYPE  GLOBAL DEFAULT   10 __heap_limit
   599: 000017c5    36 FUNC    GLOBAL DEFAULT    1 vTaskInternalSetTimeOutSt
   600: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 __copy_table_start__
   601: 000001f7   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   602: 00000641     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   603: 00000755     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   604: 000005f5     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   605: 000031e1    36 FUNC    GLOBAL DEFAULT    1 vStartFirstTask
   606: 00003081   280 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   607: 000032b5   236 FUNC    GLOBAL DEFAULT    1 memcpy
   608: 00001559    68 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   609: 00002dfd    70 FUNC    WEAK   DEFAULT    1 vPortSetupTimerInterrupt
   610: 00000601     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   611: 000006b9     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   612: 000024a1   248 FUNC    GLOBAL DEFAULT    1 vPortFree
   613: 00000749     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   614: 00000000     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   615: 00000675     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   616: 000005fd     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   617: 00000645     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   618: 000005c9     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   619: 00000669     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   620: 00001000     0 NOTYPE  GLOBAL DEFAULT   10 __HeapLimit
   621: 00000000     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start__
   622: 000006c1     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   623: 00000705     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   624: 00000010     0 NOTYPE  GLOBAL DEFAULT    6 __zero_table_end__
   625: 000026e7    14 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   626: 00002a61   504 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   627: 000023d0    64 OBJECT  GLOBAL DEFAULT    8 xQueueRegistry
   628: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   629: 00003466     0 NOTYPE  GLOBAL DEFAULT    1 __exidx_start
   630: 00000711     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   631: 00000655     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   632: 00000739     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   633: 0000211d   728 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   634: 00000771     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQHandler
   635: 00000751     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   636: 000026b9    46 FUNC    GLOBAL DEFAULT    1 vListInitialise
   637: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   638: 000006f1     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   639: 000006d1     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   640: 00001545    20 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   641: 000005dd     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   642: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   643: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   644: 00000781   224 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   645: 000006d9     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   646: 00002efd    60 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler_C
   647: 00001619   428 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromEventList
   648: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   649: 00000000   404 OBJECT  GLOBAL DEFAULT    8 Array
   650: 0000070d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   651: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size__
   652: 000006b1     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   653: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_Size
   654: 00000008     0 NOTYPE  GLOBAL DEFAULT    7 __data_end__
   655: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   656: 000006ed     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   657: 000006d5     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   658: 00000719     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   659: 000005cd     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   660: 000017e9   204 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   661: 00002418     0 NOTYPE  GLOBAL DEFAULT    8 __bss_end__
   662: 0000068d     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   663: 000005f9     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   664: 00000681     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   665: 00000649     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   666: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IRQHandler
   667: 00000d5d    16 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   668: 0000275f    72 FUNC    GLOBAL DEFAULT    1 uxListRemove
   669: 0000077d     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   670: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IRQHandler
   671: 000010d5   200 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   672: 0000159d   124 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventListRest
   673: 000005f1     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   674: 00002418     0 NOTYPE  GLOBAL DEFAULT  ABS bss_size
   675: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   676: 00000709     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   677: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   678: 00000775     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   679: 000006e9     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   680: 0000072d     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   681: 00002e43    24 FUNC    GLOBAL DEFAULT    1 vPortYield
   682: 00000989    24 FUNC    GLOBAL DEFAULT    1 benchmark
   683: 000005d9     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   684: 000006c5     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   685: 000033a1   164 FUNC    GLOBAL DEFAULT    1 memset
   686: 000005c1     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   687: 000008d5    76 FUNC    GLOBAL DEFAULT    1 main
   688: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   689: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   690: 000026f5   106 FUNC    GLOBAL DEFAULT    1 vListInsert
   691: 00003291    36 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   692: 0000071d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   693: 000006fd     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   694: 00001b69   112 FUNC    GLOBAL DEFAULT    1 xTimerCreateTimerTask
   695: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __end__
   696: 00000659     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   697: 00000611     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   698: 000028a5   156 FUNC    GLOBAL DEFAULT    1 xQueueGenericCreate
   699: 00000000     0 NOTYPE  GLOBAL DEFAULT    6 __zero_table_start__
   700: 000001f5     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   701: 00000745     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   702: 00000867    40 FUNC    GLOBAL DEFAULT    1 spin_100000
   703: 00000a35    66 FUNC    GLOBAL DEFAULT    1 initialise_benchmark
   704: 00000e79   604 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   705: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size__
   706: 00003450     4 OBJECT  GLOBAL DEFAULT    1 uxTopUsedPriority
   707: 0000119d   140 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   708: 00000651     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   709: 000006f5     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   710: 00001000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   711: 0000067d     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   712: 000005d5     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   713: 00000761     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   714: 000018b5    14 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   715: 000006dd     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   716: 00000721     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IRQHandler
   717: 00000671     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   718: 00000689     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   719: 00002cd5   176 FUNC    GLOBAL DEFAULT    1 vQueueAddToRegistry
   720: 000012c5   640 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   721: 0000321b    14 FUNC    GLOBAL DEFAULT    1 vClearInterruptMask
   722: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   723: 00000679     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   724: 0000066d     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   725: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   726: 00000605     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   727: 000005e1     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   728: 000027a9   252 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   729: 00000741     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   730: 00000891    68 FUNC    GLOBAL DEFAULT    1 testThread2
   731: 00000194     4 OBJECT  GLOBAL DEFAULT    8 factor
   732: 00000a79   100 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   733: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   734: 000006cd     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   735: 00000765     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQHandler
   736: 000006bd     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   737: 0000064d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   738: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   739: 000018c3    56 FUNC    GLOBAL DEFAULT    1 xTaskGetSchedulerState
   740: 000009a1   148 FUNC    GLOBAL DEFAULT    1 BubbleSort
   741: 000005ed     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   742: 00000018     0 NOTYPE  GLOBAL DEFAULT    5 __copy_table_end__
   743: 00000861     6 FUNC    GLOBAL DEFAULT    1 r9Init
   744: 000005c5     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   745: 000006c9     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   746: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   747: 00002f39   266 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   748: 00000759     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   749: 000006b5     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   750: 00000701     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   751: 00002e5d    36 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   752: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   753: 000006e1     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   754: 0000075d     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   755: 00000779     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   756: 000005e9     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   757: 00000735     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   758: 0000074d     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   759: 00000715     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
