
Symbol table '.symtab' contains 731 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    6 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 
     7: 00000000     0 SECTION LOCAL  DEFAULT    9 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 
    12: 00000000     0 SECTION LOCAL  DEFAULT   15 
    13: 00000000     0 SECTION LOCAL  DEFAULT   16 
    14: 00000000     0 SECTION LOCAL  DEFAULT   18 
    15: 00000000     0 SECTION LOCAL  DEFAULT   19 
    16: 00000000     0 SECTION LOCAL  DEFAULT   21 
    17: 00000000     0 SECTION LOCAL  DEFAULT   22 
    18: 00000000     0 SECTION LOCAL  DEFAULT   23 
    19: 00000000     0 SECTION LOCAL  DEFAULT   24 
    20: 00000000     0 SECTION LOCAL  DEFAULT   25 
    21: 00000000     0 SECTION LOCAL  DEFAULT   27 
    22: 00000000     0 SECTION LOCAL  DEFAULT   29 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l5xx_ns.c
    24: 000005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
    25: 000005bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
    26: 000005c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
    27: 000005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
    28: 000005c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
    29: 000005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
    30: 000005d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
    31: 000005d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
    32: 000005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
    33: 000005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.12
    34: 000005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
    35: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
    36: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.15
    37: 000005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
    38: 000005f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
    39: 000005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
    40: 000005f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
    41: 000005fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.20
    42: 00000600     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
    43: 00000604     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
    44: 00000608     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
    45: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
    46: 00000610     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
    47: 00000614     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
    48: 00000618     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
    49: 0000061c     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
    50: 00000620     0 NOTYPE  LOCAL  DEFAULT    1 $t.29
    51: 00000624     0 NOTYPE  LOCAL  DEFAULT    1 $t.30
    52: 00000628     0 NOTYPE  LOCAL  DEFAULT    1 $t.31
    53: 0000062c     0 NOTYPE  LOCAL  DEFAULT    1 $t.32
    54: 00000630     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
    55: 00000634     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
    56: 00000638     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
    57: 0000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
    58: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 $t.37
    59: 00000644     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
    60: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
    61: 0000064c     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
    62: 00000650     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
    63: 00000654     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
    64: 00000658     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
    65: 0000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
    66: 00000660     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
    67: 00000664     0 NOTYPE  LOCAL  DEFAULT    1 $t.46
    68: 00000668     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
    69: 0000066c     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
    70: 00000670     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
    71: 00000674     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
    72: 00000678     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
    73: 0000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t.52
    74: 00000680     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
    75: 00000684     0 NOTYPE  LOCAL  DEFAULT    1 $t.54
    76: 00000688     0 NOTYPE  LOCAL  DEFAULT    1 $t.55
    77: 0000068c     0 NOTYPE  LOCAL  DEFAULT    1 $t.56
    78: 00000690     0 NOTYPE  LOCAL  DEFAULT    1 $t.57
    79: 00000694     0 NOTYPE  LOCAL  DEFAULT    1 $t.58
    80: 00000698     0 NOTYPE  LOCAL  DEFAULT    1 $t.59
    81: 0000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t.60
    82: 000006a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
    83: 000006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
    84: 000006a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
    85: 000006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
    86: 000006b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.65
    87: 000006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
    88: 000006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.67
    89: 000006bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
    90: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.69
    91: 000006c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
    92: 000006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.71
    93: 000006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.72
    94: 000006d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.73
    95: 000006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
    96: 000006d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
    97: 000006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.76
    98: 000006e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
    99: 000006e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.78
   100: 000006e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.79
   101: 000006ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.80
   102: 000006f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.81
   103: 000006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.82
   104: 000006f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.83
   105: 000006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.84
   106: 00000700     0 NOTYPE  LOCAL  DEFAULT    1 $t.85
   107: 00000704     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   108: 00000708     0 NOTYPE  LOCAL  DEFAULT    1 $t.87
   109: 0000070c     0 NOTYPE  LOCAL  DEFAULT    1 $t.88
   110: 00000710     0 NOTYPE  LOCAL  DEFAULT    1 $t.89
   111: 00000714     0 NOTYPE  LOCAL  DEFAULT    1 $t.90
   112: 00000718     0 NOTYPE  LOCAL  DEFAULT    1 $t.91
   113: 0000071c     0 NOTYPE  LOCAL  DEFAULT    1 $t.92
   114: 00000720     0 NOTYPE  LOCAL  DEFAULT    1 $t.93
   115: 00000724     0 NOTYPE  LOCAL  DEFAULT    1 $t.94
   116: 00000728     0 NOTYPE  LOCAL  DEFAULT    1 $t.95
   117: 0000072c     0 NOTYPE  LOCAL  DEFAULT    1 $t.96
   118: 00000730     0 NOTYPE  LOCAL  DEFAULT    1 $t.97
   119: 00000734     0 NOTYPE  LOCAL  DEFAULT    1 $t.98
   120: 00000738     0 NOTYPE  LOCAL  DEFAULT    1 $t.99
   121: 0000073c     0 NOTYPE  LOCAL  DEFAULT    1 $t.100
   122: 00000740     0 NOTYPE  LOCAL  DEFAULT    1 $t.101
   123: 00000744     0 NOTYPE  LOCAL  DEFAULT    1 $t.102
   124: 00000748     0 NOTYPE  LOCAL  DEFAULT    1 $t.103
   125: 0000074c     0 NOTYPE  LOCAL  DEFAULT    1 $t.104
   126: 00000750     0 NOTYPE  LOCAL  DEFAULT    1 $t.105
   127: 00000754     0 NOTYPE  LOCAL  DEFAULT    1 $t.106
   128: 00000758     0 NOTYPE  LOCAL  DEFAULT    1 $t.107
   129: 0000075c     0 NOTYPE  LOCAL  DEFAULT    1 $t.108
   130: 00000760     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   131: 00000764     0 NOTYPE  LOCAL  DEFAULT    1 $t.110
   132: 00000768     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   133: 0000076c     0 NOTYPE  LOCAL  DEFAULT    1 $t.112
   134: 00000770     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   135: 00000774     0 NOTYPE  LOCAL  DEFAULT    1 $t.114
   136: 00000778     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   137: 0000077c     0 NOTYPE  LOCAL  DEFAULT    1 $t.116
   138: 00000780     0 NOTYPE  LOCAL  DEFAULT    1 $t.117
   139: 0000086a     0 NOTYPE  LOCAL  DEFAULT    1 $t.118
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l5xx.c
   141: 000001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l5xx_hal_gpio.c
   143: 000001f6     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   144: 00000566     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   145: 00000592     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS main_ns.c
   147: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   148: 00000880     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   149: 000008a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   150: 00000908     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   151: 00000986     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   152: 00000a13   112 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   153: 000038f0    12 OBJECT  LOCAL  DEFAULT    1 .L.str
   154: 00000a12     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS cnt.c
   156: 00000a82     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   157: 00000a9c     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   158: 00000ab6     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   159: 00000b82     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   160: 00000bde     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   161: 00000c10     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   162: 00000c1e     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   163: 00000c44     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   165: 00000c6e     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   166: 00000cd7   274 FUNC    LOCAL  DEFAULT    1 prvCreateTask
   167: 00000de9   384 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToReadyList
   168: 00000cd6     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   169: 00001bd7   318 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
   170: 00000de8     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   171: 000001c4     4 OBJECT  LOCAL  DEFAULT    9 uxCurrentNumberOfTasks
   172: 00001d15   192 FUNC    LOCAL  DEFAULT    1 prvInitialiseTaskLists
   173: 000001c8     4 OBJECT  LOCAL  DEFAULT    9 xSchedulerRunning
   174: 000001a8     4 OBJECT  LOCAL  DEFAULT    9 uxTaskNumber
   175: 00000344     4 OBJECT  LOCAL  DEFAULT    9 uxTopReadyPriority
   176: 00000204   320 OBJECT  LOCAL  DEFAULT    9 pxReadyTasksLists
   177: 000001ac    20 OBJECT  LOCAL  DEFAULT    9 xTasksWaitingTermination
   178: 000001c0     4 OBJECT  LOCAL  DEFAULT    9 uxDeletedTasksWaitingClea
   179: 00000f69    60 FUNC    LOCAL  DEFAULT    1 prvResetNextTaskUnblockTi
   180: 00000fa5    42 FUNC    LOCAL  DEFAULT    1 prvDeleteTCB
   181: 000001cc     4 OBJECT  LOCAL  DEFAULT    9 uxSchedulerSuspended
   182: 00000f68     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   183: 000001d4     4 OBJECT  LOCAL  DEFAULT    9 pxDelayedTaskList
   184: 0000034c     4 OBJECT  LOCAL  DEFAULT    9 xNextTaskUnblockTime
   185: 00000fa4     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   186: 000001d0     4 OBJECT  LOCAL  DEFAULT    9 xTickCount
   187: 00000fdf   280 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTaskToDelaye
   188: 00000fce     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   189: 00000fde     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   190: 000001f0    20 OBJECT  LOCAL  DEFAULT    9 xSuspendedTaskList
   191: 000001d8     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowDelayedTaskList
   192: 000010f6     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
   193: 000001dc    20 OBJECT  LOCAL  DEFAULT    9 xPendingReadyList
   194: 00000348     4 OBJECT  LOCAL  DEFAULT    9 xYieldPendings
   195: 00000354     4 OBJECT  LOCAL  DEFAULT    9 xPendedTicks
   196: 0000136a     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
   197: 00001434     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
   198: 000014d3   158 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
   199: 000014d2     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
   200: 00003900     5 OBJECT  LOCAL  DEFAULT    1 .L.str
   201: 00001dd5    56 FUNC    LOCAL  DEFAULT    1 prvIdleTask
   202: 00000350     4 OBJECT  LOCAL  DEFAULT    9 xIdleTaskHandles
   203: 00001570     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
   204: 00000358     4 OBJECT  LOCAL  DEFAULT    9 xNumOfOverflows
   205: 000017f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
   206: 0000180c     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
   207: 0000185a     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
   208: 000018de     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
   209: 00001a8c     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
   210: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
   211: 00001b90     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
   212: 00001b9e     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
   213: 00001bd6     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
   214: 00001d14     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
   215: 0000035c    20 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList1
   216: 00000370    20 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList2
   217: 00001dd4     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
   218: 00001e0d   124 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWaitingTermi
   219: 00001e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   221: 00001e88     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   222: 00001f01   190 FUNC    LOCAL  DEFAULT    1 prvCheckForValidListAndQu
   223: 00000384     4 OBJECT  LOCAL  DEFAULT    9 xTimerQueue
   224: 00000388     4 OBJECT  LOCAL  DEFAULT    9 xTimerTaskHandle
   225: 00001fbf    56 FUNC    LOCAL  DEFAULT    1 prvTimerTask
   226: 00003905     8 OBJECT  LOCAL  DEFAULT    1 .L.str
   227: 00001f00     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   228: 00000398    20 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList1
   229: 000003ac    20 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList2
   230: 0000038c     4 OBJECT  LOCAL  DEFAULT    9 pxCurrentTimerList
   231: 00000390     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowTimerList
   232: 0000390d     5 OBJECT  LOCAL  DEFAULT    1 .L.str.1
   233: 00001fbe     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   234: 00001ff7    64 FUNC    LOCAL  DEFAULT    1 prvGetNextExpireTime
   235: 00002037   202 FUNC    LOCAL  DEFAULT    1 prvProcessTimerOrBlockTas
   236: 00002101   466 FUNC    LOCAL  DEFAULT    1 prvProcessReceivedCommand
   237: 00001ff6     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
   238: 00002036     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
   239: 000022d3    86 FUNC    LOCAL  DEFAULT    1 prvSampleTimeNow
   240: 00002329   104 FUNC    LOCAL  DEFAULT    1 prvProcessExpiredTimer
   241: 00002100     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
   242: 0000242d   152 FUNC    LOCAL  DEFAULT    1 prvInsertTimerInActiveLis
   243: 000023ed    64 FUNC    LOCAL  DEFAULT    1 prvReloadTimer
   244: 000022d2     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
   245: 00000394     4 OBJECT  LOCAL  DEFAULT    9 prvSampleTimeNow.xLastTim
   246: 00002391    92 FUNC    LOCAL  DEFAULT    1 prvSwitchTimerLists
   247: 00002328     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
   248: 00002390     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
   249: 000023ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
   250: 0000242c     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   252: 000024c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   253: 000003c0     4 OBJECT  LOCAL  DEFAULT    9 pxEnd
   254: 000027bf   170 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   255: 000003c4     4 OBJECT  LOCAL  DEFAULT    9 xFreeBytesRemaining
   256: 000003c8     8 OBJECT  LOCAL  DEFAULT    9 xStart
   257: 000003d0  8192 OBJECT  LOCAL  DEFAULT    9 ucHeap
   258: 000023d0     4 OBJECT  LOCAL  DEFAULT    9 xMinimumEverFreeBytesRema
   259: 000023d4     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccessfulAlloca
   260: 000027be     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   261: 00002868     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   262: 00002979   292 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIntoFreeLis
   263: 000023d8     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccessfulFrees
   264: 00002978     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   266: 00002a9c     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   267: 00002aca     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   268: 00002ad8     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   269: 00002b42     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   271: 00002b8a     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   272: 00002ca6     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   273: 00002d4d    82 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewQueue
   274: 00002d4c     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   275: 00002d9f   240 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
   276: 0000313b    58 FUNC    LOCAL  DEFAULT    1 prvIsQueueEmpty
   277: 00002d9e     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
   278: 00002e8e     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
   279: 000030ef    76 FUNC    LOCAL  DEFAULT    1 prvCopyDataFromQueue
   280: 000030ee     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
   281: 0000313a     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
   282: 00003174     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
   283: 00003228     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   285: 000032ae     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   286: 000032f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   287: 0000330c     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   288: 00000008     4 OBJECT  LOCAL  DEFAULT    8 ulCriticalNesting
   289: 00003334     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   290: 0000337c     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   291: 000033c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   292: 000033fe     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   293: 00003509    68 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   294: 00003508     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   295: 0000354c     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   296: 0000241c     1 OBJECT  LOCAL  DEFAULT    9 ucMaxSysCallPriority
   297: 00002420     4 OBJECT  LOCAL  DEFAULT    9 ulMaxPRIGROUPValue
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.c
   299: 0000367c     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   300: 000036a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   301: 000036c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   302: 000036de     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   303: 000036f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   304: 00003740     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   306: 00003760     0 NOTYPE  LOCAL  DEFAULT    1 $t
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   308: 0000384c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   309: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   310: 0805897c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   311: 20000100     0 NOTYPE  LOCAL  DEFAULT    8 $d
   312: 08058984     0 NOTYPE  LOCAL  DEFAULT    4 $d
   313: 0805898c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   314: 08058994     0 NOTYPE  LOCAL  DEFAULT    4 $d
   315: 0805899c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   316: 080589a4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   317: 080589ac     0 NOTYPE  LOCAL  DEFAULT    4 $d
   318: 080589b4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   319: 080589bc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   320: 080589c4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   321: 080589cc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   322: 080589d4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   323: 080589dc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   324: 080589e4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   325: 080589ec     0 NOTYPE  LOCAL  DEFAULT    4 $d
   326: 080589f4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   327: 080589fc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   328: 08058a04     0 NOTYPE  LOCAL  DEFAULT    4 $d
   329: 08058a0c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   330: 08058a14     0 NOTYPE  LOCAL  DEFAULT    4 $d
   331: 08058a1c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   332: 08058a24     0 NOTYPE  LOCAL  DEFAULT    4 $d
   333: 08058a2c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   334: 08058a34     0 NOTYPE  LOCAL  DEFAULT    4 $d
   335: 08058a3c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   336: 08058a44     0 NOTYPE  LOCAL  DEFAULT    4 $d
   337: 08058a4c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   338: 08058a54     0 NOTYPE  LOCAL  DEFAULT    4 $d
   339: 08058a5c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   340: 08058a64     0 NOTYPE  LOCAL  DEFAULT    4 $d
   341: 08058a6c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   342: 08058a74     0 NOTYPE  LOCAL  DEFAULT    4 $d
   343: 08058a7c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   344: 08058a84     0 NOTYPE  LOCAL  DEFAULT    4 $d
   345: 08058a8c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   346: 08058a94     0 NOTYPE  LOCAL  DEFAULT    4 $d
   347: 08058a9c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   348: 08058aa4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   349: 08058aac     0 NOTYPE  LOCAL  DEFAULT    4 $d
   350: 08058ab4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   351: 08058abc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   352: 08058ac4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   353: 08058acc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   354: 08058ad4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   355: 08058adc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   356: 08058ae4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   357: 08058aec     0 NOTYPE  LOCAL  DEFAULT    4 $d
   358: 08058af4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   359: 08058afc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   360: 08058b04     0 NOTYPE  LOCAL  DEFAULT    4 $d
   361: 08058b0c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   362: 08058b14     0 NOTYPE  LOCAL  DEFAULT    4 $d
   363: 08058b1c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   364: 08058b24     0 NOTYPE  LOCAL  DEFAULT    4 $d
   365: 08058b2c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   366: 08058b34     0 NOTYPE  LOCAL  DEFAULT    4 $d
   367: 08058b3c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   368: 08058b44     0 NOTYPE  LOCAL  DEFAULT    4 $d
   369: 08058b4c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   370: 08058b54     0 NOTYPE  LOCAL  DEFAULT    4 $d
   371: 08058b5c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   372: 08058b64     0 NOTYPE  LOCAL  DEFAULT    4 $d
   373: 08058b6c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   374: 08058b74     0 NOTYPE  LOCAL  DEFAULT    4 $d
   375: 08058b7c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   376: 08058b84     0 NOTYPE  LOCAL  DEFAULT    4 $d
   377: 08058b8c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   378: 08058b94     0 NOTYPE  LOCAL  DEFAULT    4 $d
   379: 08058b9c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   380: 08058ba4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   381: 08058bac     0 NOTYPE  LOCAL  DEFAULT    4 $d
   382: 08058bb4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   383: 08058bbc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   384: 08058bc4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   385: 08058bcc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   386: 08058bd4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   387: 08058bdc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   388: 08058be4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   389: 08058bec     0 NOTYPE  LOCAL  DEFAULT    4 $d
   390: 08058bf4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   391: 08058bfc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   392: 08058c04     0 NOTYPE  LOCAL  DEFAULT    4 $d
   393: 08058c0c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   394: 08058c14     0 NOTYPE  LOCAL  DEFAULT    4 $d
   395: 08058c1c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   396: 08058c24     0 NOTYPE  LOCAL  DEFAULT    4 $d
   397: 08058c2c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   398: 08058c34     0 NOTYPE  LOCAL  DEFAULT    4 $d
   399: 08058c3c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   400: 08058c44     0 NOTYPE  LOCAL  DEFAULT    4 $d
   401: 08058c4c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   402: 08058c54     0 NOTYPE  LOCAL  DEFAULT    4 $d
   403: 08058c5c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   404: 08058c64     0 NOTYPE  LOCAL  DEFAULT    4 $d
   405: 08058c6c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   406: 08058c74     0 NOTYPE  LOCAL  DEFAULT    4 $d
   407: 08058c7c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   408: 08058c84     0 NOTYPE  LOCAL  DEFAULT    4 $d
   409: 08058c8c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   410: 08058c94     0 NOTYPE  LOCAL  DEFAULT    4 $d
   411: 08058c9c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   412: 08058ca4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   413: 08058cac     0 NOTYPE  LOCAL  DEFAULT    4 $d
   414: 08058cb4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   415: 08058cbc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   416: 08058cc4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   417: 08058ccc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   418: 08058cd4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   419: 08058cdc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   420: 08058ce4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   421: 08058cec     0 NOTYPE  LOCAL  DEFAULT    4 $d
   422: 08058cf4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   423: 08058cfc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   424: 08058d04     0 NOTYPE  LOCAL  DEFAULT    4 $d
   425: 08058d0c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   426: 08058d14     0 NOTYPE  LOCAL  DEFAULT    4 $d
   427: 08058d1c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   428: 08058d24     0 NOTYPE  LOCAL  DEFAULT    4 $d
   429: 08058d2c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   430: 08058d34     0 NOTYPE  LOCAL  DEFAULT    4 $d
   431: 08055000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   432: 08058fbc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   433: 08058d3c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   434: 08058d44     0 NOTYPE  LOCAL  DEFAULT    4 $d
   435: 08058d4c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   436: 08058d54     0 NOTYPE  LOCAL  DEFAULT    4 $d
   437: 08058d5c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   438: 080588f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   439: 08058d64     0 NOTYPE  LOCAL  DEFAULT    4 $d
   440: 08058d6c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   441: 08058d74     0 NOTYPE  LOCAL  DEFAULT    4 $d
   442: 08058d7c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   443: 08058d84     0 NOTYPE  LOCAL  DEFAULT    4 $d
   444: 08058d8c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   445: 08058d94     0 NOTYPE  LOCAL  DEFAULT    4 $d
   446: 08058d9c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   447: 08058da4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   448: 08058dac     0 NOTYPE  LOCAL  DEFAULT    4 $d
   449: 08058db4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   450: 08058dbc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   451: 08058dc4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   452: 08058dcc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   453: 08058dd4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   454: 08058ddc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   455: 08058de4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   456: 08058dec     0 NOTYPE  LOCAL  DEFAULT    4 $d
   457: 08058df4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   458: 08058dfc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   459: 08058e04     0 NOTYPE  LOCAL  DEFAULT    4 $d
   460: 08058e0c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   461: 08058e14     0 NOTYPE  LOCAL  DEFAULT    4 $d
   462: 08058e1c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   463: 08058e24     0 NOTYPE  LOCAL  DEFAULT    4 $d
   464: 08058e2c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   465: 08058e34     0 NOTYPE  LOCAL  DEFAULT    4 $d
   466: 08058e3c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   467: 08058e44     0 NOTYPE  LOCAL  DEFAULT    4 $d
   468: 08058e4c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   469: 08058e54     0 NOTYPE  LOCAL  DEFAULT    4 $d
   470: 08058e5c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   471: 20000104     0 NOTYPE  LOCAL  DEFAULT    8 $d
   472: 080588fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   473: 08058900     0 NOTYPE  LOCAL  DEFAULT    1 $d
   474: 08058e64     0 NOTYPE  LOCAL  DEFAULT    4 $d
   475: 08058e6c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   476: 08058e74     0 NOTYPE  LOCAL  DEFAULT    4 $d
   477: 08058e7c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   478: 08058e84     0 NOTYPE  LOCAL  DEFAULT    4 $d
   479: 08058e8c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   480: 08058e94     0 NOTYPE  LOCAL  DEFAULT    4 $d
   481: 08058e9c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   482: 08058ea4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   483: 08058eac     0 NOTYPE  LOCAL  DEFAULT    4 $d
   484: 08058eb4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   485: 08058905     0 NOTYPE  LOCAL  DEFAULT    1 $d
   486: 08058ebc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   487: 08058ec4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   488: 08058ecc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   489: 08058ed4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   490: 08058edc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   491: 08058ee4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   492: 08058eec     0 NOTYPE  LOCAL  DEFAULT    4 $d
   493: 08058ef4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   494: 08058efc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   495: 08058f04     0 NOTYPE  LOCAL  DEFAULT    4 $d
   496: 08058f0c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   497: 08058f14     0 NOTYPE  LOCAL  DEFAULT    4 $d
   498: 08058f1c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   499: 08058f24     0 NOTYPE  LOCAL  DEFAULT    4 $d
   500: 08058f2c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   501: 08058f34     0 NOTYPE  LOCAL  DEFAULT    4 $d
   502: 08058f3c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   503: 08058f44     0 NOTYPE  LOCAL  DEFAULT    4 $d
   504: 08058f4c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   505: 08058f54     0 NOTYPE  LOCAL  DEFAULT    4 $d
   506: 08058f5c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   507: 08058f64     0 NOTYPE  LOCAL  DEFAULT    4 $d
   508: 08058f6c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   509: 08058f74     0 NOTYPE  LOCAL  DEFAULT    4 $d
   510: 08058f7c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   511: 08058f84     0 NOTYPE  LOCAL  DEFAULT    4 $d
   512: 20000108     0 NOTYPE  LOCAL  DEFAULT    8 $d
   513: 08058f8c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   514: 08058f94     0 NOTYPE  LOCAL  DEFAULT    4 $d
   515: 08058f9c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   516: 08058fa4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   517: 08058fac     0 NOTYPE  LOCAL  DEFAULT    4 $d
   518: 08058fb4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   519: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND FLASH_PageErase
   520: 00000609     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   521: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   522: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   523: 00000000     0 NOTYPE  GLOBAL DEFAULT   11 __HeapBase
   524: 00000615     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   525: 00000000   500 OBJECT  GLOBAL DEFAULT    1 __Vectors
   526: 000005d1     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   527: 00000000     0 NOTYPE  GLOBAL DEFAULT    8 __data_start__
   528: 00003335    72 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   529: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   530: 0000367d    44 FUNC    GLOBAL DEFAULT    1 vRestoreContextOfFirstTas
   531: 00000685     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   532: 0000073d     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   533: 00000190     4 OBJECT  GLOBAL DEFAULT    9 Seed
   534: 000005bd     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   535: 00003229   134 FUNC    GLOBAL DEFAULT    1 vQueueWaitForMessageRestr
   536: 000005e5     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   537: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   538: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   539: 0000337d    72 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   540: 00000909   126 FUNC    GLOBAL DEFAULT    1 jzxX
   541: 00000567    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   542: 00000bdf    50 FUNC    GLOBAL DEFAULT    1 RandomInteger
   543: 00000001    18 FUNC    GLOBAL DEFAULT    3 trampoline_A_B
   544: 000036f1    80 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   545: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IRQHandler
   546: 000005b9     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   547: 00000658     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   548: 0000060d     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   549: 00000010     0 NOTYPE  GLOBAL DEFAULT    7 __etext
   550: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   551: 000001a4     4 OBJECT  GLOBAL DEFAULT    9 pxCurrentTCB
   552: 000006e5     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   553: 00000769     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQHandler
   554: 00000593    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   555: 000006f9     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   556: 000036c9    22 FUNC    GLOBAL DEFAULT    1 ulSetInterruptMask
   557: 00000731     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   558: 0000076d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQHandler
   559: 00001000     0 NOTYPE  GLOBAL DEFAULT   11 __heap_limit
   560: 00001a8d    36 FUNC    GLOBAL DEFAULT    1 vTaskInternalSetTimeOutSt
   561: 00000a9d    26 FUNC    GLOBAL DEFAULT    1 Test
   562: 00000000     0 NOTYPE  GLOBAL DEFAULT    6 __copy_table_start__
   563: 000001f7   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   564: 00000641     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   565: 00000755     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   566: 000005f5     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   567: 000036a9    32 FUNC    GLOBAL DEFAULT    1 vStartFirstTask
   568: 0000354d   304 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   569: 00003761   236 FUNC    GLOBAL DEFAULT    1 memcpy
   570: 0000180d    78 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   571: 000032af    70 FUNC    WEAK   DEFAULT    1 vPortSetupTimerInterrupt
   572: 00000601     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   573: 000006b9     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   574: 00002869   272 FUNC    GLOBAL DEFAULT    1 vPortFree
   575: 00000749     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   576: 00000000     4 OBJECT  GLOBAL DEFAULT    8 SystemCoreClock
   577: 00000025    70 FUNC    GLOBAL DEFAULT    3 trampoline_blx
   578: 00000675     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   579: 000005fd     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   580: 00000645     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   581: 000005c9     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   582: 00000004     4 OBJECT  GLOBAL DEFAULT    8 r10_addr
   583: 00000669     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   584: 00001000     0 NOTYPE  GLOBAL DEFAULT   11 __HeapLimit
   585: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   586: 000006c1     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   587: 00000705     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   588: 00000010     0 NOTYPE  GLOBAL DEFAULT    7 __zero_table_end__
   589: 00002acb    14 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   590: 00002e8f   608 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   591: 000023dc    64 OBJECT  GLOBAL DEFAULT    9 xQueueRegistry
   592: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   593: 0000006a     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   594: 00000c11    14 FUNC    GLOBAL DEFAULT    1 InitSeed
   595: 00000711     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   596: 00000655     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   597: 00000739     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   598: 000024c5   762 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   599: 00000771     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQHandler
   600: 00000751     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   601: 00002a9d    46 FUNC    GLOBAL DEFAULT    1 vListInitialise
   602: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   603: 000006f1     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   604: 000006d1     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   605: 000017f9    20 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   606: 00000194     4 OBJECT  GLOBAL DEFAULT    9 Postotal
   607: 000005dd     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   608: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   609: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   610: 00000781   234 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   611: 000006d9     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   612: 000033c5    58 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler_C
   613: 000018df   430 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromEventList
   614: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   615: 00000000   400 OBJECT  GLOBAL DEFAULT    9 Array
   616: 0000070d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   617: 0000019c     4 OBJECT  GLOBAL DEFAULT    9 Negtotal
   618: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size__
   619: 000006b1     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   620: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_Size
   621: 0000000c     0 NOTYPE  GLOBAL DEFAULT    8 __data_end__
   622: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   623: 000006ed     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   624: 000006d5     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   625: 00000719     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   626: 000005cd     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   627: 00001ab1   224 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   628: 00002424     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   629: 0000068d     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   630: 000005f9     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   631: 00000681     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   632: 00000649     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   633: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IRQHandler
   634: 00000fcf    16 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   635: 00002b43    72 FUNC    GLOBAL DEFAULT    1 uxListRemove
   636: 00000c45    42 FUNC    GLOBAL DEFAULT    1 verify_benchmark
   637: 0000077d     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   638: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IRQHandler
   639: 0000136b   202 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   640: 0000185b   132 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventListRest
   641: 000005f1     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   642: 00002424     0 NOTYPE  GLOBAL DEFAULT  ABS bss_size
   643: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   644: 00000709     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   645: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   646: 00000775     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   647: 000006e9     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   648: 0000072d     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   649: 000032f5    24 FUNC    GLOBAL DEFAULT    1 vPortYield
   650: 00000a83    26 FUNC    GLOBAL DEFAULT    1 benchmark
   651: 000005d9     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   652: 000006c5     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   653: 0000384d   164 FUNC    GLOBAL DEFAULT    1 memset
   654: 000005c1     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   655: 00000987   140 FUNC    GLOBAL DEFAULT    1 main
   656: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   657: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   658: 00002ad9   106 FUNC    GLOBAL DEFAULT    1 vListInsert
   659: 00003741    32 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   660: 0000071d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   661: 000006fd     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   662: 00001e89   120 FUNC    GLOBAL DEFAULT    1 xTimerCreateTimerTask
   663: 00000000     0 NOTYPE  GLOBAL DEFAULT   11 __end__
   664: 00000659     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   665: 00000611     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   666: 00002ca7   166 FUNC    GLOBAL DEFAULT    1 xQueueGenericCreate
   667: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __zero_table_start__
   668: 000001f5     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   669: 00000745     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   670: 00000881    40 FUNC    GLOBAL DEFAULT    1 spin_100000
   671: 00000c1f    38 FUNC    GLOBAL DEFAULT    1 initialise_benchmark
   672: 000001a0     4 OBJECT  GLOBAL DEFAULT    9 Negcnt
   673: 000010f7   628 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   674: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size__
   675: 000038fc     4 OBJECT  GLOBAL DEFAULT    1 uxTopUsedPriority
   676: 00001435   158 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   677: 00000651     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   678: 000006f5     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   679: 00001000     0 NOTYPE  GLOBAL DEFAULT   10 __StackTop
   680: 0000067d     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   681: 000005d5     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   682: 00000761     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   683: 00001b91    14 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   684: 000006dd     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   685: 00000721     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IRQHandler
   686: 00000671     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   687: 00000689     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   688: 00000ab7   204 FUNC    GLOBAL DEFAULT    1 Sum
   689: 00003175   180 FUNC    GLOBAL DEFAULT    1 vQueueAddToRegistry
   690: 00001571   648 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   691: 000036df    14 FUNC    GLOBAL DEFAULT    1 vClearInterruptMask
   692: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   693: 00000679     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   694: 0000066d     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   695: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   696: 00000605     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   697: 000005e1     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   698: 00002b8b   284 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   699: 00000741     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   700: 00000198     4 OBJECT  GLOBAL DEFAULT    9 Poscnt
   701: 000008a9    96 FUNC    GLOBAL DEFAULT    1 testThread2
   702: 00000c6f   104 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   703: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __StackLimit
   704: 000006cd     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   705: 00000765     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQHandler
   706: 000006bd     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   707: 0000064d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   708: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   709: 00001b9f    56 FUNC    GLOBAL DEFAULT    1 xTaskGetSchedulerState
   710: 000005ed     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   711: 00000018     0 NOTYPE  GLOBAL DEFAULT    6 __copy_table_end__
   712: 0000086b    22 FUNC    GLOBAL DEFAULT    1 r9Init
   713: 00000b83    92 FUNC    GLOBAL DEFAULT    1 Initialize
   714: 000005c5     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   715: 000006c9     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   716: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   717: 000033ff   266 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   718: 00000759     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   719: 00000013    18 FUNC    GLOBAL DEFAULT    3 trampoline_B_A
   720: 000006b5     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   721: 00000701     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   722: 0000330d    40 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   723: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   724: 000006e1     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   725: 0000075d     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   726: 00000779     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   727: 000005e9     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   728: 00000735     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   729: 0000074d     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   730: 00000715     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
