
Symbol table '.symtab' contains 725 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    6 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 
     7: 00000000     0 SECTION LOCAL  DEFAULT    9 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 
    12: 00000000     0 SECTION LOCAL  DEFAULT   15 
    13: 00000000     0 SECTION LOCAL  DEFAULT   16 
    14: 00000000     0 SECTION LOCAL  DEFAULT   18 
    15: 00000000     0 SECTION LOCAL  DEFAULT   19 
    16: 00000000     0 SECTION LOCAL  DEFAULT   21 
    17: 00000000     0 SECTION LOCAL  DEFAULT   22 
    18: 00000000     0 SECTION LOCAL  DEFAULT   23 
    19: 00000000     0 SECTION LOCAL  DEFAULT   24 
    20: 00000000     0 SECTION LOCAL  DEFAULT   25 
    21: 00000000     0 SECTION LOCAL  DEFAULT   27 
    22: 00000000     0 SECTION LOCAL  DEFAULT   29 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32l5xx_ns.c
    24: 000005b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
    25: 000005bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
    26: 000005c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
    27: 000005c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
    28: 000005c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
    29: 000005cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
    30: 000005d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
    31: 000005d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.10
    32: 000005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.11
    33: 000005dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.12
    34: 000005e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.13
    35: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
    36: 000005e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.15
    37: 000005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.16
    38: 000005f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
    39: 000005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
    40: 000005f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
    41: 000005fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.20
    42: 00000600     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
    43: 00000604     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
    44: 00000608     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
    45: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
    46: 00000610     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
    47: 00000614     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
    48: 00000618     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
    49: 0000061c     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
    50: 00000620     0 NOTYPE  LOCAL  DEFAULT    1 $t.29
    51: 00000624     0 NOTYPE  LOCAL  DEFAULT    1 $t.30
    52: 00000628     0 NOTYPE  LOCAL  DEFAULT    1 $t.31
    53: 0000062c     0 NOTYPE  LOCAL  DEFAULT    1 $t.32
    54: 00000630     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
    55: 00000634     0 NOTYPE  LOCAL  DEFAULT    1 $t.34
    56: 00000638     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
    57: 0000063c     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
    58: 00000640     0 NOTYPE  LOCAL  DEFAULT    1 $t.37
    59: 00000644     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
    60: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
    61: 0000064c     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
    62: 00000650     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
    63: 00000654     0 NOTYPE  LOCAL  DEFAULT    1 $t.42
    64: 00000658     0 NOTYPE  LOCAL  DEFAULT    1 $t.43
    65: 0000065c     0 NOTYPE  LOCAL  DEFAULT    1 $t.44
    66: 00000660     0 NOTYPE  LOCAL  DEFAULT    1 $t.45
    67: 00000664     0 NOTYPE  LOCAL  DEFAULT    1 $t.46
    68: 00000668     0 NOTYPE  LOCAL  DEFAULT    1 $t.47
    69: 0000066c     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
    70: 00000670     0 NOTYPE  LOCAL  DEFAULT    1 $t.49
    71: 00000674     0 NOTYPE  LOCAL  DEFAULT    1 $t.50
    72: 00000678     0 NOTYPE  LOCAL  DEFAULT    1 $t.51
    73: 0000067c     0 NOTYPE  LOCAL  DEFAULT    1 $t.52
    74: 00000680     0 NOTYPE  LOCAL  DEFAULT    1 $t.53
    75: 00000684     0 NOTYPE  LOCAL  DEFAULT    1 $t.54
    76: 00000688     0 NOTYPE  LOCAL  DEFAULT    1 $t.55
    77: 0000068c     0 NOTYPE  LOCAL  DEFAULT    1 $t.56
    78: 00000690     0 NOTYPE  LOCAL  DEFAULT    1 $t.57
    79: 00000694     0 NOTYPE  LOCAL  DEFAULT    1 $t.58
    80: 00000698     0 NOTYPE  LOCAL  DEFAULT    1 $t.59
    81: 0000069c     0 NOTYPE  LOCAL  DEFAULT    1 $t.60
    82: 000006a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
    83: 000006a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
    84: 000006a8     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
    85: 000006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
    86: 000006b0     0 NOTYPE  LOCAL  DEFAULT    1 $t.65
    87: 000006b4     0 NOTYPE  LOCAL  DEFAULT    1 $t.66
    88: 000006b8     0 NOTYPE  LOCAL  DEFAULT    1 $t.67
    89: 000006bc     0 NOTYPE  LOCAL  DEFAULT    1 $t.68
    90: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 $t.69
    91: 000006c4     0 NOTYPE  LOCAL  DEFAULT    1 $t.70
    92: 000006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t.71
    93: 000006cc     0 NOTYPE  LOCAL  DEFAULT    1 $t.72
    94: 000006d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.73
    95: 000006d4     0 NOTYPE  LOCAL  DEFAULT    1 $t.74
    96: 000006d8     0 NOTYPE  LOCAL  DEFAULT    1 $t.75
    97: 000006dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.76
    98: 000006e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.77
    99: 000006e4     0 NOTYPE  LOCAL  DEFAULT    1 $t.78
   100: 000006e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.79
   101: 000006ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.80
   102: 000006f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.81
   103: 000006f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.82
   104: 000006f8     0 NOTYPE  LOCAL  DEFAULT    1 $t.83
   105: 000006fc     0 NOTYPE  LOCAL  DEFAULT    1 $t.84
   106: 00000700     0 NOTYPE  LOCAL  DEFAULT    1 $t.85
   107: 00000704     0 NOTYPE  LOCAL  DEFAULT    1 $t.86
   108: 00000708     0 NOTYPE  LOCAL  DEFAULT    1 $t.87
   109: 0000070c     0 NOTYPE  LOCAL  DEFAULT    1 $t.88
   110: 00000710     0 NOTYPE  LOCAL  DEFAULT    1 $t.89
   111: 00000714     0 NOTYPE  LOCAL  DEFAULT    1 $t.90
   112: 00000718     0 NOTYPE  LOCAL  DEFAULT    1 $t.91
   113: 0000071c     0 NOTYPE  LOCAL  DEFAULT    1 $t.92
   114: 00000720     0 NOTYPE  LOCAL  DEFAULT    1 $t.93
   115: 00000724     0 NOTYPE  LOCAL  DEFAULT    1 $t.94
   116: 00000728     0 NOTYPE  LOCAL  DEFAULT    1 $t.95
   117: 0000072c     0 NOTYPE  LOCAL  DEFAULT    1 $t.96
   118: 00000730     0 NOTYPE  LOCAL  DEFAULT    1 $t.97
   119: 00000734     0 NOTYPE  LOCAL  DEFAULT    1 $t.98
   120: 00000738     0 NOTYPE  LOCAL  DEFAULT    1 $t.99
   121: 0000073c     0 NOTYPE  LOCAL  DEFAULT    1 $t.100
   122: 00000740     0 NOTYPE  LOCAL  DEFAULT    1 $t.101
   123: 00000744     0 NOTYPE  LOCAL  DEFAULT    1 $t.102
   124: 00000748     0 NOTYPE  LOCAL  DEFAULT    1 $t.103
   125: 0000074c     0 NOTYPE  LOCAL  DEFAULT    1 $t.104
   126: 00000750     0 NOTYPE  LOCAL  DEFAULT    1 $t.105
   127: 00000754     0 NOTYPE  LOCAL  DEFAULT    1 $t.106
   128: 00000758     0 NOTYPE  LOCAL  DEFAULT    1 $t.107
   129: 0000075c     0 NOTYPE  LOCAL  DEFAULT    1 $t.108
   130: 00000760     0 NOTYPE  LOCAL  DEFAULT    1 $t.109
   131: 00000764     0 NOTYPE  LOCAL  DEFAULT    1 $t.110
   132: 00000768     0 NOTYPE  LOCAL  DEFAULT    1 $t.111
   133: 0000076c     0 NOTYPE  LOCAL  DEFAULT    1 $t.112
   134: 00000770     0 NOTYPE  LOCAL  DEFAULT    1 $t.113
   135: 00000774     0 NOTYPE  LOCAL  DEFAULT    1 $t.114
   136: 00000778     0 NOTYPE  LOCAL  DEFAULT    1 $t.115
   137: 0000077c     0 NOTYPE  LOCAL  DEFAULT    1 $t.116
   138: 00000780     0 NOTYPE  LOCAL  DEFAULT    1 $t.117
   139: 0000086a     0 NOTYPE  LOCAL  DEFAULT    1 $t.118
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32l5xx.c
   141: 000001f4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32l5xx_hal_gpio.c
   143: 000001f6     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   144: 00000566     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   145: 00000592     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS main_ns.c
   147: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $t.0
   148: 00000878     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   149: 000008a0     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   150: 00000900     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   151: 0000096d   112 FUNC    LOCAL  DEFAULT    1 MX_GPIO_Init
   152: 00003820    12 OBJECT  LOCAL  DEFAULT    1 .L.str
   153: 0000096c     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS cnt.c
   155: 000009dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   156: 000009f6     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   157: 00000a10     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   158: 00000adc     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   159: 00000b38     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   160: 00000b6a     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   161: 00000b78     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   162: 00000b9e     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   164: 00000bc8     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   165: 00000c31   194 FUNC    LOCAL  DEFAULT    1 prvCreateTask
   166: 00000cf3   384 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToReadyList
   167: 00000c30     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   168: 00001ae1   318 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
   169: 00000cf2     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   170: 000001c4     4 OBJECT  LOCAL  DEFAULT    9 uxCurrentNumberOfTasks
   171: 00001c1f   192 FUNC    LOCAL  DEFAULT    1 prvInitialiseTaskLists
   172: 000001c8     4 OBJECT  LOCAL  DEFAULT    9 xSchedulerRunning
   173: 000001a8     4 OBJECT  LOCAL  DEFAULT    9 uxTaskNumber
   174: 00000344     4 OBJECT  LOCAL  DEFAULT    9 uxTopReadyPriority
   175: 00000204   320 OBJECT  LOCAL  DEFAULT    9 pxReadyTasksLists
   176: 000001ac    20 OBJECT  LOCAL  DEFAULT    9 xTasksWaitingTermination
   177: 000001c0     4 OBJECT  LOCAL  DEFAULT    9 uxDeletedTasksWaitingClea
   178: 00000e73    60 FUNC    LOCAL  DEFAULT    1 prvResetNextTaskUnblockTi
   179: 00000eaf    42 FUNC    LOCAL  DEFAULT    1 prvDeleteTCB
   180: 000001cc     4 OBJECT  LOCAL  DEFAULT    9 uxSchedulerSuspended
   181: 00000e72     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   182: 000001d4     4 OBJECT  LOCAL  DEFAULT    9 pxDelayedTaskList
   183: 0000034c     4 OBJECT  LOCAL  DEFAULT    9 xNextTaskUnblockTime
   184: 00000eae     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   185: 000001d0     4 OBJECT  LOCAL  DEFAULT    9 xTickCount
   186: 00000ee9   280 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTaskToDelaye
   187: 00000ed8     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   188: 00000ee8     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   189: 000001f0    20 OBJECT  LOCAL  DEFAULT    9 xSuspendedTaskList
   190: 000001d8     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowDelayedTaskList
   191: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 $t.9
   192: 000001dc    20 OBJECT  LOCAL  DEFAULT    9 xPendingReadyList
   193: 00000348     4 OBJECT  LOCAL  DEFAULT    9 xYieldPendings
   194: 00000354     4 OBJECT  LOCAL  DEFAULT    9 xPendedTicks
   195: 00001274     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
   196: 0000133e     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
   197: 000013dd   158 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
   198: 000013dc     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
   199: 00003830     5 OBJECT  LOCAL  DEFAULT    1 .L.str
   200: 00001cdf    56 FUNC    LOCAL  DEFAULT    1 prvIdleTask
   201: 00000350     4 OBJECT  LOCAL  DEFAULT    9 xIdleTaskHandles
   202: 0000147a     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
   203: 00000358     4 OBJECT  LOCAL  DEFAULT    9 xNumOfOverflows
   204: 00001702     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
   205: 00001716     0 NOTYPE  LOCAL  DEFAULT    1 $t.33
   206: 00001764     0 NOTYPE  LOCAL  DEFAULT    1 $t.35
   207: 000017e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
   208: 00001996     0 NOTYPE  LOCAL  DEFAULT    1 $t.39
   209: 000019ba     0 NOTYPE  LOCAL  DEFAULT    1 $t.40
   210: 00001a9a     0 NOTYPE  LOCAL  DEFAULT    1 $t.41
   211: 00001aa8     0 NOTYPE  LOCAL  DEFAULT    1 $t.48
   212: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    1 $t.61
   213: 00001c1e     0 NOTYPE  LOCAL  DEFAULT    1 $t.62
   214: 0000035c    20 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList1
   215: 00000370    20 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList2
   216: 00001cde     0 NOTYPE  LOCAL  DEFAULT    1 $t.63
   217: 00001d17   124 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWaitingTermi
   218: 00001d16     0 NOTYPE  LOCAL  DEFAULT    1 $t.64
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   220: 00001d92     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   221: 00001e0b   190 FUNC    LOCAL  DEFAULT    1 prvCheckForValidListAndQu
   222: 00000384     4 OBJECT  LOCAL  DEFAULT    9 xTimerQueue
   223: 00000388     4 OBJECT  LOCAL  DEFAULT    9 xTimerTaskHandle
   224: 00001ec9    56 FUNC    LOCAL  DEFAULT    1 prvTimerTask
   225: 00003835     8 OBJECT  LOCAL  DEFAULT    1 .L.str
   226: 00001e0a     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   227: 00000398    20 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList1
   228: 000003ac    20 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList2
   229: 0000038c     4 OBJECT  LOCAL  DEFAULT    9 pxCurrentTimerList
   230: 00000390     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowTimerList
   231: 0000383d     5 OBJECT  LOCAL  DEFAULT    1 .L.str.1
   232: 00001ec8     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   233: 00001f01    64 FUNC    LOCAL  DEFAULT    1 prvGetNextExpireTime
   234: 00001f41   202 FUNC    LOCAL  DEFAULT    1 prvProcessTimerOrBlockTas
   235: 0000200b   478 FUNC    LOCAL  DEFAULT    1 prvProcessReceivedCommand
   236: 00001f00     0 NOTYPE  LOCAL  DEFAULT    1 $t.21
   237: 00001f40     0 NOTYPE  LOCAL  DEFAULT    1 $t.22
   238: 000021e9    86 FUNC    LOCAL  DEFAULT    1 prvSampleTimeNow
   239: 0000223f   110 FUNC    LOCAL  DEFAULT    1 prvProcessExpiredTimer
   240: 0000200a     0 NOTYPE  LOCAL  DEFAULT    1 $t.23
   241: 0000234f   152 FUNC    LOCAL  DEFAULT    1 prvInsertTimerInActiveLis
   242: 00002309    70 FUNC    LOCAL  DEFAULT    1 prvReloadTimer
   243: 000021e8     0 NOTYPE  LOCAL  DEFAULT    1 $t.24
   244: 00000394     4 OBJECT  LOCAL  DEFAULT    9 prvSampleTimeNow.xLastTim
   245: 000022ad    92 FUNC    LOCAL  DEFAULT    1 prvSwitchTimerLists
   246: 0000223e     0 NOTYPE  LOCAL  DEFAULT    1 $t.25
   247: 000022ac     0 NOTYPE  LOCAL  DEFAULT    1 $t.26
   248: 00002308     0 NOTYPE  LOCAL  DEFAULT    1 $t.27
   249: 0000234e     0 NOTYPE  LOCAL  DEFAULT    1 $t.28
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   251: 000023e6     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   252: 000003c0     4 OBJECT  LOCAL  DEFAULT    9 pxEnd
   253: 000026e1   170 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   254: 000003c4     4 OBJECT  LOCAL  DEFAULT    9 xFreeBytesRemaining
   255: 000003c8     8 OBJECT  LOCAL  DEFAULT    9 xStart
   256: 000003d0  8192 OBJECT  LOCAL  DEFAULT    9 ucHeap
   257: 000023d0     4 OBJECT  LOCAL  DEFAULT    9 xMinimumEverFreeBytesRema
   258: 000023d4     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccessfulAlloca
   259: 000026e0     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   260: 0000278a     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   261: 0000289b   292 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIntoFreeLis
   262: 000023d8     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccessfulFrees
   263: 0000289a     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   265: 000029be     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   266: 000029ec     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   267: 000029fa     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   268: 00002a64     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   270: 00002aac     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   271: 00002bc8     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   272: 00002c6f    82 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewQueue
   273: 00002c6e     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   274: 00002cc1   240 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
   275: 0000305d    58 FUNC    LOCAL  DEFAULT    1 prvIsQueueEmpty
   276: 00002cc0     0 NOTYPE  LOCAL  DEFAULT    1 $t.14
   277: 00002db0     0 NOTYPE  LOCAL  DEFAULT    1 $t.17
   278: 00003011    76 FUNC    LOCAL  DEFAULT    1 prvCopyDataFromQueue
   279: 00003010     0 NOTYPE  LOCAL  DEFAULT    1 $t.18
   280: 0000305c     0 NOTYPE  LOCAL  DEFAULT    1 $t.19
   281: 00003096     0 NOTYPE  LOCAL  DEFAULT    1 $t.36
   282: 0000314a     0 NOTYPE  LOCAL  DEFAULT    1 $t.38
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   284: 000031d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   285: 00003216     0 NOTYPE  LOCAL  DEFAULT    1 $t.1
   286: 0000322e     0 NOTYPE  LOCAL  DEFAULT    1 $t.2
   287: 00000004     4 OBJECT  LOCAL  DEFAULT    8 ulCriticalNesting
   288: 00003256     0 NOTYPE  LOCAL  DEFAULT    1 $t.3
   289: 0000329e     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   290: 000032e6     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   291: 00003326     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   292: 00003431    68 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   293: 00003430     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   294: 00003474     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   295: 0000241c     1 OBJECT  LOCAL  DEFAULT    9 ucMaxSysCallPriority
   296: 00002420     4 OBJECT  LOCAL  DEFAULT    9 ulMaxPRIGROUPValue
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.c
   298: 000035a4     0 NOTYPE  LOCAL  DEFAULT    1 $t.0
   299: 000035d0     0 NOTYPE  LOCAL  DEFAULT    1 $t.4
   300: 000035f0     0 NOTYPE  LOCAL  DEFAULT    1 $t.5
   301: 00003606     0 NOTYPE  LOCAL  DEFAULT    1 $t.6
   302: 00003620     0 NOTYPE  LOCAL  DEFAULT    1 $t.7
   303: 00003670     0 NOTYPE  LOCAL  DEFAULT    1 $t.8
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   305: 00003690     0 NOTYPE  LOCAL  DEFAULT    1 $t
   306: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   307: 0000377c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   309: 08058868     0 NOTYPE  LOCAL  DEFAULT    4 $d
   310: 20000100     0 NOTYPE  LOCAL  DEFAULT    8 $d
   311: 08058870     0 NOTYPE  LOCAL  DEFAULT    4 $d
   312: 08058878     0 NOTYPE  LOCAL  DEFAULT    4 $d
   313: 08058880     0 NOTYPE  LOCAL  DEFAULT    4 $d
   314: 08058888     0 NOTYPE  LOCAL  DEFAULT    4 $d
   315: 08058890     0 NOTYPE  LOCAL  DEFAULT    4 $d
   316: 08058898     0 NOTYPE  LOCAL  DEFAULT    4 $d
   317: 080588a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   318: 080588a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   319: 080588b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   320: 080588b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   321: 080588c0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   322: 080588c8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   323: 080588d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   324: 080588d8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   325: 080588e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   326: 080588e8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   327: 080588f0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   328: 080588f8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   329: 08058900     0 NOTYPE  LOCAL  DEFAULT    4 $d
   330: 08058908     0 NOTYPE  LOCAL  DEFAULT    4 $d
   331: 08058910     0 NOTYPE  LOCAL  DEFAULT    4 $d
   332: 08058918     0 NOTYPE  LOCAL  DEFAULT    4 $d
   333: 08058920     0 NOTYPE  LOCAL  DEFAULT    4 $d
   334: 08058928     0 NOTYPE  LOCAL  DEFAULT    4 $d
   335: 08058930     0 NOTYPE  LOCAL  DEFAULT    4 $d
   336: 08058938     0 NOTYPE  LOCAL  DEFAULT    4 $d
   337: 08058940     0 NOTYPE  LOCAL  DEFAULT    4 $d
   338: 08058948     0 NOTYPE  LOCAL  DEFAULT    4 $d
   339: 08058950     0 NOTYPE  LOCAL  DEFAULT    4 $d
   340: 08058958     0 NOTYPE  LOCAL  DEFAULT    4 $d
   341: 08058960     0 NOTYPE  LOCAL  DEFAULT    4 $d
   342: 08058968     0 NOTYPE  LOCAL  DEFAULT    4 $d
   343: 08058970     0 NOTYPE  LOCAL  DEFAULT    4 $d
   344: 08058978     0 NOTYPE  LOCAL  DEFAULT    4 $d
   345: 08058980     0 NOTYPE  LOCAL  DEFAULT    4 $d
   346: 08058988     0 NOTYPE  LOCAL  DEFAULT    4 $d
   347: 08058990     0 NOTYPE  LOCAL  DEFAULT    4 $d
   348: 08058998     0 NOTYPE  LOCAL  DEFAULT    4 $d
   349: 080589a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   350: 080589a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   351: 080589b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   352: 080589b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   353: 080589c0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   354: 080589c8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   355: 080589d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   356: 080589d8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   357: 080589e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   358: 080589e8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   359: 080589f0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   360: 080589f8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   361: 08058a00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   362: 08058a08     0 NOTYPE  LOCAL  DEFAULT    4 $d
   363: 08058a10     0 NOTYPE  LOCAL  DEFAULT    4 $d
   364: 08058a18     0 NOTYPE  LOCAL  DEFAULT    4 $d
   365: 08058a20     0 NOTYPE  LOCAL  DEFAULT    4 $d
   366: 08058a28     0 NOTYPE  LOCAL  DEFAULT    4 $d
   367: 08058a30     0 NOTYPE  LOCAL  DEFAULT    4 $d
   368: 08058a38     0 NOTYPE  LOCAL  DEFAULT    4 $d
   369: 08058a40     0 NOTYPE  LOCAL  DEFAULT    4 $d
   370: 08058a48     0 NOTYPE  LOCAL  DEFAULT    4 $d
   371: 08058a50     0 NOTYPE  LOCAL  DEFAULT    4 $d
   372: 08058a58     0 NOTYPE  LOCAL  DEFAULT    4 $d
   373: 08058a60     0 NOTYPE  LOCAL  DEFAULT    4 $d
   374: 08058a68     0 NOTYPE  LOCAL  DEFAULT    4 $d
   375: 08058a70     0 NOTYPE  LOCAL  DEFAULT    4 $d
   376: 08058a78     0 NOTYPE  LOCAL  DEFAULT    4 $d
   377: 08058a80     0 NOTYPE  LOCAL  DEFAULT    4 $d
   378: 08058a88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   379: 08058a90     0 NOTYPE  LOCAL  DEFAULT    4 $d
   380: 08058a98     0 NOTYPE  LOCAL  DEFAULT    4 $d
   381: 08058aa0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   382: 08058aa8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   383: 08058ab0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   384: 08058ab8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   385: 08058ac0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   386: 08058ac8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   387: 08058ad0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   388: 08058ad8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   389: 08058ae0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   390: 08058ae8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   391: 08058af0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   392: 08058af8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   393: 08058b00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   394: 08058b08     0 NOTYPE  LOCAL  DEFAULT    4 $d
   395: 08058b10     0 NOTYPE  LOCAL  DEFAULT    4 $d
   396: 08058b18     0 NOTYPE  LOCAL  DEFAULT    4 $d
   397: 08058b20     0 NOTYPE  LOCAL  DEFAULT    4 $d
   398: 08058b28     0 NOTYPE  LOCAL  DEFAULT    4 $d
   399: 08058b30     0 NOTYPE  LOCAL  DEFAULT    4 $d
   400: 08058b38     0 NOTYPE  LOCAL  DEFAULT    4 $d
   401: 08058b40     0 NOTYPE  LOCAL  DEFAULT    4 $d
   402: 08058b48     0 NOTYPE  LOCAL  DEFAULT    4 $d
   403: 08058b50     0 NOTYPE  LOCAL  DEFAULT    4 $d
   404: 08058b58     0 NOTYPE  LOCAL  DEFAULT    4 $d
   405: 08058b60     0 NOTYPE  LOCAL  DEFAULT    4 $d
   406: 08058b68     0 NOTYPE  LOCAL  DEFAULT    4 $d
   407: 08058b70     0 NOTYPE  LOCAL  DEFAULT    4 $d
   408: 08058b78     0 NOTYPE  LOCAL  DEFAULT    4 $d
   409: 08058b80     0 NOTYPE  LOCAL  DEFAULT    4 $d
   410: 08058b88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   411: 08058b90     0 NOTYPE  LOCAL  DEFAULT    4 $d
   412: 08058b98     0 NOTYPE  LOCAL  DEFAULT    4 $d
   413: 08058ba0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   414: 08058ba8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   415: 08058bb0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   416: 08058bb8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   417: 08058bc0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   418: 08058bc8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   419: 08058bd0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   420: 08058bd8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   421: 08058be0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   422: 08058be8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   423: 08058bf0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   424: 08058bf8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   425: 08058c00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   426: 08058c08     0 NOTYPE  LOCAL  DEFAULT    4 $d
   427: 08058c10     0 NOTYPE  LOCAL  DEFAULT    4 $d
   428: 08058c18     0 NOTYPE  LOCAL  DEFAULT    4 $d
   429: 08058c20     0 NOTYPE  LOCAL  DEFAULT    4 $d
   430: 08055000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   431: 08058ea0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   432: 08058c28     0 NOTYPE  LOCAL  DEFAULT    4 $d
   433: 08058c30     0 NOTYPE  LOCAL  DEFAULT    4 $d
   434: 08058c38     0 NOTYPE  LOCAL  DEFAULT    4 $d
   435: 08058c40     0 NOTYPE  LOCAL  DEFAULT    4 $d
   436: 08058820     0 NOTYPE  LOCAL  DEFAULT    1 $d
   437: 08058c48     0 NOTYPE  LOCAL  DEFAULT    4 $d
   438: 08058c50     0 NOTYPE  LOCAL  DEFAULT    4 $d
   439: 08058c58     0 NOTYPE  LOCAL  DEFAULT    4 $d
   440: 08058c60     0 NOTYPE  LOCAL  DEFAULT    4 $d
   441: 08058c68     0 NOTYPE  LOCAL  DEFAULT    4 $d
   442: 08058c70     0 NOTYPE  LOCAL  DEFAULT    4 $d
   443: 08058c78     0 NOTYPE  LOCAL  DEFAULT    4 $d
   444: 08058c80     0 NOTYPE  LOCAL  DEFAULT    4 $d
   445: 08058c88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   446: 08058c90     0 NOTYPE  LOCAL  DEFAULT    4 $d
   447: 08058c98     0 NOTYPE  LOCAL  DEFAULT    4 $d
   448: 08058ca0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   449: 08058ca8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   450: 08058cb0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   451: 08058cb8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   452: 08058cc0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   453: 08058cc8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   454: 08058cd0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   455: 08058cd8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   456: 08058ce0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   457: 08058ce8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   458: 08058cf0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   459: 08058cf8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   460: 08058d00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   461: 08058d08     0 NOTYPE  LOCAL  DEFAULT    4 $d
   462: 08058d10     0 NOTYPE  LOCAL  DEFAULT    4 $d
   463: 08058d18     0 NOTYPE  LOCAL  DEFAULT    4 $d
   464: 08058d20     0 NOTYPE  LOCAL  DEFAULT    4 $d
   465: 08058d28     0 NOTYPE  LOCAL  DEFAULT    4 $d
   466: 08058d30     0 NOTYPE  LOCAL  DEFAULT    4 $d
   467: 08058d38     0 NOTYPE  LOCAL  DEFAULT    4 $d
   468: 08058d40     0 NOTYPE  LOCAL  DEFAULT    4 $d
   469: 0805882c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   470: 08058830     0 NOTYPE  LOCAL  DEFAULT    1 $d
   471: 08058d48     0 NOTYPE  LOCAL  DEFAULT    4 $d
   472: 08058d50     0 NOTYPE  LOCAL  DEFAULT    4 $d
   473: 08058d58     0 NOTYPE  LOCAL  DEFAULT    4 $d
   474: 08058d60     0 NOTYPE  LOCAL  DEFAULT    4 $d
   475: 08058d68     0 NOTYPE  LOCAL  DEFAULT    4 $d
   476: 08058d70     0 NOTYPE  LOCAL  DEFAULT    4 $d
   477: 08058d78     0 NOTYPE  LOCAL  DEFAULT    4 $d
   478: 08058d80     0 NOTYPE  LOCAL  DEFAULT    4 $d
   479: 08058d88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   480: 08058d90     0 NOTYPE  LOCAL  DEFAULT    4 $d
   481: 08058d98     0 NOTYPE  LOCAL  DEFAULT    4 $d
   482: 08058835     0 NOTYPE  LOCAL  DEFAULT    1 $d
   483: 08058da0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   484: 08058da8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   485: 08058db0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   486: 08058db8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   487: 08058dc0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   488: 08058dc8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   489: 08058dd0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   490: 08058dd8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   491: 08058de0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   492: 08058de8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   493: 08058df0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   494: 08058df8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   495: 08058e00     0 NOTYPE  LOCAL  DEFAULT    4 $d
   496: 08058e08     0 NOTYPE  LOCAL  DEFAULT    4 $d
   497: 08058e10     0 NOTYPE  LOCAL  DEFAULT    4 $d
   498: 08058e18     0 NOTYPE  LOCAL  DEFAULT    4 $d
   499: 08058e20     0 NOTYPE  LOCAL  DEFAULT    4 $d
   500: 08058e28     0 NOTYPE  LOCAL  DEFAULT    4 $d
   501: 08058e30     0 NOTYPE  LOCAL  DEFAULT    4 $d
   502: 08058e38     0 NOTYPE  LOCAL  DEFAULT    4 $d
   503: 08058e40     0 NOTYPE  LOCAL  DEFAULT    4 $d
   504: 08058e48     0 NOTYPE  LOCAL  DEFAULT    4 $d
   505: 08058e50     0 NOTYPE  LOCAL  DEFAULT    4 $d
   506: 08058e58     0 NOTYPE  LOCAL  DEFAULT    4 $d
   507: 08058e60     0 NOTYPE  LOCAL  DEFAULT    4 $d
   508: 08058e68     0 NOTYPE  LOCAL  DEFAULT    4 $d
   509: 20000104     0 NOTYPE  LOCAL  DEFAULT    8 $d
   510: 08058e70     0 NOTYPE  LOCAL  DEFAULT    4 $d
   511: 08058e78     0 NOTYPE  LOCAL  DEFAULT    4 $d
   512: 08058e80     0 NOTYPE  LOCAL  DEFAULT    4 $d
   513: 08058e88     0 NOTYPE  LOCAL  DEFAULT    4 $d
   514: 08058e90     0 NOTYPE  LOCAL  DEFAULT    4 $d
   515: 08058e98     0 NOTYPE  LOCAL  DEFAULT    4 $d
   516: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND FLASH_PageErase
   517: 00000609     4 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   518: 000006a9     4 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   519: 000006ad     4 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   520: 00000000     0 NOTYPE  GLOBAL DEFAULT   11 __HeapBase
   521: 00000615     4 FUNC    WEAK   DEFAULT    1 EXTI5_IRQHandler
   522: 00000000   500 OBJECT  GLOBAL DEFAULT    1 __Vectors
   523: 000005d1     4 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   524: 00000000     0 NOTYPE  GLOBAL DEFAULT    8 __data_start__
   525: 00003257    72 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   526: 00000635     4 FUNC    WEAK   DEFAULT    1 EXTI13_IRQHandler
   527: 000035a5    44 FUNC    GLOBAL DEFAULT    1 vRestoreContextOfFirstTas
   528: 00000685     4 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   529: 0000073d     4 FUNC    WEAK   DEFAULT    1 TSC_IRQHandler
   530: 00000190     4 OBJECT  GLOBAL DEFAULT    9 Seed
   531: 000005bd     4 FUNC    WEAK   DEFAULT    1 HardFault_Handler
   532: 0000314b   134 FUNC    GLOBAL DEFAULT    1 vQueueWaitForMessageRestr
   533: 000005e5     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler
   534: 00000699     4 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   535: 00000631     4 FUNC    WEAK   DEFAULT    1 EXTI12_IRQHandler
   536: 0000329f    72 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   537: 00000567    44 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_WritePin
   538: 00000b39    50 FUNC    GLOBAL DEFAULT    1 RandomInteger
   539: 00000001    18 FUNC    GLOBAL DEFAULT    3 trampoline_A_B
   540: 00003621    80 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   541: 00000729     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel8_IRQHandler
   542: 000005b9     4 FUNC    WEAK   DEFAULT    1 NMI_Handler
   543: 00000648     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   544: 0000060d     4 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   545: 00000010     0 NOTYPE  GLOBAL DEFAULT    7 __etext
   546: 00000621     4 FUNC    WEAK   DEFAULT    1 EXTI8_IRQHandler
   547: 000001a4     4 OBJECT  GLOBAL DEFAULT    9 pxCurrentTCB
   548: 000006e5     4 FUNC    WEAK   DEFAULT    1 LPTIM2_IRQHandler
   549: 00000769     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT1_IRQHandler
   550: 00000593    38 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_TogglePin
   551: 000006f9     4 FUNC    WEAK   DEFAULT    1 USB_FS_IRQHandler
   552: 000035f1    22 FUNC    GLOBAL DEFAULT    1 ulSetInterruptMask
   553: 00000731     4 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
   554: 0000076d     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT2_IRQHandler
   555: 00001000     0 NOTYPE  GLOBAL DEFAULT   11 __heap_limit
   556: 00001997    36 FUNC    GLOBAL DEFAULT    1 vTaskInternalSetTimeOutSt
   557: 000009f7    26 FUNC    GLOBAL DEFAULT    1 Test
   558: 00000000     0 NOTYPE  GLOBAL DEFAULT    6 __copy_table_start__
   559: 000001f7   880 FUNC    GLOBAL DEFAULT    1 HAL_GPIO_Init
   560: 00000641     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler
   561: 00000755     4 FUNC    WEAK   DEFAULT    1 LPTIM3_IRQHandler
   562: 000005f5     4 FUNC    WEAK   DEFAULT    1 SERR_IRQHandler
   563: 000035d1    32 FUNC    GLOBAL DEFAULT    1 vStartFirstTask
   564: 00003475   304 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   565: 00003691   236 FUNC    GLOBAL DEFAULT    1 memcpy
   566: 00001717    78 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   567: 000031d1    70 FUNC    WEAK   DEFAULT    1 vPortSetupTimerInterrupt
   568: 00000601     4 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   569: 000006b9     4 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   570: 0000278b   272 FUNC    GLOBAL DEFAULT    1 vPortFree
   571: 00000749     4 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
   572: 00000000     4 OBJECT  GLOBAL DEFAULT    8 SystemCoreClock
   573: 00000675     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT1_IRQHandler
   574: 000005fd     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler_S
   575: 00000645     4 FUNC    WEAK   DEFAULT    1 DMAMUX1_IRQHandler_S
   576: 000005c9     4 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   577: 00000669     4 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   578: 00001000     0 NOTYPE  GLOBAL DEFAULT   11 __HeapLimit
   579: 00000000     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   580: 000006c1     4 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   581: 00000705     4 FUNC    WEAK   DEFAULT    1 OCTOSPI1_IRQHandler
   582: 00000010     0 NOTYPE  GLOBAL DEFAULT    7 __zero_table_end__
   583: 000029ed    14 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   584: 00002db1   608 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   585: 000023dc    64 OBJECT  GLOBAL DEFAULT    9 xQueueRegistry
   586: 000006a5     4 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   587: 00000024     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   588: 00000b6b    14 FUNC    GLOBAL DEFAULT    1 InitSeed
   589: 00000711     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   590: 00000655     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   591: 00000739     4 FUNC    WEAK   DEFAULT    1 SAI2_IRQHandler
   592: 000023e7   762 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   593: 00000771     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT3_IRQHandler
   594: 00000751     4 FUNC    WEAK   DEFAULT    1 PKA_IRQHandler
   595: 000029bf    46 FUNC    GLOBAL DEFAULT    1 vListInitialise
   596: 0000063d     4 FUNC    WEAK   DEFAULT    1 EXTI15_IRQHandler
   597: 000006f1     4 FUNC    WEAK   DEFAULT    1 TIM17_IRQHandler
   598: 000006d1     4 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   599: 00001703    20 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   600: 00000194     4 OBJECT  GLOBAL DEFAULT    9 Postotal
   601: 000005dd     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   602: 00000625     4 FUNC    WEAK   DEFAULT    1 EXTI9_IRQHandler
   603: 00000661     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   604: 00000781   234 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   605: 000006d9     4 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   606: 000032e7    64 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler_C
   607: 000017e9   430 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromEventList
   608: 00000691     4 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   609: 00000000   400 OBJECT  GLOBAL DEFAULT    9 Array
   610: 0000070d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   611: 0000019c     4 OBJECT  GLOBAL DEFAULT    9 Negtotal
   612: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size__
   613: 000006b1     4 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   614: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_Size
   615: 00000008     0 NOTYPE  GLOBAL DEFAULT    8 __data_end__
   616: 0000065d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   617: 000006ed     4 FUNC    WEAK   DEFAULT    1 TIM16_IRQHandler
   618: 000006d5     4 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   619: 00000719     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_IRQHandler
   620: 000005cd     4 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   621: 000019bb   224 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   622: 00002424     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   623: 0000068d     4 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   624: 000005f9     4 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   625: 00000681     4 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   626: 00000649     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   627: 00000725     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel7_IRQHandler
   628: 00000ed9    16 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   629: 00002a65    72 FUNC    GLOBAL DEFAULT    1 uxListRemove
   630: 00000b9f    42 FUNC    GLOBAL DEFAULT    1 verify_benchmark
   631: 0000077d     4 FUNC    WEAK   DEFAULT    1 OTFDEC1_IRQHandler
   632: 00000665     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel8_IRQHandler
   633: 00001275   202 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   634: 00001765   132 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventListRest
   635: 000005f1     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler_S
   636: 00002424     0 NOTYPE  GLOBAL DEFAULT  ABS bss_size
   637: 0000069d     4 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   638: 00000709     4 FUNC    WEAK   DEFAULT    1 SDMMC1_IRQHandler
   639: 00000695     4 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   640: 00000775     4 FUNC    WEAK   DEFAULT    1 UCPD1_IRQHandler
   641: 000006e9     4 FUNC    WEAK   DEFAULT    1 TIM15_IRQHandler
   642: 0000072d     4 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
   643: 00003217    24 FUNC    GLOBAL DEFAULT    1 vPortYield
   644: 000009dd    26 FUNC    GLOBAL DEFAULT    1 benchmark
   645: 000005d9     4 FUNC    WEAK   DEFAULT    1 PVD_PVM_IRQHandler
   646: 000006c5     4 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   647: 0000377d   164 FUNC    GLOBAL DEFAULT    1 memset
   648: 000005c1     4 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   649: 00000901   108 FUNC    GLOBAL DEFAULT    1 main
   650: 00000639     4 FUNC    WEAK   DEFAULT    1 EXTI14_IRQHandler
   651: 0000062d     4 FUNC    WEAK   DEFAULT    1 EXTI11_IRQHandler
   652: 000029fb   106 FUNC    GLOBAL DEFAULT    1 vListInsert
   653: 00003671    32 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   654: 0000071d     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel5_IRQHandler
   655: 000006fd     4 FUNC    WEAK   DEFAULT    1 CRS_IRQHandler
   656: 00001d93   120 FUNC    GLOBAL DEFAULT    1 xTimerCreateTimerTask
   657: 00000000     0 NOTYPE  GLOBAL DEFAULT   11 __end__
   658: 00000659     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   659: 00000611     4 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   660: 00002bc9   166 FUNC    GLOBAL DEFAULT    1 xQueueGenericCreate
   661: 00000000     0 NOTYPE  GLOBAL DEFAULT    7 __zero_table_start__
   662: 000001f5     2 FUNC    GLOBAL DEFAULT    1 SystemInit
   663: 00000745     4 FUNC    WEAK   DEFAULT    1 RNG_IRQHandler
   664: 00000879    40 FUNC    GLOBAL DEFAULT    1 spin_100000
   665: 00000b79    38 FUNC    GLOBAL DEFAULT    1 initialise_benchmark
   666: 000001a0     4 OBJECT  GLOBAL DEFAULT    9 Negcnt
   667: 00001001   628 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   668: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size__
   669: 0000382c     4 OBJECT  GLOBAL DEFAULT    1 uxTopUsedPriority
   670: 0000133f   158 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   671: 00000651     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   672: 000006f5     4 FUNC    WEAK   DEFAULT    1 COMP_IRQHandler
   673: 00001000     0 NOTYPE  GLOBAL DEFAULT   10 __StackTop
   674: 0000067d     4 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   675: 000005d5     4 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   676: 00000761     4 FUNC    WEAK   DEFAULT    1 I2C4_EV_IRQHandler
   677: 00001a9b    14 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   678: 000006dd     4 FUNC    WEAK   DEFAULT    1 LPUART1_IRQHandler
   679: 00000721     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel6_IRQHandler
   680: 00000671     4 FUNC    WEAK   DEFAULT    1 FDCAN1_IT0_IRQHandler
   681: 00000689     4 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   682: 00000a11   204 FUNC    GLOBAL DEFAULT    1 Sum
   683: 00003097   180 FUNC    GLOBAL DEFAULT    1 vQueueAddToRegistry
   684: 0000147b   648 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   685: 00003607    14 FUNC    GLOBAL DEFAULT    1 vClearInterruptMask
   686: 0000061d     4 FUNC    WEAK   DEFAULT    1 EXTI7_IRQHandler
   687: 00000679     4 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   688: 0000066d     4 FUNC    WEAK   DEFAULT    1 DAC_IRQHandler
   689: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   690: 00000605     4 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   691: 000005e1     4 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler_S
   692: 00002aad   284 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   693: 00000741     4 FUNC    WEAK   DEFAULT    1 AES_IRQHandler
   694: 00000198     4 OBJECT  GLOBAL DEFAULT    9 Poscnt
   695: 000008a1    96 FUNC    GLOBAL DEFAULT    1 testThread2
   696: 00000bc9   104 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   697: 00000000     0 NOTYPE  GLOBAL DEFAULT   10 __StackLimit
   698: 000006cd     4 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   699: 00000765     4 FUNC    WEAK   DEFAULT    1 DFSDM1_FLT0_IRQHandler
   700: 000006bd     4 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   701: 0000064d     4 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   702: 000006a1     4 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   703: 00001aa9    56 FUNC    GLOBAL DEFAULT    1 xTaskGetSchedulerState
   704: 000005ed     4 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   705: 00000018     0 NOTYPE  GLOBAL DEFAULT    6 __copy_table_end__
   706: 0000086b    14 FUNC    GLOBAL DEFAULT    1 r9Init
   707: 00000add    92 FUNC    GLOBAL DEFAULT    1 Initialize
   708: 000005c5     4 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   709: 000006c9     4 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   710: 00000629     4 FUNC    WEAK   DEFAULT    1 EXTI10_IRQHandler
   711: 00003327   266 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   712: 00000759     4 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   713: 00000013    18 FUNC    GLOBAL DEFAULT    3 trampoline_B_A
   714: 000006b5     4 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   715: 00000701     4 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
   716: 0000322f    40 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   717: 00000619     4 FUNC    WEAK   DEFAULT    1 EXTI6_IRQHandler
   718: 000006e1     4 FUNC    WEAK   DEFAULT    1 LPTIM1_IRQHandler
   719: 0000075d     4 FUNC    WEAK   DEFAULT    1 I2C4_ER_IRQHandler
   720: 00000779     4 FUNC    WEAK   DEFAULT    1 ICACHE_IRQHandler
   721: 000005e9     4 FUNC    WEAK   DEFAULT    1 TAMP_IRQHandler_S
   722: 00000735     4 FUNC    WEAK   DEFAULT    1 SAI1_IRQHandler
   723: 0000074d     4 FUNC    WEAK   DEFAULT    1 HASH_IRQHandler
   724: 00000715     4 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler
